/**
@page RadonLabsDifferences Differences Between Public CVS and Radon Labs

There are two distributions of the Nebula Device 2 source code:

   - Public CVS on SourceForge
   - The Radon Labs Nebula2 Toolkit for Maya

There are several differences between these two distributions, both technical
and in terms of the community.

@section RLDifferencesPublicCVS Public CVS

The community version of Nebula2 is available through CVS.  We make regular
bugfixes and updates, all of which are available continuously.  We also
provide public <a href="http://nebuladevice.cubik.org/bugs/">bug tracking</a>
and <a href="http://sourceforge.net/mail/?group_id=7192">mailing lists</a>.

In terms of the actual code, there are things in public CVS that are not
in the Radon Labs versions:

   - An updated build system, including a GUI, using Python.
   - Improved compiler and platform support, supporting Visual Studio 7,
     Visual Studio 7.1, Visual Studio 8 beta on Windows, as well as
     gcc on Linux and OS X.
   - @ref NebulaMaxExport2Contrib.
   - Refactored base classes nObject and nReferenced, allowing you to
     use some of the Nebula 2 infrastructure without the overhead of
     nRoot.
   - The @ref NebulaSignals.
   - A @ref VisualStudioAddin, providing an improved debugging experience
     under Visual Studio.
   - All of the @ref NebulaContribModules, including support for Python,
     Lua and Ruby instead of TCL.  This also includes a couple of
     terrain rendering implementations and a spatial database.
   - Improved documentation.
   - A small line of @ref Nebula2Tutorials.

@section RLDifferencesRLToolkit Radon Labs Nebula2 Toolkit For Maya

The Radon Labs codebase is updated periodically along with the Nebula2
Toolkit for Maya.  There are no public periodic versions made available
outside of the Toolkit releases.

There are various features available in the Radon Labs codebase that have
not been merged with public CVS, mainly in the rendering area.  These
are usually merged with public CVS within a month or so of a new toolkit
release.

*/
