/**

@page Nebula2ObtainingTortoiseCVS Obtaining Nebula2 with Tortoise CVS

Obtaining Nebula is fairly easy. We will be using the TortoiseCVS system to
obtain the latest Nebula source code from CVS. You can obtain TortoiseCVS
from their website at <a href="http://www.tortoisecvs.org/"
>http://www.tortoisecvs.org/</a>. Get the most recent stable release to keep
things simple. You will also need Python and wxPython to use Nebula. You can
obtain Python (2.4 or later) from <a href="http://www.python.org/download/"
>here</a>, and wxPython (2.6.1 or later) from
<a href="http://www.wxpython.org/download.php">here</a>.

Installing Python is fairly simple, just follow the onscreen instructions.
wxPython is just as easy, make sure that when the wxPython installation
finishes that you choose to compile it. Simply make sure the checkbox next
to 'Compile' is selected and finish the installation. A command prompt will
popup shortly while wxPython is being compiled.

Find a location on your computer that has enough disk space, right click
on the empty space and select 'CVS Checkout'.

@image html TortoiseCVS_1.jpg

Once you have selected CVS Checkout the following screen will appear:

@image html TortoiseCVS_2.jpg

This is where we enter the settings to Checkout the Nebula2 module from
the CVS server. Enter the following settings into TortoiseCVS:

  - CVSROOT: <tt>:pserver:anonymous@cvs.sourceforge.net:/cvsroot/nebuladevice</tt>
  - Module: <tt>nebula2</tt>

Entering the data into CVSROOT will automatically fill in the rest of the
boxes. Once you have entered the information the screen should look like
the following:

@image html TortoiseCVS_3.jpg

Click on OK and TortoiseCVS will automatically begin to obtain Nebula from
the CVS:

@image html TortoiseCVS_4.jpg

You will know when TortoiseCVS has successfully obtained Nebula when you see
this message:

@image html TortoiseCVS_5.jpg

Success, now you should have the Nebula2 source and examples ready to compile
using Visual Studio.

You can also use TortoiseCVS not only on Nebula, but almost any project
offering CVS access to their project source.

*/

