#-------------------------------------------------------------------------------
#   ncterrain2-tools.bld
#   ==============
#   Nebula2 ChunkLOD terrain tools.
#   (C) 2003 RadonLabs GmbH
#-------------------------------------------------------------------------------
beginmodule nct2toolscommon
    setdir nct2tools
    setfiles {
        nbtfile
        ntgafile
        ngenterraintexture
    }
    setheaders {
        nbtfile
        ntgafile
        ngenterraintexture
    }
endmodule
#-------------------------------------------------------------------------------
beginmodule nmaketqt2
    setdir nct2tools
    setfiles {
        nmaketqt2
        ntqt2compressor
        ntqt2filemaker
    }
    setheaders {
        ntqt2compressor
        ntqt2filemaker
    }
    setlibs_win32 { devil.lib ilu.lib ilut.lib }
endmodule
#-------------------------------------------------------------------------------
beginmodule nbttotga
    setdir nct2tools
    setfiles {
        nbttotga
    }
endmodule
#-------------------------------------------------------------------------------
beginmodule nmaketerraintexture
    setdir nct2tools
    setfiles {
        nmaketerraintexture
    }
endmodule
#-------------------------------------------------------------------------------
beginmodule nchopbtfile
    setdir nct2tools
    setfiles {
        nchopbtfile
    }
endmodule
#-------------------------------------------------------------------------------
beginmodule nct2viewer
    setdir nct2viewer
    setfiles {
        nct2viewer
    }
endmodule
#-------------------------------------------------------------------------------
begintarget nct2toolscommon
    settype lib
    setmodules {
        nct2toolscommon
    }
endtarget

#===============================================================================
begintarget nmaketqt2
    settype exe
    setmodules {
        nmaketqt2
    }
    settargetdeps {
        nkernel
        nnebula
        ncterrain2
        ndirect3d9
        nct2toolscommon
    }
endtarget
#-------------------------------------------------------------------------------
begintarget nbttotga
    settype exe
    setmodules {
        nbttotga
    }
    settargetdeps {
        nkernel
        nnebula
        ncterrain2
        ndirect3d9
        nct2toolscommon
    }
endtarget
#-------------------------------------------------------------------------------
begintarget nchopbtfile
    settype exe
    setmodules {
        nchopbtfile
    }
    settargetdeps {
        nkernel
        nnebula
        ncterrain2
        ndirect3d9
        nct2toolscommon
    }
endtarget
#-------------------------------------------------------------------------------
begintarget nmaketerraintexture
    settype exe
    setmodules {
        nmaketerraintexture
    }
    settargetdeps {
        nkernel
        nnebula
        ncterrain2
        ndirect3d9
        nct2toolscommon
    }
endtarget
#-------------------------------------------------------------------------------
begintarget nct2viewer
    annotate "Sample application:  Allows simple viewing of .n2 files"
    settype exe
    setmodules {
        nct2viewer
        nviewerapp
    }
    settargetdeps {
        nkernel
        nnebula
        microtcl
        ndinput8
        ndirect3d9
        ndshow
        ngui
        ncterrain2
        nnetwork
    }
endtarget

