#-------------------------------------------------------------------------------
#   ncterrain2.bld
#   ==============
#   Nebula2 ChunkLOD terrain.
#   (C) 2003 RadonLabs GmbH
#-------------------------------------------------------------------------------
beginmodule nchunklodmesh
    setdir ncterrain2
    setfiles { nchunklodmesh_main }
    setheaders { nchunklodmesh }
endmodule
#-------------------------------------------------------------------------------
beginmodule nchunklodnode
    setdir ncterrain2
    setfiles { nchunklodnode }
    setheaders { nchunklodnode }
endmodule
#-------------------------------------------------------------------------------
beginmodule nchunklodtree
    setdir ncterrain2
    setfiles { nchunklodtree_main nclodeventhandler }
    setheaders { nchunklodtree ntexturequadtree nclodeventhandler }
endmodule
#-------------------------------------------------------------------------------
beginmodule nterrainnode
    setdir ncterrain2
    setfiles { nterrainnode_main nterrainnode_cmds }
    setheaders { nterrainnode }
endmodule
#-------------------------------------------------------------------------------
beginmodule nterraingrassnode
    setdir ncterrain2
    setfiles { nterraingrassnode_main nterraingrassnode_cmds }
    setheaders { nterraingrassnode }
endmodule
#-------------------------------------------------------------------------------
begintarget ncterrain2
    settype lib
    setmodules {
        nchunklodmesh nchunklodnode nchunklodtree nterrainnode nterraingrassnode
    }
endtarget

beginworkspace ncterrain2
    annotate "Radon Lab's chunked LOD terrain implementation"
    settargets {
        ncterrain2
        nct2viewer
        nct2toolscommon
        nmaketqt2
        nbttotga
        nchopbtfile
        nmaketerraintexture
        nkernel
        nnebula
        microtcl
        ndirect3d9
        ndinput8
        ndshow
        ngui
        nnetwork
    }
endworkspace
