#===============================================================================
#  ndsound.bld
#  A DirectX Sound implementation of nAudioServer3.
#
#  Modules:
#      ndsound3
#      ndsoundresource
#      ndsoundserver3
#      dsutil
#  Targets:
#      ndsound
#===============================================================================

#===============================================================================
#  ndsound3 modules
#===============================================================================
beginmodule ndsound3
    setdir audio3
    setplatform win32
    setfiles { ndsound3_main }
    setheaders { ndsound3 }
endmodule

#===============================================================================
#  dsutil modules
#===============================================================================
beginmodule dsutil
    setdir audio3
    setplatform win32
    setfiles {
        dsutil
    }
    setheaders {
        dsutil
        dxutil
    }
endmodule

#===============================================================================
#  ndsoundresource modules
#===============================================================================
beginmodule ndsoundresource
    setdir audio3
    setplatform win32
    setfiles { ndsoundresource_main }
    setheaders { ndsoundresource }
endmodule

#===============================================================================
#  ndsoundserver3 modules
#===============================================================================
beginmodule ndsoundserver3
    setdir audio3
    setplatform win32
    setfiles { ndsoundserver3_main }
    setheaders { ndsoundserver3 }
    setlibs_win32 { dxguid.lib dsound.lib winmm.lib }
endmodule
#===============================================================================
#  naudiofile and related modules
#===============================================================================
beginmodule naudiofile
    setdir audio3
    setplatform win32
    setfiles { naudiofile }
    setheaders { naudiofile }
endmodule
beginmodule noggfile
    setdir audio3
    setplatform win32
    setfiles { noggfile }
    setheaders { noggfile }
    setlibs_win32_release { ogg.lib vorbis.lib }
    setlibs_win32_debug { ogg_d.lib vorbis_d.lib }
endmodule
beginmodule nwavfile
    setdir audio3
    setplatform win32
    setfiles { nwavfile }
    setheaders { nwavfile }
endmodule
#===============================================================================
#  ndsound Targets
#===============================================================================
begintarget ndsound
    settype lib
    setmodules {
        ndsound3 ndsoundresource ndsoundserver3 dsutil
        naudiofile noggfile nwavfile
    }
endtarget
