/**
    @defgroup Ipc Inter-Process Communication
    @ingroup Kernel

Nebula 2 provides 2 main low-level networking options:

   - Connectionless, unreliable (UDP) communications over nIpcPeer, suitable
     for communications in a game.
   - Connection-based, reliable (TCP) communications over nIpcClient
     and nIpcServer, intended more for chat and tools.

Nebula 2 also provides a script-interface level access via a console-like
interface (nRemoteServer, @ref NebulaToolsnremoteshell).  This is mainly
useful for debugging, not for providing actual communications within a
game.

There is also a higher level @ref Network.

*/
