#===============================================================================
#  ndirect3d9.bld
#  A DirectX 9 implementation of ngfxserver2 and related bits.
#
#  Modules:
#      nd3d9server
#      nd3d9mesh
#      nd3d9texture
#      nd3d9shader
#  Targets:
#      ndirect3d9
#===============================================================================

#===============================================================================
#  n2apps modules
#===============================================================================
beginmodule nd3d9server
    setdir gfx2
    setplatform win32
    setfiles { 
        nd3d9server_main 
        nd3d9server_window 
        nd3d9server_resource 
        nd3d9server_device
        nd3d9server_render
        nd3d9server_text
        d3dfont9
    }
    setheaders { nd3d9server d3dfont9 }
    setlibs_win32 { d3d9.lib d3dx9.lib dxguid.lib }
    setmoduledeps { nd3d9mesh nd3d9texture nd3d9shader }
endmodule
#-------------------------------------------------------------------------------
beginmodule nd3d9mesh
    setdir gfx2
    setplatform win32
    setfiles { nd3d9mesh_main }
    setheaders { nd3d9mesh }
endmodule
#-------------------------------------------------------------------------------
beginmodule nd3d9texture
    setdir gfx2
    setplatform win32
    setfiles { nd3d9texture_main }
    setheaders { nd3d9texture }
endmodule
#-------------------------------------------------------------------------------
beginmodule nd3d9shader
    setdir gfx2
    setplatform win32
    setfiles { nd3d9shader_main }
    setheaders { nd3d9shader }
endmodule



#===============================================================================
#  n2apps Targets
#===============================================================================
begintarget ndirect3d9
    settype lib
    setmodules {
        nd3d9server nd3d9mesh nd3d9texture nd3d9shader
    }
endtarget
#-------------------------------------------------------------------------------
