#===============================================================================
#  ndshow.bld
#  Video system modules
#
#  Modules:
#      ndshowserver
#  Targets:
#      ndshow
#===============================================================================

#-------------------------------------------------------------------------------
beginmodule ndshowserver
    setdir video
    setplatform win32
    setfiles { ndshowserver_main }
    setheaders { ndshowserver }
    setlibs_win32 { ole32.lib strmiids.lib }
endmodule
#-------------------------------------------------------------------------------

#===============================================================================
# ndshow Targets
#===============================================================================
begintarget ndshow
    settype lib
    setmodules {
        ndshowserver
    }
endtarget
#-------------------------------------------------------------------------------
