/**
    @defgroup BombsquadBruceContribModule Bombsquad Bruce
    @ingroup NebulaContribSampleModules
    @brief A simple demo, intended to help learn N2.

Includes lighting, models (including shared nShapeNode instances), Lua scripting, a skybox, vertex shaders, a custom camera and scene server, brutally simple handmade collision detection, frustum culling, simple LOD with billboards, a menu system using nGuiServer, mouse and keyboard input, skinned characters (bone animation), and DirectSounds.  It uses various contributed modules:

   - @ref NMapContribModule
   - @ref NSpatialDBContribModule (and hence @ref NOctreeContribModule)
   - @ref NLuaServerContribModule

Notes: 

Do what you like with the code, but the graphics are copyright (c) 2004 Gryphon Arts / Christian Kleinsteinberg and (c) 2004 Miriam Glorer. You can load them up in Bombsquad, and you can give Bombsquad away to whomever you like if you preserve this copyright notice, but don't use the graphics in your own project, and for God's sake don't even think about passing them off as your own. Christian is available for freelance work at http://www.gryphon-arts.com (German-only site) if you like his stuff. 

As a model, the code could certainly be better; I'm no Nebula guru now, and I learned what I now know by writing Bombsquad. If you know a better or more elegant way to do something, change it and let me know. 

Post questions and comments in the Crazy Chipmunk forum, or find me (ChipmunkWrangler) in the chatroom. For bug reports, use http://nebuladevice.cubik.org/bugs/. I'd like to make this a more useful demo, so I'm happy to help you out, improve the code commenting, etc. 

Not yet implemented: 
 - Particle effects 
 - Options (e.g. changing keymaps or screen resolution) 

*/

