#-------------------------------------------------------------------------------
#  bldfiles/game.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginmodule game
    setdir game
    setheaders {
        attrset
        entity
        manager
        property
        server
    }
    setfiles {
        attrset
        entity
        manager
        property
        server
    }
endmodule

#beginmodule game::time
#    setdir game/time
#    setheaders {
#        gametimesource
#        guitimesource
#        inputtimesource
#        systemtimesource
#        timesource
#    }
#    setfiles {
#        gametimesource
#        guitimesource
#        inputtimesource
#        systemtimesource
#        timesource
#    }
#endmodule
