#-------------------------------------------------------------------------------
#  bldfiles/input.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginmodule input
    setdir input
    setheaders {
        chain
        priority
        server
    }
        #axissource
        #buttonsource
        #event
        #keysource
        #mapping
        #mousesource
        #source
    setfiles {
        server
    }
        #axissource
        #buttonsource
        #chain
        #event
        #keysource
        #mapping
        #mousesource
        #source
endmodule
