#-------------------------------------------------------------------------------
#  bldfiles/input.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginmodule input
    setdir input
    setheaders {
        axissource
        buttonsource
        chain
        event
        keysource
        mapping
        mousesource
        priority
        source
        server
    }
    setfiles {
        axissource
        buttonsource
        chain
        event
        keysource
        mapping
        mousesource
        source
        server
    }
endmodule
