#-------------------------------------------------------------------------------
#  bldfiles/mangalorelibs.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginworkspace mangalorelibs
    settargets {
        mangalore
        mcegui
    }
endworkspace
#-------------------------------------------------------------------------------
begintarget mangalore
    settype lib
    setmodules {
        application
        attr
        audio
        db
        foundation
        fsm
        game
        game::time
        graphics
        input
        loader
        managers
        message
        msg
        navigation
        physics
        properties
        script
        ui
        util
        vfx
    }
        #msg::ui
endtarget

begintarget mcegui
    settype lib
    setexceptions true
    setmodules {
        ceui
    }
endtarget
