#-------------------------------------------------------------------------------
#  bldfiles/application.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginmodule msg
    setdir msg
    setheaders {
        animplay
        animrewind
        animstop
        cameradistance
        cameraorbit
        camerareset
        gfxaddattachment
        gfxaddskin
        gfxremattachment
        gfxremskin
        gfxsetanimation
        gfxsetcharacterset
        gfxsetvisible
        movedirection
        movefollow
        movegoto
        moverotate
        movesetvelocity
        movestop
        moveturn
        playshakeeffect
        playsound
        playvisualeffect
        settransform
        updatetransform
    }
    setfiles {
        animplay
        animrewind
        animstop
        cameradistance
        cameraorbit
        camerareset
        gfxaddattachment
        gfxaddskin
        gfxremattachment
        gfxremskin
        gfxsetanimation
        gfxsetcharacterset
        gfxsetvisible
        movedirection
        movefollow
        movegoto
        moverotate
        movesetvelocity
        movestop
        moveturn
        playshakeeffect
        playsound
        playvisualeffect
        settransform
        updatetransform
    }
endmodule

beginmodule msg::ui
    setdir msg/ui
    setheaders {
        dragboxcancelled
        dragboxready
        dragboxstarted
        dragboxupdated
    }
    setfiles {
        dragboxcancelled
        dragboxready
        dragboxstarted
        dragboxupdated
    }
endmodule
