#-------------------------------------------------------------------------------
#  bldfiles/navigation.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginmodule navigation
    setdir navigation
    setheaders {
        coverpoint
        map
        path3d
        pathfinder
        server
        waypoint
        waypointlist
    }
    setfiles {
        coverpoint
        map
        path3d
        pathfinder
        server
        waypointlist
    }
endmodule
