#-------------------------------------------------------------------------------
#  bldfiles/ui.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginmodule ui
    setdir ui
    setheaders {
        button
        canvas
        control
        dragbox
        dragboxdisplay
        dynamiclabel
        element
        event
        eventhandler
        factorymanager
        frame
        label
        progressbarwindow
        server
        textbutton
        window
        windoweventhandler
    }
    setfiles {
        button
        canvas
        control
        dragbox
        dragboxdisplay
        dynamiclabel
        element
        event
        eventhandler
        factorymanager
        frame
        label
        progressbarwindow
        server
        textbutton
        window
        windoweventhandler
    }
endmodule
