#-------------------------------------------------------------------------------
#  bldfiles/vfx.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginmodule vfx
    setdir vfx
    setheaders {
        bank
        effect
        effecthandler
        server
        shakeeffect
        shakeeffecthelper
    }
        #animeffect
        #attachmenteffect
        #graphicseffect
        #guieffect
        #lighteffect
        #sendmessageeffect
        #soundeffect
        #texteffect
    setfiles {
        bank
        effect
        effecthandler
        server
        shakeeffect
        shakeeffecthelper
    }
        #animeffect
        #attachmenteffect
        #graphicseffect
        #guieffect
        #lighteffect
        #sendmessageeffect
        #soundeffect
        #texteffect
endmodule
