#-------------------------------------------------------------------------------
#  bldfiles/vfx.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginmodule vfx
    setdir vfx
    setheaders {
        attachmenteffect
        bank
        effect
        effecthandler
        server
        graphicseffect
        guieffect
        sendmessageeffect
        shakeeffect
        shakeeffecthelper
        soundeffect
        texteffect
    }
        #animeffect
        #lighteffect

    setfiles {
        attachmenteffect
        bank
        effect
        effecthandler
        graphicseffect
        guieffect
        sendmessageeffect
        server
        shakeeffect
        shakeeffecthelper
        soundeffect
        texteffect
    }
        #animeffect
        #lighteffect
endmodule
