#-------------------------------------------------------------------------------
#  ngui/gui.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginbundle ngui::ngui
    setmodules {
        nguiadjustdisplaywindow
        nguibar
        nguibrush
        nguibutton
        nguicanvas
        nguicategorybrowser
        nguicheckbutton
        nguicheckbuttongroup2
        nguicheckbuttongroup
        nguiclientwindow
        nguicmdentry
        nguicoloradjust
        nguicoloradjustwindow
        nguicolorlabel
        nguicolorpicker
        nguicolorslidergroup
        nguiconsolewindow
        nguicontextmenu
        nguidiagramcanvas
        nguidirlister
        nguidockwindow
        nguidragbox
        nguieventhandler
        nguifadeouttextlabel
        nguifiledialog
        nguiformlayout
        nguigraphicsbrowserwindow
        nguihardpointsbrowserwindow
        nguihardpointslister
        nguihorislidergroup
        nguiicon
        nguiiconcanvas
        nguiipaddressentry
        nguilabel
        nguimessagebox
        nguimousecursor
        nguiresource
        nguisettingsfiledialog
        nguisettingsmanagementwindow
        nguiscenecontrolwindow
        nguiscrollbuttonlist
        nguiserver
        nguisettingsform
        nguiskin
        nguiskyeditor
        nguislide
        nguislider2
        nguislideshow
        nguisysteminfowindow
        nguitabbedlayout
        nguitexbrowserwindow
        nguitextbutton
        nguitextentry
        nguitextlabel
        nguitexttable
        nguitextureview
        nguitextview
        nguitextwindow
        nguitickerwidget
        nguitooltip
        nguiwatcherwindow
        nguiwidget
        nguiwindow
        nguicharactercontrolwindow
    }
endbundle

beginmodule nguiadjustdisplaywindow
    setdir gui
    setheaders {
        nguiadjustdisplaywindow
    }
    setfiles {
        nguiadjustdisplaywindow_main
    }
endmodule

beginmodule nguibar
    setdir gui
    setheaders {
        nguibar
    }
    setfiles {
        nguibar_main
    }
endmodule

beginmodule nguibrush
    setdir gui
    setheaders {
        nguibrush
    }
    setfiles {
        nguibrush
    }
endmodule

beginmodule nguibutton
    setdir gui
    setheaders {
        nguibutton
    }
    setfiles {
        nguibutton_main
        nguibutton_cmds
    }
endmodule

beginmodule nguicanvas
    setdir gui
    setheaders {
        nguicanvas
    }
    setfiles {
        nguicanvas_main
    }
endmodule

beginmodule nguicategorybrowser
    setdir gui
    setheaders {
        nguicategorybrowser
    }
    setfiles {
        nguicategorybrowser_main
    }
endmodule

beginmodule nguicharactercontrolwindow
    setdir gui
    setheaders {
        nguicharactercontrolwindow
    }
    setfiles {
        nguicharactercontrolwindow_main
    }
endmodule

beginmodule nguicheckbutton
    setdir gui
    setheaders {
        nguicheckbutton
    }
    setfiles {
        nguicheckbutton_main
        nguicheckbutton_cmds
    }
endmodule

beginmodule nguicheckbuttongroup2
    setdir gui
    setheaders {
        nguicheckbuttongroup2
    }
    setfiles {
        nguicheckbuttongroup2_main
    }
endmodule

beginmodule nguicheckbuttongroup
    setdir gui
    setheaders {
        nguicheckbuttongroup
    }
    setfiles {
        nguicheckbuttongroup_main
        nguicheckbuttongroup_cmds
    }
endmodule

beginmodule nguiclientwindow
    setdir gui
    setheaders {
        nguiclientwindow
    }
    setfiles {
        nguiclientwindow_main
        nguiclientwindow_cmds
    }
endmodule

beginmodule nguicmdentry
    setdir gui
    setheaders {
        nguicmdentry
    }
    setfiles {
        nguicmdentry_main
    }
endmodule

beginmodule nguicoloradjust
    setdir gui
    setheaders {
        nguicoloradjust
    }
    setfiles {
        nguicoloradjust_main
    }
endmodule

beginmodule nguicoloradjustwindow
    setdir gui
    setheaders {
        nguicoloradjustwindow
    }
    setfiles {
        nguicoloradjustwindow_main
    }
endmodule

beginmodule nguicolorlabel
    setdir gui
    setheaders {
        nguicolorlabel
    }
    setfiles {
        nguicolorlabel_main
    }
endmodule

beginmodule nguicolorpicker
    setdir gui
    setheaders {
        nguicolorpicker
    }
    setfiles {
        nguicolorpicker_main
    }
endmodule

beginmodule nguicolorslidergroup
    setdir gui
    setheaders {
        nguicolorslidergroup
    }
    setfiles {
        nguicolorslidergroup_main
    }
endmodule

beginmodule nguiconsolewindow
    setdir gui
    setheaders {
        nguiconsolewindow
    }
    setfiles {
        nguiconsolewindow_main
    }
endmodule

beginmodule nguicontextmenu
    setdir gui
    setheaders {
        nguicontextmenu
    }
    setfiles {
        nguicontextmenu_main
        nguicontextmenu_cmds
    }
endmodule

beginmodule nguidiagramcanvas
    setdir gui
    setheaders {
        nguidiagramcanvas
    }
    setfiles {
        nguidiagramcanvas_main
    }
endmodule

beginmodule nguidirlister
    setdir gui
    setheaders {
        nguidirlister
    }
    setfiles {
        nguidirlister_main
        nguidirlister_cmds
    }
endmodule

beginmodule nguidockwindow
    setdir gui
    setheaders {
        nguidockwindow
    }
    setfiles {
        nguidockwindow_main
    }
endmodule

beginmodule nguidragbox
    setdir gui
    setheaders {
        nguidragbox
    }
    setfiles {
        nguidragbox_main
        nguidragbox_cmds
    }
endmodule

beginmodule nguieventhandler
    setdir gui
    setheaders {
        nguievent
        nguieventhandler
    }
    setfiles {
        nguieventhandler
    }
endmodule

beginmodule nguifadeouttextlabel
    setdir gui
    setheaders {
        nguifadeouttextlabel
    }
    setfiles {
        nguifadeouttextlabel_main
    }
endmodule

beginmodule nguifiledialog
    setdir gui
    setheaders {
        nguifiledialog
    }
    setfiles {
        nguifiledialog_main
    }
endmodule

beginmodule nguiformlayout
    setdir gui
    setheaders {
        nguiformlayout
    }
    setfiles {
        nguiformlayout_main
        nguiformlayout_cmds
    }
endmodule

beginmodule nguigraphicsbrowserwindow
    setdir gui
    setheaders {
        nguigraphicsbrowserwindow
    }
    setfiles {
        nguigraphicsbrowserwindow_main
    }
endmodule

beginmodule nguihardpointsbrowserwindow
    setdir gui
    setheaders {
        nguihardpointsbrowserwindow
    }
    setfiles {
        nguihardpointsbrowserwindow_main
    }
endmodule

beginmodule nguihardpointslister
    setdir gui
    setheaders {
        nguihardpointslister
    }
    setfiles {
        nguihardpointslister_main
    }
endmodule

beginmodule nguihorislidergroup
    setdir gui
    setheaders {
        nguihorislidergroup
    }
    setfiles {
        nguihorislidergroup_main
        nguihorislidergroup_cmds
    }
endmodule

beginmodule nguiicon
    setdir gui
    setheaders {
        nguiicon
    }
    setfiles {
        nguiicon_main
    }
endmodule

beginmodule nguiiconcanvas
    setdir gui
    setheaders {
        nguiiconcanvas
    }
    setfiles {
        nguiiconcanvas_main
    }
endmodule

beginmodule nguiipaddressentry
    setdir gui
    setheaders {
        nguiipaddressentry
    }
    setfiles {
        nguiipaddressentry_main
    }
endmodule

beginmodule nguilabel
    setdir gui
    setheaders {
        nguilabel
    }
    setfiles {
        nguilabel_main
    }
endmodule

beginmodule nguimessagebox
    setdir gui
    setheaders {
        nguimessagebox
    }
    setfiles {
        nguimessagebox_main
    }
endmodule

beginmodule nguimousecursor
    setdir gui
    setheaders {
        nguimousecursor
    }
    setfiles {
        nguimousecursor_main
    }
endmodule

beginmodule nguiresource
    setdir gui
    setheaders {
        nguiresource
    }
    setfiles {
        nguiresource
    }
endmodule

beginmodule nguiscenecontrolwindow
    setdir gui
    setheaders {
        nguiscenecontrolwindow
    }
    setfiles {
        nguiscenecontrolwindow_main
    }
endmodule

beginmodule nguiscrollbuttonlist
    setdir gui
    setheaders {
        nguiscrollbuttonlist
    }
    setfiles {
        nguiscrollbuttonlist_main
    }
endmodule

beginmodule nguiserver
    setdir gui
    setheaders {
        nguiserver
    }
    setfiles {
        nguiserver_main
        nguiserver_cmds
    }
endmodule

beginmodule nguisettingsfiledialog
    setdir gui
    setheaders {
        nguisettingsfiledialog
    }
    setfiles {
        nguisettingsfiledialog_main
    }
endmodule

beginmodule nguisettingsform
    setdir gui
    setheaders {
        nguisettingsform
    }
    setfiles {
        nguisettingsform_main
    }
endmodule

beginmodule nguisettingsmanagementwindow
    setdir gui
    setheaders {
        nguisettingsmanagementwindow
    }
    setfiles {
        nguisettingsmanagementwindow_main
    }
endmodule

beginmodule nguiskin
    setdir gui
    setheaders {
        nguiskin
    }
    setfiles {
        nguiskin_main
        nguiskin_cmds
    }
endmodule

beginmodule nguiskyeditor
    setdir gui
    setheaders {
        nguiskyeditor
    }
    setfiles {
        nguiskyeditor_main
    }
endmodule

beginmodule nguislide
    setdir gui
    setheaders {
        nguislide
    }
    setfiles {
        nguislide_main
    }
endmodule

beginmodule nguislider2
    setdir gui
    setheaders {
        nguislider2
    }
    setfiles {
        nguislider2_main
    }
endmodule

beginmodule nguislideshow
    setdir gui
    setheaders {
        nguislideshow
    }
    setfiles {
        nguislideshow_main
        nguislideshow_cmds
    }
endmodule

beginmodule nguisysteminfowindow
    setdir gui
    setheaders {
        nguisysteminfowindow
    }
    setfiles {
        nguisysteminfowindow_main
    }
endmodule

beginmodule nguitabbedlayout
    setdir gui
    setheaders {
        nguitabbedlayout
    }
    setfiles {
        nguitabbedlayout_main
        nguitabbedlayout_cmds
    }
endmodule

beginmodule nguitexbrowserwindow
    setdir gui
    setheaders {
        nguitexbrowserwindow
    }
    setfiles {
        nguitexbrowserwindow_main
    }
endmodule

beginmodule nguitextbutton
    setdir gui
    setheaders {
        nguitextbutton
    }
    setfiles {
        nguitextbutton_main
        nguitextbutton_cmds
    }
endmodule

beginmodule nguitextentry
    setdir gui
    setheaders {
        nguitextentry
    }
    setfiles {
        nguitextentry_main
        nguitextentry_cmds
    }
endmodule

beginmodule nguitextlabel
    setdir gui
    setheaders {
        nguitextlabel
    }
    setfiles {
        nguitextlabel_main
        nguitextlabel_cmds
    }
endmodule

beginmodule nguitexttable
    setdir gui
    setheaders {
        nguitexttable
    }
    setfiles {
        nguitexttable_main
    }
endmodule

beginmodule nguitextureview
    setdir gui
    setheaders {
        nguitextureview
    }
    setfiles {
        nguitextureview_main
    }
endmodule

beginmodule nguitextview
    setdir gui
    setheaders {
        nguitextview
    }
    setfiles {
        nguitextview_main
        nguitextview_cmds
    }
endmodule

beginmodule nguitextwindow
    setdir gui
    setheaders {
        nguitextwindow
    }
    setfiles {
        nguitextwindow_main
    }
endmodule

beginmodule nguitickerwidget
    setdir gui
    setheaders {
        nguitickerwidget
    }
    setfiles {
        nguitickerwidget_main
        nguitickerwidget_cmds
    }
endmodule

beginmodule nguitooltip
    setdir gui
    setheaders {
        nguitooltip
    }
    setfiles {
        nguitooltip_main
    }
endmodule

beginmodule nguiwatcherwindow
    setdir gui
    setheaders {
        nguiwatcherwindow
    }
    setfiles {
        nguiwatcherwindow_main
    }
endmodule

beginmodule nguiwidget
    setdir gui
    setheaders {
        nguiwidget
    }
    setfiles {
        nguiwidget_main
        nguiwidget_cmds
    }
endmodule

beginmodule nguiwindow
    setdir gui
    setheaders {
        nguiwindow
    }
    setfiles {
        nguiwindow_main
        nguiwindow_cmds
    }
endmodule
