/**
    @defgroup NMaxExposeReference Nebula2 3DS Max Expose Commands Reference

    @section NMaxExposeRefCommands Commands

    All nmaxexpose commands can be tested on maxscript listener. You can find it where
    <I>Utility Command Panel > MaxScript > Open Listener</I> menu in 3DSMax.

      - <B>new</B> <I>"classname"</I> <I>"path"</I> <br> 
          Create a new object of the specified class at the specified
          path in the NOH. Returns object name on success and empty string
          on failure. <br>
          <br>
          example:
@verbatim
    obj = nebula2.new "nroot" "usr/entity"
@endverbatim
          <br>
      - <B>delete</B> <I>"path"</I> <br>
          Delete the NOH object at the specified location in the NOH.
          Returns true on success and false on failure.<br>
          <br>
          example:
@verbatim
    nebula2.delete "foo"
@endverbatim
          <br>
      - <B>dir</B><I>()</I> <br>
          Return a array containing the names of the children of the
          current working directory in the NOH.<br>    
          <br>
      - <B>sel</B> <I>"path"</I><br>
          Set the current working directory of the NOH to the specified
          path. Returns current selected object name on success and empty
          string on failure.<br>
          <br>
          example:
@verbatim
    sel "/usr/scene"
@endverbatim
          <br>  
      - <B>lookup</B> <I>"path"</I> <br>
          Return object name if there's the object in given path.<br>
          <br>
      - <B>nprint</B> <I>"message"</I> <br>
          Put message on Nebula's log file (if it exist) and listener.
          <br>

      - <B>call</B> <I>"command"</I> <I>"arguments"</I> <br>
          Execute the command given by command on the currently selected
          object in the NOH. It also can be executed with given path and 
          command.
          A command which doesn't have any argument(void type) must be 
          provided empty array.<br>
          An arguments should be provided by maxscript array type.<br>
          <br>
          @note 
            There's no way to execute <I>call</I> command with no argument even 
            the command does not have any arguments. You should provide
            empty array in that case. <br>
          <br>

          example:
@verbatim
    call ".saveas" "foo.n2"
    call "/usr/entity.saveas" "foo.n2"
    call ".getcmds" #()
@endverbatim
          <br>
      - <B>callv</B> <I>"command"</I> <br>
          Synonym for <I>call</I> command except it takes no arguments.
          It is convenient when you call void type of command. <br>
          <br>
          example:
@verbatim
    callv ".getcmds"
@endverbatim
          <br>

*/
