#===============================================================================
#  nopengl.bld
#  A OpenGL implementation of ngfxserver2 and related bits.
#  (c) 2006 Nebula2 Community
#===============================================================================

beginbundle nglserver2::gfx2
    setmodules {
        nglextensionserver
        nglfont
        nglmesh
        nglserver2
        nglshaderinclude
        nglslshader
        ngltexture
        nglwin32windowhandler
    }
endbundle
#        ncgfxshader
#        nddstextureloader
#        npbuffer

beginmodule ncgfxshader
    setdir opengl
    setheaders {
        ncgfxshader
    }
    setfiles {
        ncgfxshader_main
    }
    setlibs_win32 {
        cg.lib
        CgFXParser.lib
        cgGL.lib
    }
endmodule

#beginmodule nddstextureloader
#    setdir glutils
#    setheaders {
#        nddstextureloader
#    }
#    setfiles {
#        nddstextureloader
#    }
#endmodule

beginmodule nglextensionserver
    setdir opengl
    setheaders {
        nglextensions
        nglextensionserver
    }
    setfiles {
        nglextensionserver_main
    }
    setlibs_linux {
        GL
        GLU
        X11
        Xmu
    }
    setlibs_win32 {
        opengl32.lib
        glu32.lib
    }
endmodule

beginmodule nglfont
    setdir opengl
    setheaders {
        nglfont
    }
    setfiles {
        nglfont_main
    }
endmodule

beginmodule nglmesh
    setdir opengl
    setheaders {
        nglmesh
    }
    setfiles {
        nglmesh_main
    }
endmodule
#    setmoduledeps {
#        npbuffer
#    }

beginmodule nglserver2
    setdir opengl
    setheaders {
        nglincludes
        nglserver2
    }
    setfiles {
        nglserver2_main
        nglserver2_device
        nglserver2_lines
        nglserver2_render
        nglserver2_resource
        nglserver2_shapes
        nglserver2_xwindow
        nglserver2_win32window
    }
    setlibs_linux {
        GL
        GLU
        X11
        Xmu
    }
    setlibs_win32 {
        advapi32.lib
        dxerr9.lib
        gdi32.lib
        glu32.lib
        opengl32.lib
        user32.lib
        wsock32.lib
    }
endmodule
#    setlibs_win32 {
#        advapi32.lib
#        d3d9.lib
#        d3dx9.lib
#        dxguid.lib
#        gdi32.lib
#        user32.lib
#    }
#    setmoduledeps {
#        nglmesh
#        ngltexture
#        nglslshader
#        nglshaderinclude
#        nglfont
#        nglextensionserver
#        npbuffer
#    }

beginmodule nglshaderinclude
    setdir opengl
    setheaders {
        nglshaderinclude
    }
    setfiles {
        nglshaderinclude
    }
endmodule

beginmodule nglslshader
    setdir opengl
    setheaders {
        nglslshader
    }
    setfiles {
        nglslshader_main
    }
endmodule

beginmodule ngltexture
    setdir opengl
    setheaders {
        ngltexture
    }
    setfiles {
        ngltexture_main
    }
endmodule
#    setmoduledeps {
#        nddstextureloader
#        npbuffer
#    }

beginmodule nglwin32windowhandler
    setdir opengl
    setplatform win32
    setheaders {
        nglwin32windowhandler
    }
    setfiles {
        nglwin32windowhandler
    }
endmodule

#beginmodule npbuffer
#    setdir glutils
#    setheaders {
#        npbuffer
#    }
#    setfiles {
#        npbuffer
#    }
#endmodule

#-------------------------------------------------------------------------------
beginmodule nglviewer
    setdir opengltest
    setfiles {
        nglviewer
    }
endmodule

begintarget nglviewer
    annotate "Sample application:  Allows simple viewing of .n2 files using OpenGL"
    settype exe
    setmodules {
        nglviewer
    }
    settargetdeps {
        nkernel
        nnebula
        microtcl
        ndinput8
        nopengl
        ndsound
        ndshow
        ngui
        nnetwork
        ntoollib
    }
endtarget

begintarget nopengl
    settype lib
    setbundles {
        nglserver2::gfx2
    }
endtarget
#    setmodules {
#        nglserver2 nglextensionserver npbuffer nddstextureloader nglmesh
#        ngltexture nglslshader nglshaderinclude nglfont nglwin32windowhandler
#    }

#-------------------------------------------------------------------------------
beginworkspace nopengl
    annotate "OpenGL based Gfx server for Nebula2."
    setbinarydir ./bin/
    settargets {
        nglviewer
        nkernel
        nnebula
        microtcl
        ndinput8
        nopengl
        ntoollib
        ndshow
        ngui
        nnetwork
    }
endworkspace
