# ---
# $parser:ntclserver$ $class:ntransformnode$
# ---

# Naru the penguin
# c/o The Elium Project (http://www.elium.tk)
#
# Modelled by: Rekmar
# Demo by: Shalinor
#
# Use Naru however you like, in commercial games or wherever else, we don't care.  Just mind that the source data
# is roughly 10x too big, thus the scale modifier in the root ntransformnode.

.setposition 0.000000 -3.000000 0.000000
.seteuler 0.000000 180.000000 0.000000
.setscale 0.100000 0.100000 0.100000
new nskinanimator skinanimator
    sel skinanimator
    .setchannel "time"
    .setlooptype "loop"
    .setanim "anims:examples/penguin_walkslap.nanim2"
    .beginjoints 11
    .setjoint 0 -1 -0.015188 16.384104 -0.000001 -0.496361 0.503607 -0.503613 0.496367 1.000000 1.000000 1.000000
    .setjoint 1 0 -19.661480 0.000000 -0.000009 0.000006 0.000205 0.000000 -1.000000 1.000000 1.000000 1.000000
    .setjoint 2 1 -20.231258 0.000000 0.000001 0.000000 0.019643 0.000000 -0.999807 1.000000 1.000000 1.000000
    .setjoint 3 1 -13.668732 0.000000 9.495689 0.000000 -0.974277 0.000000 -0.225355 1.000000 1.000000 1.000000
    .setjoint 4 3 -11.024751 0.000002 -0.000014 0.000000 -0.128355 0.000000 -0.991728 1.000000 1.000000 1.000000
    .setjoint 5 1 -13.389211 0.000000 -10.351064 0.977354 0.000000 -0.211612 0.000000 1.000000 1.000000 1.000000
    .setjoint 6 5 -11.024753 0.000002 -0.000012 0.000000 -0.128355 0.000000 -0.991728 1.000000 1.000000 1.000000
    .setjoint 7 0 -0.240855 -0.000037 -3.042307 0.973582 -0.000001 -0.228336 0.000006 1.000000 1.000000 1.000000
    .setjoint 8 0 -0.330310 0.000038 3.129652 0.000002 -0.970171 0.000006 -0.242422 1.000000 1.000000 1.000000
    .setjoint 9 0 -1.653437 -4.630099 -0.008719 -0.410099 -0.570035 -0.576032 -0.418409 1.000000 1.000000 1.000000
    .setjoint 10 9 -11.277961 0.000000 0.000000 0.000000 0.209126 0.000000 -0.977889 1.000000 1.000000 1.000000
    .endjoints
    .setstatechannel "charState"
    .beginstates 2
    .setstate 0 0 0.300000
    .beginclips 0 1
    .setclip 0 0 "one"
    .endclips 0
    .setstate 1 1 0.300000
    .beginclips 1 1
    .setclip 1 0 "one"
    .endclips 1
    .endstates
sel ..
new nskinshapenode shape0
    sel shape0
    .setlocalbox -0.000002 37.202454 3.855758 18.243376 36.921753 21.652561
    .setposition 0.000000 -4.000000 0.000000
    .seteuler 0.000000 0.000000 0.000000
    .setscale 1.000000 1.000000 1.000000
    .settexture "DiffMap0" "textures:examples/penguin.dds"
    .settexture "BumpMap0" "textures:system/nobump.tga"
    .setvector "MatAmbient" 0.300000 0.300000 0.300000 1.000000
    .setvector "MatDiffuse" 1.000000 1.000000 1.000000 1.000000
    .setvector "MatSpecular" 0.200000 0.200000 0.200000 1.000000
    .setfloat "MatSpecularPower" 32.000000
    .setshader "colr" "shaders:default_skinned.fx"
    .setmesh "meshes:examples/penguin.n3d2"
    .setgroupindex 0
    .setskinanimator "../skinanimator"
    .beginfragments 1
    .setfraggroupindex 0 0
    .beginjointpalette 0 11
    .setjointindices 0 0 8 0 9 1 2 3 10 4
    .setjointindices 0 8 7 5 6 0 0 0 0 0
    .endjointpalette 0
    .endfragments
sel ..
# ---
# Eof
