# ---
# $parser:ntclserver$ $class:ntransformnode$
# ---
.setviewspace false
.setactive true
.setposition 0.000000 0.000000 0.000000
.seteuler 0.000000 0.000000 0.000000
.setscale 1.000000 1.000000 1.000000
.addanimator rot

new ntransformanimator rot
    sel rot
    .setchannel chnTime
    .addeulerkey 0  0 0 0
    .addeulerkey 50 360 720 0
sel ..

new nshapenode shape0
	sel shape0
	.setviewspace false
	.setactive true
	.setposition 0.000000 0.000000 0.000000
	.seteuler 0.000000 0.000000 0.000000
	.setscale 1.000000 1.000000 1.000000
	.settexture "normMap" "textures:system/normalize.ntx"
	.settexture "diffMap" "textures:examples/brick.bmp"
	.settexture "bumpMap" "textures:examples/bump.tga"
	.setvector "matDiffuse" 1.000000 1.000000 1.000000 1.000000
	.setvector "matSpecular" 0.800000 0.800000 0.800000 1.000000
	.setvector "matAmbient" 0.300000 0.300000 0.300000 1.000000
	.setshader "dept" "shaders:depth.fx"
	.setshader "colr" "shaders:color1.fx"
	.setshader "diff" "shaders:diffuse.fx"
	.setshader "spec" "shaders:specular.fx"
	.setmesh "meshes:examples/torus.n3d2"
	.setgroupindex 0

    .addanimator diff
    new nvectoranimator diff
        sel diff
        .setchannel chnTime
        .setvectorname matDiffuse
        .addkey 0  1 1 1 1
        .addkey 20 0 1 1 1
        .addkey 40 1 1 0 0
        .addkey 60 1 1 1 1
    sel ..

sel ..
# ---
# Eof
