#===============================================================================
#  anim.bld
#  Nebula2 Character animation system modules
#
#  Modules:
#      nanimationserver
#      nanimation
#      ncombinedanimation
#      nmemoryanimation
#      ncharacter
#===============================================================================

#===============================================================================
#  n2apps modules
#===============================================================================
beginmodule nanimationserver
    setdir anim2
    setfiles { nanimationserver_main nanimeventhandler nanimstate }
    setheaders { nanimationserver nanimclip nanimstate nanimstatearray nanimevent nanimeventtrack nanimeventhandler }
endmodule
#-------------------------------------------------------------------------------
beginmodule nanimation
    setdir anim2
    setfiles { nanimation_main }
    setheaders { nanimation }
endmodule
#-------------------------------------------------------------------------------
beginmodule ncombinedanimation
    setdir anim2
    setfiles { ncombinedanimation_main }
    setheaders { ncombinedanimation }
endmodule
#-------------------------------------------------------------------------------
beginmodule nmemoryanimation
    setdir anim2
    setfiles { nmemoryanimation_main }
    setheaders { nmemoryanimation }
endmodule
#-------------------------------------------------------------------------------
beginmodule ncharacter
    setdir character
    setfiles { ncharacter2 ncharskinrenderer ncharacter3set }
    setheaders {
        ncharacter2 ncharskeleton ncharskinrenderer
        ncharjoint ncharjointpalette ncharacter3set
    }
endmodule
#-------------------------------------------------------------------------------
beginmodule ncharacter3node
    setdir scene
    setfiles { ncharacter3node_main ncharacter3node_cmds }
    setheaders { ncharacter3node }
endmodule
#-------------------------------------------------------------------------------
beginmodule ncharacter3skinanimator
    setdir scene
    setfiles { ncharacter3skinanimator_main ncharacter3skinanimator_cmds }
    setheaders { ncharacter3skinanimator }
endmodule
#-------------------------------------------------------------------------------
