# ---
# $parser:ntclserver$ $class:ntransformnode$
# ---
.setlocalbox -0.000015 1.170498 0.026186 0.747975 1.171314 0.192080
new ntransformnode kila
    sel kila
    .setlocalbox -0.000015 1.170498 0.026186 0.747975 1.171314 0.192080
    new ntransformnode model
        sel model
        .setlocalbox -0.000015 1.170498 0.026186 0.747975 1.171314 0.192080
        new nlodnode kila_lod
            sel kila_lod
            .setlocalbox -0.000015 1.170498 0.026186 0.747975 1.171314 0.192080
            .addhints 2
            .appendthreshold 5.000000
            .appendthreshold 15.000000
            .appendthreshold 43.000000
            .appendthreshold 123.000000
            .setmindistance -100.000000
            .setmaxdistance 100.000000
            new ntransformnode kila_trans1
                sel kila_trans1
                .setlocalbox -0.000015 1.170498 0.026186 0.747975 1.171314 0.192080
                .addhints 1
                .setrotatepivot 0.000000 0.814701 0.097759
                .setscalepivot 0.000000 0.814701 0.097759
                new nskinshapenode skinned11
                    sel skinned11
                    .setlocalbox -0.001530 1.441925 -0.013078 0.097243 0.116605 0.094247
                    .settexture "DiffMap0" "textures:charaktere/kila_hair.dds"
                    .settexture "BumpMap0" "textures:system/nobump.dds"
                    .setvector "MatDiffuse" 1.000000 1.000000 1.000000 1.000000
                    .setvector "MatEmissive" 0.000000 0.000000 0.000000 1.000000
                    .setfloat "MatEmissiveIntensity" 1.000000
                    .setvector "MatSpecular" 0.500000 0.500000 0.500000 1.000000
                    .setfloat "MatSpecularPower" 32.000000
                    .setint "CullMode" 2
                    .setfloat "BumpScale" 0.000000
                    .setshader "skinned"
                    .setmesh "meshes:examples/kila_sk_0.nvx2"
                    .setgroupindex 0
                    .setneedsvertexshader true
                    .setskinanimator "../../../skinanimator"
                    .beginfragments 1
                    .setfraggroupindex 0 12
                    .beginjointpalette 0 22
                    .setjointindices 0 0 5 25 26 27 3 12 71 31
                    .setjointindices 0 8 29 51 11 18 10 9 8 7
                    .setjointindices 0 16 28 4 15 16 17 14 0 0
                    .endjointpalette 0
                    .endfragments
                sel ..
                new nskinshapenode skinned12
                    sel skinned12
                    .setlocalbox -0.001530 1.441925 -0.013078 0.097243 0.116605 0.094247
                    .settexture "DiffMap0" "textures:charaktere/kila_head.dds"
                    .settexture "BumpMap0" "textures:system/nobump.dds"
                    .setvector "MatDiffuse" 1.000000 1.000000 1.000000 1.000000
                    .setvector "MatEmissive" 0.000000 0.000000 0.000000 1.000000
                    .setfloat "MatEmissiveIntensity" 1.000000
                    .setvector "MatSpecular" 0.500000 0.500000 0.500000 1.000000
                    .setfloat "MatSpecularPower" 32.000000
                    .setint "CullMode" 2
                    .setfloat "BumpScale" 0.000000
                    .setshader "skinned"
                    .setmesh "meshes:examples/kila_sk_0.nvx2"
                    .setgroupindex 0
                    .setneedsvertexshader true
                    .setskinanimator "../../../skinanimator"
                    .beginfragments 1
                    .setfraggroupindex 0 13
                    .beginjointpalette 0 68
                    .setjointindices 0 0 19 20 18 5 6 0 72 76
                    .setjointindices 0 8 1 73 74 75 77 78 79 23
                    .setjointindices 0 16 30 31 24 21 22 7 35 42
                    .setjointindices 0 24 39 43 44 46 47 45 49 50
                    .setjointindices 0 32 48 40 38 41 37 36 34 54
                    .setjointindices 0 40 61 58 62 63 65 66 64 68
                    .setjointindices 0 48 69 67 59 60 57 56 55 53
                    .setjointindices 0 56 13 14 26 4 15 3 16 17
                    .setjointindices 0 64 25 27 28 29 0 0 0 0
                    .endjointpalette 0
                    .endfragments
                sel ..
                new nskinshapenode skinned13
                    sel skinned13
                    .setlocalbox -0.001530 1.441925 -0.013078 0.097243 0.116605 0.094247
                    .settexture "DiffMap0" "textures:charaktere/kila_body.dds"
                    .settexture "BumpMap0" "textures:system/nobump.dds"
                    .setvector "MatDiffuse" 1.000000 1.000000 1.000000 1.000000
                    .setvector "MatEmissive" 0.000000 0.000000 0.000000 1.000000
                    .setfloat "MatEmissiveIntensity" 1.000000
                    .setvector "MatSpecular" 0.500000 0.500000 0.500000 1.000000
                    .setfloat "MatSpecularPower" 32.000000
                    .setint "CullMode" 2
                    .setfloat "BumpScale" 0.000000
                    .setshader "skinned"
                    .setmesh "meshes:examples/kila_sk_0.nvx2"
                    .setgroupindex 0
                    .setneedsvertexshader true
                    .setskinanimator "../../../skinanimator"
                    .beginfragments 1
                    .setfraggroupindex 0 14
                    .beginjointpalette 0 29
                    .setjointindices 0 0 3 32 70 71 2 1 4 18
                    .setjointindices 0 8 19 20 0 72 33 51 76 52
                    .setjointindices 0 16 5 74 73 77 78 34 35 36
                    .setjointindices 0 24 48 53 54 55 67 0 0 0
                    .endjointpalette 0
                    .endfragments
                sel ..
            sel ..
            new ntransformnode kila_trans2
                sel kila_trans2
                .setlocalbox -0.000015 1.170498 0.026186 0.747975 1.171314 0.192080
                .addhints 1
                .setrotatepivot 0.000000 0.814701 0.097759
                .setscalepivot 0.000000 0.814701 0.097759
                new nskinshapenode skinned0
                    sel skinned0
                    .setlocalbox -0.001530 1.441925 -0.013078 0.097243 0.116605 0.094247
                    .settexture "DiffMap0" "textures:charaktere/kila_hair.dds"
                    .settexture "BumpMap0" "textures:system/nobump.dds"
                    .setvector "MatDiffuse" 1.000000 1.000000 1.000000 1.000000
                    .setvector "MatEmissive" 0.000000 0.000000 0.000000 1.000000
                    .setfloat "MatEmissiveIntensity" 1.000000
                    .setvector "MatSpecular" 0.500000 0.500000 0.500000 1.000000
                    .setfloat "MatSpecularPower" 32.000000
                    .setint "CullMode" 2
                    .setfloat "BumpScale" 0.000000
                    .setshader "skinned"
                    .setmesh "meshes:examples/kila_sk_0.nvx2"
                    .setgroupindex 0
                    .setneedsvertexshader true
                    .setskinanimator "../../../skinanimator"
                    .beginfragments 1
                    .setfraggroupindex 0 0
                    .beginjointpalette 0 22
                    .setjointindices 0 0 3 12 51 52 5 21 18 25
                    .setjointindices 0 8 29 27 11 4 10 9 8 2
                    .setjointindices 0 16 32 31 26 28 14 15 0 0
                    .endjointpalette 0
                    .endfragments
                sel ..
                new nskinshapenode skinned1
                    sel skinned1
                    .setlocalbox -0.001530 1.441925 -0.013078 0.097243 0.116605 0.094247
                    .settexture "DiffMap0" "textures:charaktere/kila_head.dds"
                    .settexture "BumpMap0" "textures:system/nobump.dds"
                    .setvector "MatDiffuse" 1.000000 1.000000 1.000000 1.000000
                    .setvector "MatEmissive" 0.000000 0.000000 0.000000 1.000000
                    .setfloat "MatEmissiveIntensity" 1.000000
                    .setvector "MatSpecular" 0.500000 0.500000 0.500000 1.000000
                    .setfloat "MatSpecularPower" 32.000000
                    .setint "CullMode" 2
                    .setfloat "BumpScale" 0.000000
                    .setshader "skinned"
                    .setmesh "meshes:examples/kila_sk_0.nvx2"
                    .setgroupindex 0
                    .setneedsvertexshader true
                    .setskinanimator "../../../skinanimator"
                    .beginfragments 2
                    .setfraggroupindex 0 1
                    .beginjointpalette 0 72
                    .setjointindices 0 0 5 6 0 1 72 76 73 74
                    .setjointindices 0 8 75 77 78 79 23 30 31 24
                    .setjointindices 0 16 18 21 22 19 7 41 43 44
                    .setjointindices 0 24 47 40 42 46 50 45 49 48
                    .setjointindices 0 32 39 35 36 37 38 34 60 62
                    .setjointindices 0 40 63 66 54 61 64 65 58 59
                    .setjointindices 0 48 69 67 68 56 57 55 53 13
                    .setjointindices 0 56 14 26 4 8 9 15 3 20
                    .setjointindices 0 64 11 16 17 2 25 27 10 28
                    .endjointpalette 0
                    .setfraggroupindex 1 2
                    .beginjointpalette 1 6
                    .setjointindices 1 0 5 28 25 29 26 27 0 0
                    .endjointpalette 1
                    .endfragments
                sel ..
                new nskinshapenode skinned2
                    sel skinned2
                    .setlocalbox -0.001530 1.441925 -0.013078 0.097243 0.116605 0.094247
                    .settexture "DiffMap0" "textures:charaktere/kila_body.dds"
                    .settexture "BumpMap0" "textures:system/nobump.dds"
                    .setvector "MatDiffuse" 1.000000 1.000000 1.000000 1.000000
                    .setvector "MatEmissive" 0.000000 0.000000 0.000000 1.000000
                    .setfloat "MatEmissiveIntensity" 1.000000
                    .setvector "MatSpecular" 0.500000 0.500000 0.500000 1.000000
                    .setfloat "MatSpecularPower" 32.000000
                    .setint "CullMode" 2
                    .setfloat "BumpScale" 0.000000
                    .setshader "skinned"
                    .setmesh "meshes:examples/kila_sk_0.nvx2"
                    .setgroupindex 0
                    .setneedsvertexshader true
                    .setskinanimator "../../../skinanimator"
                    .beginfragments 1
                    .setfraggroupindex 0 3
                    .beginjointpalette 0 34
                    .setjointindices 0 0 3 4 32 70 33 71 2 1
                    .setjointindices 0 8 5 18 19 20 51 11 9 8
                    .setjointindices 0 16 0 72 76 52 73 74 75 77
                    .setjointindices 0 24 78 79 34 35 36 48 53 54
                    .setjointindices 0 32 55 67 0 0 0 0 0 0
                    .endjointpalette 0
                    .endfragments
                sel ..
            sel ..
            new ntransformnode kila_trans3
                sel kila_trans3
                .setlocalbox -0.000015 1.170498 0.026186 0.747975 1.171314 0.192080
                .addhints 1
                .setrotatepivot 0.000000 0.814701 0.097759
                .setscalepivot 0.000000 0.814701 0.097759
                new nskinshapenode skinned3
                    sel skinned3
                    .setlocalbox -0.000015 1.170498 0.026186 0.747975 1.171314 0.192080
                    .settexture "DiffMap0" "textures:charaktere/kila_head.dds"
                    .settexture "BumpMap0" "textures:system/nobump.dds"
                    .setvector "MatDiffuse" 1.000000 1.000000 1.000000 1.000000
                    .setvector "MatEmissive" 0.000000 0.000000 0.000000 1.000000
                    .setfloat "MatEmissiveIntensity" 1.000000
                    .setvector "MatSpecular" 0.500000 0.500000 0.500000 1.000000
                    .setfloat "MatSpecularPower" 32.000000
                    .setint "CullMode" 2
                    .setfloat "BumpScale" 0.000000
                    .setshader "skinned"
                    .setmesh "meshes:examples/kila_sk_0.nvx2"
                    .setgroupindex 0
                    .setneedsvertexshader true
                    .setskinanimator "../../../skinanimator"
                    .beginfragments 1
                    .setfraggroupindex 0 4
                    .beginjointpalette 0 68
                    .setjointindices 0 0 0 1 72 76 73 74 75 61
                    .setjointindices 0 8 62 65 67 68 69 66 58 59
                    .setjointindices 0 16 60 54 55 56 57 53 64 42
                    .setjointindices 0 24 43 46 47 48 49 50 39 40
                    .setjointindices 0 32 41 35 36 37 38 34 45 5
                    .setjointindices 0 40 14 26 15 8 9 4 13 18
                    .setjointindices 0 48 22 24 2 3 23 16 30 19
                    .setjointindices 0 56 20 28 10 11 27 21 31 25
                    .setjointindices 0 64 12 77 78 79 0 0 0 0
                    .endjointpalette 0
                    .endfragments
                sel ..
                new nskinshapenode skinned4
                    sel skinned4
                    .setlocalbox -0.000015 1.170498 0.026186 0.747975 1.171314 0.192080
                    .settexture "DiffMap0" "textures:charaktere/kila_hair.dds"
                    .settexture "BumpMap0" "textures:system/nobump.dds"
                    .setvector "MatDiffuse" 1.000000 1.000000 1.000000 1.000000
                    .setvector "MatEmissive" 0.000000 0.000000 0.000000 1.000000
                    .setfloat "MatEmissiveIntensity" 1.000000
                    .setvector "MatSpecular" 0.500000 0.500000 0.500000 1.000000
                    .setfloat "MatSpecularPower" 32.000000
                    .setint "CullMode" 2
                    .setfloat "BumpScale" 0.000000
                    .setshader "skinned"
                    .setmesh "meshes:examples/kila_sk_0.nvx2"
                    .setgroupindex 0
                    .setneedsvertexshader true
                    .setskinanimator "../../../skinanimator"
                    .beginfragments 1
                    .setfraggroupindex 0 5
                    .beginjointpalette 0 17
                    .setjointindices 0 0 5 26 27 14 15 12 25 11
                    .setjointindices 0 8 3 51 52 71 9 10 4 21
                    .setjointindices 0 16 8 0 0 0 0 0 0 0
                    .endjointpalette 0
                    .endfragments
                sel ..
                new nskinshapenode skinned5
                    sel skinned5
                    .setlocalbox -0.000015 1.170498 0.026186 0.747975 1.171314 0.192080
                    .settexture "DiffMap0" "textures:charaktere/kila_body.dds"
                    .settexture "BumpMap0" "textures:system/nobump.dds"
                    .setvector "MatDiffuse" 1.000000 1.000000 1.000000 1.000000
                    .setvector "MatEmissive" 0.000000 0.000000 0.000000 1.000000
                    .setfloat "MatEmissiveIntensity" 1.000000
                    .setvector "MatSpecular" 0.500000 0.500000 0.500000 1.000000
                    .setfloat "MatSpecularPower" 32.000000
                    .setint "CullMode" 2
                    .setfloat "BumpScale" 0.000000
                    .setshader "skinned"
                    .setmesh "meshes:examples/kila_sk_0.nvx2"
                    .setgroupindex 0
                    .setneedsvertexshader true
                    .setskinanimator "../../../skinanimator"
                    .beginfragments 1
                    .setfraggroupindex 0 6
                    .beginjointpalette 0 33
                    .setjointindices 0 0 3 32 70 4 71 1 2 5
                    .setjointindices 0 8 18 19 51 20 9 8 0 72
                    .setjointindices 0 16 33 52 10 76 11 73 74 75
                    .setjointindices 0 24 77 78 79 34 35 36 53 54
                    .setjointindices 0 32 55 0 0 0 0 0 0 0
                    .endjointpalette 0
                    .endfragments
                sel ..
            sel ..
            new ntransformnode kila_trans4
                sel kila_trans4
                .setlocalbox -0.000015 1.170498 0.026186 0.747975 1.171314 0.192080
                .addhints 1
                .setrotatepivot 0.000000 0.814701 0.097759
                .setscalepivot 0.000000 0.814701 0.097759
                new nskinshapenode skinned6
                    sel skinned6
                    .setlocalbox -0.000015 1.170498 0.026186 0.747975 1.171314 0.192080
                    .settexture "DiffMap0" "textures:charaktere/kila_head.dds"
                    .settexture "BumpMap0" "textures:system/nobump.dds"
                    .setvector "MatDiffuse" 1.000000 1.000000 1.000000 1.000000
                    .setvector "MatEmissive" 0.000000 0.000000 0.000000 1.000000
                    .setfloat "MatEmissiveIntensity" 1.000000
                    .setvector "MatSpecular" 0.500000 0.500000 0.500000 1.000000
                    .setfloat "MatSpecularPower" 32.000000
                    .setint "CullMode" 2
                    .setfloat "BumpScale" 0.000000
                    .setshader "skinned"
                    .setmesh "meshes:examples/kila_sk_0.nvx2"
                    .setgroupindex 0
                    .setneedsvertexshader true
                    .setskinanimator "../../../skinanimator"
                    .beginfragments 1
                    .setfraggroupindex 0 7
                    .beginjointpalette 0 45
                    .setjointindices 0 0 73 74 75 54 64 67 68 69
                    .setjointindices 0 8 55 56 60 53 58 5 15 23
                    .setjointindices 0 16 30 8 9 13 18 24 4 19
                    .setjointindices 0 24 1 2 3 20 25 10 11 31
                    .setjointindices 0 32 35 45 48 49 50 36 37 41
                    .setjointindices 0 40 34 39 77 78 79 0 0 0
                    .endjointpalette 0
                    .endfragments
                sel ..
                new nskinshapenode skinned7
                    sel skinned7
                    .setlocalbox -0.000015 1.170498 0.026186 0.747975 1.171314 0.192080
                    .settexture "DiffMap0" "textures:charaktere/kila_hair.dds"
                    .settexture "BumpMap0" "textures:system/nobump.dds"
                    .setvector "MatDiffuse" 1.000000 1.000000 1.000000 1.000000
                    .setvector "MatEmissive" 0.000000 0.000000 0.000000 1.000000
                    .setfloat "MatEmissiveIntensity" 1.000000
                    .setvector "MatSpecular" 0.500000 0.500000 0.500000 1.000000
                    .setfloat "MatSpecularPower" 32.000000
                    .setint "CullMode" 2
                    .setfloat "BumpScale" 0.000000
                    .setshader "skinned"
                    .setmesh "meshes:examples/kila_sk_0.nvx2"
                    .setgroupindex 0
                    .setneedsvertexshader true
                    .setskinanimator "../../../skinanimator"
                    .beginfragments 1
                    .setfraggroupindex 0 8
                    .beginjointpalette 0 17
                    .setjointindices 0 0 5 12 27 3 11 51 52 71
                    .setjointindices 0 8 10 26 9 4 28 21 8 15
                    .setjointindices 0 16 14 0 0 0 0 0 0 0
                    .endjointpalette 0
                    .endfragments
                sel ..
                new nskinshapenode skinned8
                    sel skinned8
                    .setlocalbox -0.000015 1.170498 0.026186 0.747975 1.171314 0.192080
                    .settexture "DiffMap0" "textures:charaktere/kila_body.dds"
                    .settexture "BumpMap0" "textures:system/nobump.dds"
                    .setvector "MatDiffuse" 1.000000 1.000000 1.000000 1.000000
                    .setvector "MatEmissive" 0.000000 0.000000 0.000000 1.000000
                    .setfloat "MatEmissiveIntensity" 1.000000
                    .setvector "MatSpecular" 0.500000 0.500000 0.500000 1.000000
                    .setfloat "MatSpecularPower" 32.000000
                    .setint "CullMode" 2
                    .setfloat "BumpScale" 0.000000
                    .setshader "skinned"
                    .setmesh "meshes:examples/kila_sk_0.nvx2"
                    .setgroupindex 0
                    .setneedsvertexshader true
                    .setskinanimator "../../../skinanimator"
                    .beginfragments 1
                    .setfraggroupindex 0 9
                    .beginjointpalette 0 33
                    .setjointindices 0 0 3 32 70 4 51 71 2 1
                    .setjointindices 0 8 5 18 19 20 9 8 0 72
                    .setjointindices 0 16 33 52 10 11 76 73 74 75
                    .setjointindices 0 24 77 78 79 34 35 36 53 54
                    .setjointindices 0 32 55 0 0 0 0 0 0 0
                    .endjointpalette 0
                    .endfragments
                sel ..
            sel ..
            new ntransformnode kila_trans5
                sel kila_trans5
                .setlocalbox -0.000015 1.170498 0.026186 0.747975 1.171314 0.192080
                .addhints 1
                .setrotatepivot 0.000000 0.814701 0.097759
                .setscalepivot 0.000000 0.814701 0.097759
                new nskinshapenode skinned9
                    sel skinned9
                    .setlocalbox -0.000015 1.170498 0.026186 0.747975 1.171314 0.192080
                    .settexture "DiffMap0" "textures:charaktere/kila_head.dds"
                    .settexture "BumpMap0" "textures:system/nobump.dds"
                    .setvector "MatDiffuse" 1.000000 1.000000 1.000000 1.000000
                    .setvector "MatEmissive" 0.000000 0.000000 0.000000 1.000000
                    .setfloat "MatEmissiveIntensity" 1.000000
                    .setvector "MatSpecular" 0.500000 0.500000 0.500000 1.000000
                    .setfloat "MatSpecularPower" 32.000000
                    .setint "CullMode" 2
                    .setfloat "BumpScale" 0.000000
                    .setshader "skinned"
                    .setmesh "meshes:examples/kila_sk_0.nvx2"
                    .setgroupindex 0
                    .setneedsvertexshader true
                    .setskinanimator "../../../skinanimator"
                    .beginfragments 1
                    .setfraggroupindex 0 10
                    .beginjointpalette 0 11
                    .setjointindices 0 0 5 15 1 2 3 8 9 18
                    .setjointindices 0 8 22 10 11 0 0 0 0 0
                    .endjointpalette 0
                    .endfragments
                sel ..
                new nskinshapenode skinned10
                    sel skinned10
                    .setlocalbox -0.000015 1.170498 0.026186 0.747975 1.171314 0.192080
                    .settexture "DiffMap0" "textures:charaktere/kila_body.dds"
                    .settexture "BumpMap0" "textures:system/nobump.dds"
                    .setvector "MatDiffuse" 1.000000 1.000000 1.000000 1.000000
                    .setvector "MatEmissive" 0.000000 0.000000 0.000000 1.000000
                    .setfloat "MatEmissiveIntensity" 1.000000
                    .setvector "MatSpecular" 0.500000 0.500000 0.500000 1.000000
                    .setfloat "MatSpecularPower" 32.000000
                    .setint "CullMode" 2
                    .setfloat "BumpScale" 0.000000
                    .setshader "skinned"
                    .setmesh "meshes:examples/kila_sk_0.nvx2"
                    .setgroupindex 0
                    .setneedsvertexshader true
                    .setskinanimator "../../../skinanimator"
                    .beginfragments 1
                    .setfraggroupindex 0 11
                    .beginjointpalette 0 34
                    .setjointindices 0 0 71 2 3 70 32 33 4 51
                    .setjointindices 0 8 5 18 19 9 8 0 1 72
                    .setjointindices 0 16 76 52 10 11 73 74 75 77
                    .setjointindices 0 24 78 79 34 43 44 47 53 62
                    .setjointindices 0 32 63 66 0 0 0 0 0 0
                    .endjointpalette 0
                    .endfragments
                sel ..
            sel ..
        sel ..
        new nskinanimator skinanimator
            sel skinanimator
            .setchannel "time"
            .setlooptype "loop"
            .setanim "anims:examples/kila.nax2"
            .beginjoints 80
            .setjoint 0 -1 0.000000 0.941381 0.004000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:Root"
            .setjoint 1 0 0.000000 0.095440 0.022559 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:LowerSpine"
            .setjoint 2 1 0.000000 0.107588 -0.006941 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:MiddleSpine"
            .setjoint 3 2 0.000000 0.085029 -0.029503 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:UpperSpine"
            .setjoint 4 3 0.000000 0.081558 -0.007104 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:Neck"
            .setjoint 5 4 -0.000000 0.086764 0.007393 -0.002911 0.000000 0.000000 0.999996 1.000000 1.000000 1.000000 "Kila_Walk:Head"
            .setjoint 6 5 0.026775 0.050047 0.042480 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:L_Eye"
            .setjoint 7 5 -0.026775 0.050047 0.042480 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:R_Eye"
            .setjoint 8 5 0.071220 0.045130 -0.021372 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:Hair_E"
            .setjoint 9 5 0.043000 0.091077 -0.058132 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:Hair_D"
            .setjoint 10 5 -0.042773 0.091077 -0.058132 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:Hair_C"
            .setjoint 11 5 -0.068440 0.089571 0.003943 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:Hair_B"
            .setjoint 12 5 -0.057049 0.088009 0.068300 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:Hair_A"
            .setjoint 13 5 0.036704 0.031635 0.065595 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:L_Cheek"
            .setjoint 14 5 0.020544 0.060161 0.071112 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:L_InnerBrow"
            .setjoint 15 5 0.039868 0.062593 0.064957 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:L_OuterBrow"
            .setjoint 16 5 0.026775 0.050047 0.042480 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:L_UpperLid"
            .setjoint 17 5 0.026775 0.050047 0.042480 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:L_LowerLid"
            .setjoint 18 5 -0.000000 0.011000 0.023168 -0.348525 -0.348525 -0.615248 0.615248 1.000000 1.000000 1.000000 "Kila_Walk:Jaw"
            .setjoint 19 18 0.016797 0.000000 -0.009299 -0.000000 -0.274858 0.000000 0.961485 1.000000 1.000000 1.000000 "Kila_Walk:TongueBase"
            .setjoint 20 19 0.021164 0.000000 0.000000 -0.000000 0.073473 -0.000000 0.997297 1.000000 1.000000 1.000000 "Kila_Walk:TongueMiddle"
            .setjoint 21 18 0.054976 -0.006992 0.009579 0.348525 0.348525 0.615248 0.615248 1.000000 1.000000 1.000000 "Kila_Walk:R_LowerLip"
            .setjoint 22 18 0.054975 0.006992 0.009579 0.348525 0.348525 0.615248 0.615248 1.000000 1.000000 1.000000 "Kila_Walk:L_LowerLip"
            .setjoint 23 5 0.006992 0.006926 0.077416 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:L_UpperLip"
            .setjoint 24 5 0.017146 0.000056 0.068654 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:L_OuterLip"
            .setjoint 25 5 -0.036704 0.031639 0.065595 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:R_Cheek"
            .setjoint 26 5 -0.020544 0.060157 0.071112 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:R_InnerBrow"
            .setjoint 27 5 -0.039868 0.062593 0.064957 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:R_OuterBrow"
            .setjoint 28 5 -0.026775 0.050043 0.042480 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:R_UpperLid"
            .setjoint 29 5 -0.026775 0.050043 0.042480 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:R_LowerLid"
            .setjoint 30 5 -0.006992 0.006929 0.077416 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:R_UpperLip"
            .setjoint 31 5 -0.017146 0.000060 0.068654 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:R_OuterLip"
            .setjoint 32 3 0.027842 0.060071 0.043414 0.010048 0.307993 -0.030889 0.950834 1.000000 1.000000 1.000000 "Kila_Walk:L_Clavicle"
            .setjoint 33 32 0.139247 -0.000000 0.000000 0.154673 -0.211869 -0.373437 0.889793 1.000000 1.000000 1.000000 "Kila_Walk:L_Shoulder"
            .setjoint 34 33 0.195423 0.000000 0.000000 0.009376 -0.232474 0.039195 0.971767 1.000000 1.000000 1.000000 "Kila_Walk:L_Elbow"
            .setjoint 35 34 0.203911 0.000000 0.000000 0.000000 0.000000 -0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:L_Wrist"
            .setjoint 36 35 0.034048 -0.003258 0.030715 0.344565 -0.237768 -0.051875 0.906670 1.000000 1.000000 1.000000 "Kila_Walk:L_Thumb_A"
            .setjoint 37 36 0.024341 -0.000000 0.000000 -0.003397 0.082398 0.003061 0.996589 1.000000 1.000000 1.000000 "Kila_Walk:L_Thumb_B"
            .setjoint 38 37 0.017064 0.000000 -0.000000 0.005993 0.048243 -0.119231 0.991676 1.000000 1.000000 1.000000 "Kila_Walk:L_Thumb_C"
            .setjoint 39 35 0.069408 0.004163 0.020398 -0.003904 -0.047569 -0.081710 0.995513 1.000000 1.000000 1.000000 "Kila_Walk:L_Index_A"
            .setjoint 40 39 0.028767 0.000000 0.000000 -0.001823 -0.012039 -0.149710 0.988655 1.000000 1.000000 1.000000 "Kila_Walk:L_Index_B"
            .setjoint 41 40 0.021529 0.000000 -0.000000 -0.000710 -0.006099 -0.115625 0.993274 1.000000 1.000000 1.000000 "Kila_Walk:L_Index_C"
            .setjoint 42 35 0.070902 0.004854 0.004358 -0.001171 -0.013024 -0.089525 0.995899 1.000000 1.000000 1.000000 "Kila_Walk:L_Middle_A"
            .setjoint 43 42 0.034220 0.000000 0.000000 -0.003049 -0.026042 -0.116256 0.992873 1.000000 1.000000 1.000000 "Kila_Walk:L_Middle_B"
            .setjoint 44 43 0.023039 0.000000 -0.000000 0.000727 0.007290 -0.099196 0.995041 1.000000 1.000000 1.000000 "Kila_Walk:L_Middle_C"
            .setjoint 45 35 0.066567 0.002980 -0.010202 0.002644 0.031720 -0.083013 0.996040 1.000000 1.000000 1.000000 "Kila_Walk:L_Ring_A"
            .setjoint 46 45 0.033284 0.000000 0.000000 -0.005902 -0.034155 -0.170173 0.984804 1.000000 1.000000 1.000000 "Kila_Walk:L_Ring_B"
            .setjoint 47 46 0.021568 0.000000 0.000000 -0.000155 -0.002052 -0.075258 0.997162 1.000000 1.000000 1.000000 "Kila_Walk:L_Ring_C"
            .setjoint 48 35 0.062608 0.002126 -0.024878 0.009704 0.079266 -0.121129 0.989419 1.000000 1.000000 1.000000 "Kila_Walk:L_Pinkie_A"
            .setjoint 49 48 0.023513 0.000000 -0.000000 -0.001546 -0.016963 -0.090744 0.995729 1.000000 1.000000 1.000000 "Kila_Walk:L_Pinkie_B"
            .setjoint 50 49 0.018042 0.000000 0.000000 -0.003029 -0.027354 -0.110004 0.993550 1.000000 1.000000 1.000000 "Kila_Walk:L_Pinkie_C"
            .setjoint 51 3 -0.027842 0.060071 0.043414 -0.307992 -0.010048 0.950834 -0.030891 1.000000 1.000000 1.000000 "Kila_Walk:R_Clavicle"
            .setjoint 52 51 0.139247 0.000000 -0.000000 -0.154673 -0.211869 0.373436 0.889794 1.000000 1.000000 1.000000 "Kila_Walk:R_Shoulder"
            .setjoint 53 52 0.195422 0.000000 0.000000 -0.009377 -0.232474 -0.039195 0.971767 1.000000 1.000000 1.000000 "Kila_Walk:R_Elbow"
            .setjoint 54 53 0.203911 -0.000000 0.000000 0.000000 -0.000000 -0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:R_Wrist"
            .setjoint 55 54 0.034048 0.003258 0.030715 -0.344568 -0.237763 0.051869 0.906671 1.000000 1.000000 1.000000 "Kila_Walk:R_Thumb_A"
            .setjoint 56 55 0.024342 0.000000 -0.000000 0.003397 0.082394 -0.003063 0.996589 1.000000 1.000000 1.000000 "Kila_Walk:R_Thumb_B"
            .setjoint 57 56 0.017064 0.000000 -0.000000 -0.005993 0.048238 0.119238 0.991675 1.000000 1.000000 1.000000 "Kila_Walk:R_Thumb_C"
            .setjoint 58 54 0.069408 -0.004163 0.020397 0.003904 -0.047570 0.081699 0.995513 1.000000 1.000000 1.000000 "Kila_Walk:R_Index_A"
            .setjoint 59 58 0.028766 0.000000 0.000000 0.001823 -0.012037 0.149727 0.988652 1.000000 1.000000 1.000000 "Kila_Walk:R_Index_B"
            .setjoint 60 59 0.021529 0.000000 -0.000000 0.000710 -0.006098 0.115619 0.993275 1.000000 1.000000 1.000000 "Kila_Walk:R_Index_C"
            .setjoint 61 54 0.070902 -0.004854 0.004358 0.001171 -0.013028 0.089523 0.995899 1.000000 1.000000 1.000000 "Kila_Walk:R_Middle_A"
            .setjoint 62 61 0.034219 0.000000 -0.000000 0.003049 -0.026036 0.116260 0.992873 1.000000 1.000000 1.000000 "Kila_Walk:R_Middle_B"
            .setjoint 63 62 0.023039 -0.000000 -0.000000 -0.000727 0.007293 0.099178 0.995043 1.000000 1.000000 1.000000 "Kila_Walk:R_Middle_C"
            .setjoint 64 54 0.066566 -0.002981 -0.010202 -0.002644 0.031722 0.083018 0.996040 1.000000 1.000000 1.000000 "Kila_Walk:R_Ring_A"
            .setjoint 65 64 0.033285 0.000000 -0.000000 0.005902 -0.034156 0.170160 0.984807 1.000000 1.000000 1.000000 "Kila_Walk:R_Ring_B"
            .setjoint 66 65 0.021568 0.000000 -0.000000 0.000155 -0.002052 0.075262 0.997162 1.000000 1.000000 1.000000 "Kila_Walk:R_Ring_C"
            .setjoint 67 54 0.062608 -0.002125 -0.024878 -0.009705 0.079278 0.121125 0.989419 1.000000 1.000000 1.000000 "Kila_Walk:R_Pinkie_A"
            .setjoint 68 67 0.023512 0.000000 0.000000 0.001548 -0.016984 0.090741 0.995728 1.000000 1.000000 1.000000 "Kila_Walk:R_Pinkie_B"
            .setjoint 69 68 0.018042 0.000000 0.000000 0.003028 -0.027349 0.110006 0.993550 1.000000 1.000000 1.000000 "Kila_Walk:R_Pinkie_C"
            .setjoint 70 3 0.078340 -0.027996 0.127846 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:L_Breast"
            .setjoint 71 3 -0.078768 -0.027996 0.127846 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 "Kila_Walk:R_Breast"
            .setjoint 72 0 0.069317 -0.030776 -0.002403 -0.076710 0.052382 -0.660031 0.745473 1.000000 1.000000 1.000000 "Kila_Walk:L_Thigh"
            .setjoint 73 72 0.391973 0.000000 0.000000 0.000037 0.042399 -0.000868 0.999100 1.000000 1.000000 1.000000 "Kila_Walk:L_Knee"
            .setjoint 74 73 0.454110 0.000000 0.000000 0.048675 -0.083852 0.663339 0.742011 1.000000 1.000000 1.000000 "Kila_Walk:L_Ankle"
            .setjoint 75 74 0.018175 -0.048367 0.088043 0.000000 -0.639619 0.000000 0.768692 1.000000 1.000000 1.000000 "Kila_Walk:L_Toe"
            .setjoint 76 0 -0.069317 -0.030776 -0.002403 0.052380 -0.076707 -0.745473 0.660032 1.000000 1.000000 1.000000 "Kila_Walk:R_Thigh"
            .setjoint 77 76 0.391973 0.000000 0.000000 -0.000037 0.042398 0.000869 0.999100 1.000000 1.000000 1.000000 "Kila_Walk:R_Knee"
            .setjoint 78 77 0.454109 0.000000 -0.000000 -0.083849 0.048673 0.742011 0.663340 1.000000 1.000000 1.000000 "Kila_Walk:R_Ankle"
            .setjoint 79 78 -0.018175 -0.048367 0.088042 0.000000 -0.768696 -0.000000 0.639614 1.000000 1.000000 1.000000 "Kila_Walk:R_Toe"
            .endjoints
            .beginclips 1
            .setclip 0 0 "one"
            .endclips
        sel ..
    sel ..
sel ..
# ---
# Eof
