# ---
# $parser:ntclserver$ $class:ntransformnode$
# ---
.setviewspace false
.setactive true
.setposition 0.000000 0.000000 0.000000
.seteuler 0.000000 90.000000 0.000000
.setscale 1.000000 1.000000 1.000000
new nskinanimator skinanimator
	sel skinanimator
	.setchannel "time"
	.setlooptype "loop"
	.setanim "anims:examples/schwirl.nanim2"
	.beginjoints 9
	.setjoint 0 -1 0.035305 0.017364 0.011576 0.005176 -0.003889 -0.707096 0.707088 1.000000 1.000000 1.000000
	.setjoint 1 0 0.902982 0.000000 0.000000 -0.707698 0.008604 -0.008588 0.706411 1.000000 1.000000 1.000000
	.setjoint 2 1 1.007156 0.000000 0.000000 0.505431 0.490754 0.499755 0.503929 1.000000 1.000000 1.000000
	.setjoint 3 0 0.009794 0.001390 -0.763935 0.499663 -0.499426 -0.500336 0.500573 1.000000 1.000000 1.000000
	.setjoint 4 3 0.937707 0.000000 0.000000 -0.499663 0.499426 0.500336 0.500573 1.000000 1.000000 1.000000
	.setjoint 5 0 -0.902834 0.000021 -0.011575 -0.004524 0.707092 0.707092 -0.004541 1.000000 1.000000 1.000000
	.setjoint 6 5 1.041817 0.000000 0.000000 -0.004524 0.707092 0.707092 0.004541 1.000000 1.000000 1.000000
	.setjoint 7 0 -0.012465 -0.001769 0.972281 0.499764 0.499326 0.500235 0.500674 1.000000 1.000000 1.000000
	.setjoint 8 7 0.845109 0.000000 0.000000 -0.499764 -0.499326 -0.500235 0.500674 1.000000 1.000000 1.000000
	.endjoints
	.setstatechannel "charState"
	.beginstates 1
	.setstate 0 0 0.000000
	.beginclips 0 1
	.setclip 0 0 "one"
	.endclips 0
	.endstates
sel ..
new nskinshapenode shape0
	sel shape0
	.setviewspace false
	.setactive true
	.setposition 0.000000 0.000000 0.000000
	.seteuler 0.000000 0.000000 0.000000
	.setscale 1.000000 1.000000 1.000000
	.settexture "DiffMap0" "textures:examples/brick.bmp"
	.settexture "BumpMap0" "textures:examples/bump.tga"
	.setvector "MatDiffuse" 1.000000 0.800000 0.800000 0.800000
	.setvector "MatSpecular" 1.000000 1.000000 0.800000 1.000000
	.setvector "MatAmbient" 0.300000 0.300000 0.30000 1.000000
	.setshader "colr" "shaders:default_skinned.fx"
	.setmesh "meshes:examples/schwirl.n3d2"
	.setgroupindex 0
	.setskinanimator "../skinanimator"
	.beginfragments 1
	.setfraggroupindex 0 0
	.beginjointpalette 0 9
	.setjointindices 0 0 0 1 7 8 2 3 4 5
	.setjointindices 0 8 6 0 0 0 0 0 0 0
	.endjointpalette 0
	.endfragments
sel ..
# ---
# Eof
