# ---
# $parser:ntclserver$ $class:ntransformnode$
# ---
new ntransformnode tiger
    sel tiger
    .setlocalbox -0.006938 1.773186 1.350278 1.862026 1.826938 4.253572
    new ntransformnode model
        sel model
        .setlocalbox -0.006938 0.870908 1.350278 1.862026 1.826938 4.253572
        .setposition 0.000000 0.902278 0.000000
        new nshapenode static_0_0
            sel static_0_0
            .setlocalbox -0.006938 0.870908 1.350278 1.862026 1.826938 4.253572
            .settexture "DiffMap0" "textures:examples/tiger.dds"
            .settexture "BumpMap0" "textures:examples/tiger_bump.dds"
            .setvector "MatDiffuse" 1.000000 1.000000 1.000000 1.000000
            .setvector "MatEmissive" 0.000000 0.000000 0.000000 0.000000
            .setfloat "MatEmissiveIntensity" 1.000000
            .setvector "MatSpecular" 0.500000 0.500000 0.500000 1.000000
            .setfloat "MatSpecularPower" 32.000000
            .setint "CullMode" 2
            .setfloat "BumpScale" 0.000000
            .setshader "static"
            .setmesh "meshes:examples/tiger_s_0.n3d2"
            .setgroupindex 0
            .setneedsvertexshader false
        sel ..
    sel ..
sel ..
# ---
# Eof