# ---
# $parser:ntclserver$ $class:ntransformnode$
# ---
.setviewspace false
.setactive true
.setposition 0.000000 0.000000 0.000000
.seteuler 0.000000 0.000000 0.000000
.setscale 1.000000 1.000000 1.000000
.addanimator rot

new ntransformanimator rot
    sel rot
    .setchannel time
    .addeulerkey 0  0 0 0
    .addeulerkey 50 360 720 0
sel ..

new nshapenode shape0
	sel shape0
	.setviewspace false
	.setactive true
	.setposition 0.000000 0.000000 0.000000
	.seteuler 0.000000 0.000000 0.000000
	.setscale 1.000000 1.000000 1.000000
	.settexture "DiffMap0" "textures:examples/brick.bmp"
	.settexture "BumpMap0" "textures:examples/bump.tga"
	.setvector "MatDiffuse" 1.000000 1.000000 1.000000 1.000000
	.setvector "MatSpecular" 0.800000 0.800000 0.800000 1.000000
	.setvector "MatAmbient" 0.300000 0.300000 0.300000 1.000000
	.setshader "colr" "shaders:default.fx"
	.setmesh "meshes:examples/torus.n3d2"
	.setgroupindex 0

    .addanimator diff
    new nvectoranimator diff
        sel diff
        .setchannel time
        .setvectorname MatDiffuse
        .addkey 0  1 1 1 1
        .addkey 20 0 1 1 1
        .addkey 40 1 1 0 0
        .addkey 60 1 1 1 1
    sel ..

sel ..
# ---
# Eof
