# ---
# $parser:ntclserver$ $class:ntransformnode$
# ---
.setlocalbox 0.000000 0.000000 0.000000 100000.000000 100000.000000 100000.000000
new nskynode nsky
	sel nsky
	new nshapenode sun
		sel sun
		.setlocalbox 0.000000 0.000000 0.000000 0.033553 0.033553 0.000000
		.setposition 0.378333 0.845774 -0.376205
		.setquat 0.445916 -0.336239 0.185442 0.808526
		.setscale 1.650260 1.650260 1.000000
		.settexture "DiffMap0" "textures:environment/sun.dds"
		.setfloat "Intensity0" 1.000000
		.setvector "MatDiffuse" 10.000000 3.402614 2.355410 1.000000
		.setvector "Move" 0.000000 1.000000 0.000000 0.000000
		.setvector "ScaleVector" 1.000000 1.000000 1.000000 1.650260
		.setvector "Position" 40.000122 60.404121 20.000061 0.000000
		.setvector "LightDiffuse" 1.000000 1.000000 1.000000 1.000000
		.setvector "LightDiffuse1" 0.100000 0.100000 0.150000 1.000000
		.setshader "sun"
		.setmesh "meshes:examples/skyElements_s_0.n3d2"
		.setgroupindex 3
	sel ..
	new nlightnode light
		sel light
		.setlocalbox 0.000000 0.000000 0.000000 5000.000000 5000.000000 5000.000000
		.setposition 378.332794 845.774475 -376.204559
		.setint "LightType" 0
		.setvector "LightDiffuse" 1.000000 1.000000 1.000000 1.000000
		.setvector "LightSpecular" 0.500000 0.500000 0.500000 1.000000
		.setvector "LightAmbient" 0.100000 0.100000 0.150000 1.000000
		.setvector "LightDiffuse1" 0.703492 0.721890 0.858158 1.000000
		.setfloat "LightRange" 5000.000000
		.settype "Point"
		.setcastshadows false
	sel ..
	new nshapenode sky
		sel sky
		.setlocalbox 0.000000 0.000000 0.000000 0.978960 0.978960 0.978960
		.setlockviewer true
		.setfloat "Intensity0" 1.492853
		.setfloat "SunFlat" 0.000000
		.setfloat "SunRange" 0.927875
		.setfloat "SkyBottom" 0.000000
		.setvector "Saturation" 1.000000 1.000000 1.000000 1.000000
		.setvector "Brightness" 1.000000 1.000000 1.000000 1.000000
		.setvector "TopColor" 0.271587 0.230722 1.000000 1.000000
		.setvector "BottomColor" 0.825804 0.903861 1.000000 1.000000
		.setvector "SunColor" 1.000000 1.000000 1.000000 1.000000
		.setvector "Position" 0.378333 0.845774 -0.376205 1.000000
		.setshader "sky"
		.setmesh "meshes:examples/skyElements_s_0.n3d2"
		.setgroupindex 0
	sel ..
	new nshapenode cloud
		sel cloud
		.setlocalbox 0.000000 0.087695 0.000000 1.016183 0.169394 1.016183
		.setlockviewer true
		.settexture "BumpMap0" "textures:environment/cloud_bump_ripple.dds"
		.settexture "DiffMap0" "textures:environment/cloud_map_cloudy.dds"
		.settexture "DiffMap1" "textures:environment/cloud_map_cloudy1.dds"
		.setint "CullMode" 1
		.setfloat "Map0uvRes" 0.957927
		.setfloat "Map1uvRes" 1.631092
		.setvector "MatDiffuse" 0.958753 0.947284 1.004646 0.382150
		.setvector "Move" 0.234397 0.468793 0.076027 0.152053
		.setvector "CloudMod" 0.300520 4.410325 0.000000 0.000000
		.setvector "CloudPos" -0.042264 -0.707681 -0.581556 -0.580833
		.setvector "CloudGrad" 0.000000 3.000000 1.000000 1.000000
		.setvector "LightDiffuse" 1.000000 1.000000 1.000000 1.000000
		.setvector "LightDiffuse1" 0.703492 0.721890 0.858158 1.000000
		.setfloat "SunRange" 0.961664
		.setfloat "Density" 0.006010
		.setfloat "Lightness" 0.200000
		.setfloat "Glow" 0.252437
		.setvector "Position" 378.332794 845.774475 -376.204559 1.000000
		.setfloat "Weight" 0.345386
		.setfloat "BumpFactor" 4.307339
		.setshader "cloud"
		.setmesh "meshes:examples/skyElements_s_0.n3d2"
		.setgroupindex 2
	sel ..
	new nskystate sun_night
		sel sun_night
	sel ..
	new nskystate sun_dawn_dusk
		sel sun_dawn_dusk
	sel ..
	new nskystate sun_noon
		sel sun_noon
	sel ..
	new nskystate light_night
		sel light_night
	sel ..
	new nskystate light_predawn_postdusk
		sel light_predawn_postdusk
	sel ..
	new nskystate light_dawn_dusk
		sel light_dawn_dusk
	sel ..
	new nskystate light_prenoon_postnoon
		sel light_prenoon_postnoon
	sel ..
	new nskystate light_noon
		sel light_noon
	sel ..
	new nskystate sky_night
		sel sky_night
	sel ..
	new nskystate sky_dawn_dusk
		sel sky_dawn_dusk
	sel ..
	new nskystate sky_noon
		sel sky_noon
	sel ..
	new nskystate cloud_dawn
		sel cloud_dawn
	sel ..
	new nskystate cloud_dusk
		sel cloud_dusk
	sel ..
	new nskystate cloud_night
		sel cloud_night
	sel ..
	.setlockviewer true
	.settimefactor 48.000122
	.settimeperiode 86400.000000
	.setstarttime 25348.591797
	.addelement "sun" "sun"
	.addelement "light" "light"
	.addelement "sky" "sky"
	.addelement "cloud" "cloud"
	.linkto "light" "sun"
	.linkto "sky" "sun"
	.linkto "cloud" "light"
	.addstate "sun" "sun_night" 0.000000
	.addstate "sun" "sun_dawn_dusk" 21600.000000
	.addstate "sun" "sun_noon" 28200.000000
	.addstate "sun" "sun_noon" 57200.000000
	.addstate "sun" "sun_dawn_dusk" 64800.000000
	.addstate "light" "light_night" 10000.000000
	.addstate "light" "light_predawn_postdusk" 17800.000000
	.addstate "light" "light_dawn_dusk" 21600.000000
	.addstate "light" "light_prenoon_postnoon" 28200.000000
	.addstate "light" "light_noon" 43200.000000
	.addstate "light" "light_prenoon_postnoon" 57200.000000
	.addstate "light" "light_dawn_dusk" 64800.000000
	.addstate "light" "light_predawn_postdusk" 68600.000000
	.addstate "light" "light_night" 76400.000000
	.addstate "sky" "sky_night" 0.000000
	.addstate "sky" "sky_dawn_dusk" 21600.000000
	.addstate "sky" "sky_noon" 30000.000000
	.addstate "sky" "sky_noon" 55000.000000
	.addstate "sky" "sky_dawn_dusk" 64800.000000
	.addstate "cloud" "cloud_night" 0.000000
	.addstate "cloud" "cloud_dawn" 21600.000000
	.addstate "cloud" "cloud_dusk" 64800.000000
sel ..
# ---
# Eof