# ---
# $parser:ntclserver$ $class:nshapenode$
# ---
.setlocalbox -0.000001 0.000000 -0.000001 3.499848 0.999848 3.499849
.setposition 0.000000 -5.000000 0.000000
.seteuler 0.000000 0.000000 0.000000
.setscale 1.000000 1.000000 1.000000
.setvector "MatAmbient" 0.300000 0.300000 0.300000 1.000000
.setvector "MatDiffuse" 1.000000 1.000000 1.000000 1.000000
.setvector "MatSpecular" 0.100000 0.100000 0.100000 1.000000
.setfloat "MatSpecularPower" 32.000000
.settexture "DiffMap0" "textures:box/sandy.tga"
.settexture "BumpMap0" "textures:box/bump.tga"
.setshader "static"
.setmesh "meshes:big_flat_plane.n3d2"
.setgroupindex 0
# ---
# Eof
