#===============================================================================
#  scriptabletools.bld
#  The Nebula2 scriptable tools for managing meshes and animations
#
#  Modules:
#      nscriptablemeshbuilder
#  Targets:
#      nscriptabletools
#
#  (C)2005 Kim, Hyoun Woo
#===============================================================================
beginmodule nscriptablemeshbuilder
    setdir tools
    setfiles {
        nscriptablemeshbuilder_main
        nscriptablemeshbuilder_cmds
    }
    setheaders {
        nscriptablemeshbuilder
    }
endmodule
#-------------------------------------------------------------------------------
begintarget nscriptabletools
    annotate "Lib that holds the core tools which have script interface"
    settype lib
    setmodules {
        nscriptablemeshbuilder
    }
endtarget
