/**
    @defgroup NebulaMathDataTypes Math Data Types
    @ingroup NebulaDataTypes

    This section of the documentation covers the Nebula math libarary classes
    and functions.

    @section NebulaMathDataTypesMatrix Matrix

    The matrices in Nebula are <tt><i>Row Major</i></tt> which is identical 
    to D3D. 
    This means that a matrix position of <tt>[1][2]</tt> means we are
    refering to the number in <tt>[Row 1][Column 2]</tt>.
    
    The following is the layout of the rows and columns in the Nebula
    matrix44 matrix.
    @verbatim
        | M11  M12  M13  M14 |
        | M21  M22  M23  M24 |
        | M31  M32  M33  M34 |
        | M41  M42  M43  M44 |
    @endverbatim

    @note
    You can get the element of the matrix by the macro <tt>Mrc</tt>.
    <i>r</i> indicates the row of the element and <i>c</i> indicates the
    column of element. For an example, you can get the first element of
    the matrix by <tt>m.M11</tt>('m' is the instance of the matrix44
    or matrix33 class).

    matrix44 provides its member functions to access each of the rows. The
    first row can be accessed by matrix44::x_component(). And there're
    matrix44::y_component() and matrix44::z_component() for the second
    and third row.  The member function which access to the 4th row is
    matrix44::pos_component().
*/
