xsi 0360txt 0032

SI_FileInfo { 
	"", 
	"Ruti", 
	"Sun Sep 26 17:34:59 2004", 
	"SOFTIMAGE|XSI Version 4.0.2004.0413", 
}

SI_Scene bonetest { 
	"FRAMES", 
	1.000000, 
	79.000000, 
	29.970030, 
}

SI_CoordinateSystem { 
	1, 
	0, 
	1, 
	0, 
	2, 
	5, 
}

SI_Angle { 
	0, 
}

SI_Ambience { 
	0.200000, 
	0.200000, 
	0.200000, 
}

SI_MaterialLibrary MATLIB-bonetest { 
	2, 
	XSI_Material DefaultLib.Scene_Material1 { 
		10, 
		"surface","",
		"volume","",
		"environment","",
		"contour","",
		"displacement","",
		"shadow","",
		"Photon","",
		"PhotonVolume","",
		"normal","",
		"RealTime","",
		XSI_MaterialInfo { 
			1, 
			1, 
		}

	}

	XSI_Material DefaultLib.Material { 
		10, 
		"surface","Phong",
		"volume","",
		"environment","",
		"contour","",
		"displacement","",
		"shadow","Phong",
		"Photon","Phong",
		"PhotonVolume","",
		"normal","",
		"RealTime","",
		XSI_Shader Phong { 
			"Softimage.material-phong.1", 
			4, 
			53, 
			27, 
			"Name","STRING","Phong",
			"ambient.red","FLOAT",0.231000,
			"ambient.green","FLOAT",0.110000,
			"ambient.blue","FLOAT",0.110000,
			"ambient.alpha","FLOAT",0.000000,
			"diffuse.red","FLOAT",0.945000,
			"diffuse.green","FLOAT",0.349000,
			"diffuse.blue","FLOAT",0.322000,
			"diffuse.alpha","FLOAT",0.000000,
			"specular.red","FLOAT",1.000000,
			"specular.green","FLOAT",1.000000,
			"specular.blue","FLOAT",1.000000,
			"specular.alpha","FLOAT",0.000000,
			"shiny","FLOAT",50.000000,
			"transparency.red","FLOAT",0.000000,
			"transparency.green","FLOAT",0.000000,
			"transparency.blue","FLOAT",0.000000,
			"transparency.alpha","FLOAT",0.000000,
			"trans_glossy","FLOAT",0.000000,
			"transparent_samples","INTEGER",0,
			"reflectivity.red","FLOAT",0.000000,
			"reflectivity.green","FLOAT",0.000000,
			"reflectivity.blue","FLOAT",0.000000,
			"reflectivity.alpha","FLOAT",0.000000,
			"reflect_glossy","FLOAT",0.000000,
			"reflect_samples","INTEGER",0,
			"index_of_refraction","FLOAT",1.000000,
			"translucency","FLOAT",0.000000,
			"incandescence.red","FLOAT",1.000000,
			"incandescence.green","FLOAT",1.000000,
			"incandescence.blue","FLOAT",1.000000,
			"incandescence.alpha","FLOAT",0.000000,
			"inc_inten","FLOAT",0.000000,
			"bump.x","FLOAT",0.000000,
			"bump.y","FLOAT",0.000000,
			"bump.z","FLOAT",0.000000,
			"notrace","BOOLEAN",0,
			"diffuse_inuse","BOOLEAN",1,
			"specular_inuse","BOOLEAN",1,
			"reflect_inuse","BOOLEAN",1,
			"refract_inuse","BOOLEAN",1,
			"incand_inuse","BOOLEAN",1,
			"translucent_inuse","BOOLEAN",1,
			"radiance.red","FLOAT",1.000000,
			"radiance.green","FLOAT",1.000000,
			"radiance.blue","FLOAT",1.000000,
			"radiance.alpha","FLOAT",1.000000,
			"scaletrans","FLOAT",1.000000,
			"inverttrans","BOOLEAN",0,
			"usealphatrans","BOOLEAN",0,
			"scalerefl","FLOAT",1.000000,
			"invertrefl","BOOLEAN",0,
			"usealpharefl","BOOLEAN",0,
			"ambient","","",
			"diffuse","","",
			"specular","","",
			"shiny","","",
			"transparency","","",
			"trans_glossy","","",
			"reflectivity","","",
			"reflect_glossy","","",
			"index_of_refraction","","",
			"translucency","","",
			"incandescence","","",
			"inc_inten","","",
			"bump","","",
			"notrace","","",
			"diffuse_inuse","","",
			"specular_inuse","","",
			"reflect_inuse","","",
			"refract_inuse","","",
			"incand_inuse","","",
			"translucent_inuse","","",
			"radiance","","",
			"scaletrans","","",
			"inverttrans","","",
			"usealphatrans","","",
			"scalerefl","","",
			"invertrefl","","",
			"usealpharefl","","",
		}

		XSI_MaterialInfo { 
			1, 
			1, 
		}

	}

}

SI_Model MDL-null { 
	SI_GlobalMaterial { 
		"DefaultLib.Scene_Material1", 
		"NODE", 
	}

	SI_Transform SRT-null { 
		1.000000, 
		1.000000, 
		1.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
		0.000000, 
	}

	SI_Visibility { 
		1, 
	}

	SI_Null null { 
	}

	SI_Model MDL-root { 
		SI_Transform BASEPOSE-root { 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
		}

		SI_Transform SRT-root { 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
		}

		SI_Visibility { 
			1, 
		}

		SI_IK_Root root { 
			2, 
			"bone",
			"bone1",
			"eff", 
		}

		SI_Model MDL-bone { 
			SI_Transform BASEPOSE-bone { 
				1.000000, 
				1.000000, 
				1.000000, 
				0.000000, 
				0.000000, 
				90.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
			}

			SI_Transform SRT-bone { 
				1.000000, 
				1.000000, 
				1.000000, 
				0.000000, 
				0.000000, 
				90.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
			}

			SI_Visibility { 
				1, 
			}

			SI_IK_Joint bone { 
				"2D", 
				4.000000, 
				0.000000, 
				0.000000, 
				90.000000, 
				0, 
				-180.000000, 
				-180.000000, 
				-180.000000, 
				180.000000, 
				180.000000, 
				180.000000, 
				0, 
				0, 
				0.000000, 
			}

			SI_Model MDL-bone1 { 
				SI_Transform BASEPOSE-bone1 { 
					1.000000, 
					1.000000, 
					1.000000, 
					0.000000, 
					0.000000, 
					90.000000, 
					0.000000, 
					4.000000, 
					0.000000, 
				}

				SI_FCurve { 
					"bone1", 
					"ROTATION-X", 
					"CUBIC", 
					1, 
					5, 
					5, 
					1.000000,0.000000,-6.333333,0.000000,6.333333,0.000000,
					20.000000,0.000000,-6.333333,0.000000,6.666667,0.000000,
					40.000000,0.000000,-6.666667,0.000000,6.666667,0.000000,
					60.000000,0.000000,-6.666667,0.000000,6.666667,0.000000,
					80.000000,0.000000,-6.666667,0.000000,0.000000,0.000000,
				}

				SI_FCurve { 
					"bone1", 
					"ROTATION-Y", 
					"CUBIC", 
					1, 
					5, 
					5, 
					1.000000,0.000000,-6.333333,0.000000,6.333333,0.000000,
					20.000000,0.000000,-6.333333,0.000000,6.666667,0.000000,
					40.000000,0.000000,-6.666667,0.000000,6.666667,0.000000,
					60.000000,0.000000,-6.666667,0.000000,6.666667,0.000000,
					80.000000,0.000000,-6.666667,0.000000,0.000000,0.000000,
				}

				SI_FCurve { 
					"bone1", 
					"ROTATION-Z", 
					"CUBIC", 
					1, 
					5, 
					5, 
					1.000000,0.000000,-6.333333,0.000000,6.333333,0.000000,
					20.000000,-90.000000,-6.333333,0.000000,6.666667,0.000000,
					40.000000,0.000000,-6.666667,-30.000000,6.666667,30.000000,
					60.000000,90.000000,-6.666667,0.000000,6.666667,0.000000,
					80.000000,0.000000,-6.666667,0.000000,0.000000,0.000000,
				}

				SI_Transform SRT-bone1 { 
					1.000000, 
					1.000000, 
					1.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					4.000000, 
					0.000000, 
					0.000000, 
				}

				SI_Visibility { 
					1, 
				}

				SI_IK_Joint bone1 { 
					"Default", 
					4.000000, 
					0.000000, 
					0.000000, 
					0.000000, 
					0, 
					-180.000000, 
					-180.000000, 
					-180.000000, 
					180.000000, 
					180.000000, 
					180.000000, 
					0, 
					0, 
					0.000000, 
				}

			}

		}

		SI_Model MDL-eff { 
			SI_Transform BASEPOSE-eff { 
				1.000000, 
				1.000000, 
				1.000000, 
				0.000000, 
				0.000000, 
				90.000000, 
				0.000000, 
				8.000000, 
				0.000000, 
			}

			SI_Transform SRT-eff { 
				1.000000, 
				1.000000, 
				1.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				0.000000, 
				8.000000, 
				0.000000, 
			}

			SI_Visibility { 
				1, 
			}

			SI_IK_Effector eff { 
				0, 
			}

		}

	}

	SI_Model MDL-cube { 
		SI_GlobalMaterial { 
			"DefaultLib.Material", 
			"NODE", 
		}

		SI_Transform BASEPOSE-cube { 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			2.000000, 
			0.000000, 
		}

		SI_Transform SRT-cube { 
			1.000000, 
			1.000000, 
			1.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			0.000000, 
			2.000000, 
			0.000000, 
		}

		SI_Visibility { 
			1, 
		}

		XSI_CustomPSet cube.Mesh_Subdivision_Info { 
			"NODE", 
			1,
			"Subdivision","Small Integer Number",0, 
			XSI_CustomParamInfo Subdivision { 
				0,
				4,
				4,
			}

		}

		SI_Mesh MSH-cube { 
			SI_Shape SHP-cube-ORG { 
				3, 
				"ORDERED", 

				12, 
				"POSITION", 
				-2.000000,-2.000000,-2.000000,
				2.000000,-2.000000,-2.000000,
				-2.000000,6.005600,-2.000000,
				2.000000,2.000000,-2.000000,
				-2.000000,-2.000000,2.000000,
				2.000000,-2.000000,2.000000,
				-2.000000,2.000000,2.000000,
				2.000000,2.000000,2.000000,
				-2.000000,2.000000,-2.000000,
				2.000000,6.005600,-2.000000,
				-2.000000,6.005600,2.000000,
				2.000000,6.005600,2.000000,

				60, 
				"NORMAL", 
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.000000,-1.000000,0.000000,
				0.000000,-1.000000,0.000000,
				0.000000,-1.000000,0.000000,
				0.000000,-1.000000,0.000000,
				0.000000,-1.000000,0.000000,
				0.000000,-1.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				1.000000,0.000000,0.000000,
				1.000000,0.000000,0.000000,
				1.000000,0.000000,0.000000,
				1.000000,0.000000,0.000000,
				1.000000,0.000000,0.000000,
				1.000000,0.000000,0.000000,
				0.000000,1.000000,0.000000,
				0.000000,1.000000,0.000000,
				0.000000,1.000000,0.000000,
				0.000000,1.000000,0.000000,
				0.000000,1.000000,0.000000,
				0.000000,1.000000,0.000000,
				0.000000,0.000000,1.000000,
				0.000000,0.000000,1.000000,
				0.000000,0.000000,1.000000,
				0.000000,0.000000,1.000000,
				0.000000,0.000000,1.000000,
				0.000000,0.000000,1.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				-1.000000,0.000000,0.000000,
				0.000000,0.000000,1.000000,
				0.000000,0.000000,1.000000,
				0.000000,0.000000,1.000000,
				0.000000,0.000000,1.000000,
				0.000000,0.000000,1.000000,
				0.000000,0.000000,1.000000,
				1.000000,0.000000,0.000000,
				1.000000,0.000000,0.000000,
				1.000000,0.000000,0.000000,
				1.000000,0.000000,0.000000,
				1.000000,0.000000,0.000000,
				1.000000,0.000000,0.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,
				0.000000,0.000000,-1.000000,

				60, 
				"TEX_COORD_UV0", 
				"Texture_Projection", 
				1.000000,0.000000,
				1.000000,0.499650,
				0.000000,0.499650,
				1.000000,0.000000,
				0.000000,0.499650,
				0.000000,0.000000,
				0.000000,0.000000,
				1.000000,0.000000,
				1.000000,1.000000,
				0.000000,0.000000,
				1.000000,1.000000,
				0.000000,1.000000,
				0.000000,0.000000,
				1.000000,0.000000,
				1.000000,0.499650,
				0.000000,0.000000,
				1.000000,0.499650,
				0.000000,0.499650,
				1.000000,0.000000,
				1.000000,0.499650,
				0.000000,0.499650,
				1.000000,0.000000,
				0.000000,0.499650,
				0.000000,0.000000,
				0.000000,1.000000,
				0.000000,0.000000,
				1.000000,0.000000,
				0.000000,1.000000,
				1.000000,0.000000,
				1.000000,1.000000,
				0.000000,0.000000,
				1.000000,0.000000,
				1.000000,0.499650,
				0.000000,0.000000,
				1.000000,0.499650,
				0.000000,0.499650,
				0.000000,0.499650,
				1.000000,0.499650,
				1.000000,1.000000,
				0.000000,0.499650,
				1.000000,1.000000,
				0.000000,1.000000,
				0.000000,0.499650,
				1.000000,0.499650,
				1.000000,1.000000,
				0.000000,0.499650,
				1.000000,1.000000,
				0.000000,1.000000,
				0.000000,0.499650,
				1.000000,0.499650,
				1.000000,1.000000,
				0.000000,0.499650,
				1.000000,1.000000,
				0.000000,1.000000,
				0.000000,0.499650,
				1.000000,0.499650,
				1.000000,1.000000,
				0.000000,0.499650,
				1.000000,1.000000,
				0.000000,1.000000,

			}

			SI_TriangleList cube { 
				20, 
				"NORMAL|TEX_COORD_UV0", 
				"DefaultLib.Material", 

				0,8,3,
				0,3,1,
				0,1,5,
				0,5,4,
				0,4,6,
				0,6,8,
				1,3,7,
				1,7,5,
				2,10,11,
				2,11,9,
				4,5,7,
				4,7,6,
				8,6,10,
				8,10,2,
				6,7,11,
				6,11,10,
				7,3,9,
				7,9,11,
				3,8,2,
				3,2,9,

				0,1,2,
				3,4,5,
				6,7,8,
				9,10,11,
				12,13,14,
				15,16,17,
				18,19,20,
				21,22,23,
				24,25,26,
				27,28,29,
				30,31,32,
				33,34,35,
				36,37,38,
				39,40,41,
				42,43,44,
				45,46,47,
				48,49,50,
				51,52,53,
				54,55,56,
				57,58,59,

				0,1,2,
				3,4,5,
				6,7,8,
				9,10,11,
				12,13,14,
				15,16,17,
				18,19,20,
				21,22,23,
				24,25,26,
				27,28,29,
				30,31,32,
				33,34,35,
				36,37,38,
				39,40,41,
				42,43,44,
				45,46,47,
				48,49,50,
				51,52,53,
				54,55,56,
				57,58,59,

			}

		}

		SI_Cluster EnvelopWeightCls { 
			"cube", 
			"AVERAGE", 
			"", 
			12, 
			0,
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			XSI_ClusterInfo { 
				"VERTEX", 
			}

		}

	}

}

SI_EnvelopeList bonetest { 
	3, 
	SI_Envelope cube { 
		"MDL-cube", 
		"MDL-bone1", 
		8, 
		2,100.000000,
		3,50.000000,
		6,50.000000,
		7,50.000000,
		8,50.000000,
		9,100.000000,
		10,100.000000,
		11,100.000000,
	}

	SI_Envelope cube { 
		"MDL-cube", 
		"MDL-bone", 
		8, 
		0,100.000000,
		1,100.000000,
		3,50.000000,
		4,100.000000,
		5,100.000000,
		6,50.000000,
		7,50.000000,
		8,50.000000,
	}

	SI_Envelope cube { 
		"MDL-cube", 
		"MDL-eff", 
		0, 
	}

}

