/**

@page Nebula2ObtainingTortoiseSVN Obtaining Nebula2 with Tortoise SVN

Obtaining Nebula is fairly easy. We will be using the TortoiseSVN client to obtain the latest Nebula source code from SVN. You can obtain TortoiseSVN from their website at <a href="http://tortoisesvn.tigris.org/"> http://tortoisesvn.tigris.org/</a>. Get the most recent stable release to keep things simple.

You will also need Python and wxPython to build Nebula. You can obtain Python (2.4 or later) from <a href="http://www.python.org/download/">here</a>, and wxPython (2.6.1 or later) from <a href="http://www.wxpython.org/download.php">here</a>.

Installing Python is fairly simple, just follow the onscreen instructions. wxPython is just as easy, make sure that when the wxPython installation finishes that you choose to compile it. Simply make sure the checkbox next to 'Compile' is selected and finish the installation. A command prompt will popup shortly while wxPython is being compiled.

Find a location on your computer that has enough disk space, create a new folder (e.g. nebula2), open the new folder, right-click on the empty space and select 'SVN Checkout' from the context-menu.

@image html TortoiseSVN_1.png

Once you have selected SVN Checkout the following screen will appear:

@image html TortoiseSVN_2.png

This is where we enter the settings to checkout the Nebula2 source from the SVN server. Most of the default settings will do just fine, you just need to enter the URL of the repository: 

<tt>https://nebuladevice.svn.sourceforge.net/svnroot/nebuladevice/trunk/nebula2</tt>

Click on OK and TortoiseSVN will begin to download the Nebula source from the SVN server:

@image html TortoiseSVN_3.png

Depending on the time of day, what you're wearing, and how much you've had to drink that day... it might take a while to download the source. Fortunately updating the source after the initial checkout takes far less time. In the meantime you might want to go off and do some chores, like picking your nose for example. You will know when TortoiseSVN has finished downloading when you see this message:

@image html TortoiseSVN_4.png

Now that you have the source, follow the instructions on the @ref Nebula2Compiling page to build it.

*/

