<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="ParamsDlg">
    <title>Params editor</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="VoidCheckBox">
                        <label>Void</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxListBox" name="ParamList">
                            <content/>
                            <style>wxLB_HSCROLL|wxLB_NEEDED_SB|wxSUNKEN_BORDER</style>
                          </object>
                          <option>1</option>
                          <flag>wxALL|wxEXPAND</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                              <object class="wxBitmapButton" name="ParamUp">
                                <bitmap stock_id="wxART_GO_UP"></bitmap>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxBitmapButton" name="ParamDown">
                                <bitmap stock_id="wxART_GO_DOWN"></bitmap>
                              </object>
                            </object>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                        </object>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxEXPAND</flag>
                    </object>
                    <label>Parameters</label>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxButton" name="AddParam">
                            <label>Add</label>
                            <size>50,20</size>
                          </object>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="DelParam">
                            <label>Del</label>
                            <size>50,20</size>
                          </object>
                          <border>2</border>
                        </object>
                      </object>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxTOP|wxALL|wxEXPAND</flag>
                </object>
              </object>
            </object>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <label>Format</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Type  </label>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxComboBox" name="ParamFormat">
                            <content/>
                            <style>wxCB_READONLY</style>
                          </object>
                          <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                          <minsize>60,-1</minsize>
                        </object>
                      </object>
                      <flag>wxALL|wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxStaticText">
                            <label>Name </label>
                          </object>
                          <flag>wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="ParamName"/>
                          <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                        </object>
                      </object>
                      <flag>wxALL|wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText">
                        <label>Attributes</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxListCtrl" name="AttrList">
                            <style>wxLC_REPORT|wxLC_SINGLE_SEL</style>
                          </object>
                          <option>1</option>
                          <flag>wxALL|wxEXPAND</flag>
                          <minsize>200,-1</minsize>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                              <object class="wxBitmapButton" name="AttrUp">
                                <bitmap stock_id="wxART_GO_UP"></bitmap>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxBitmapButton" name="AttrDown">
                                <bitmap stock_id="wxART_GO_DOWN"></bitmap>
                              </object>
                            </object>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                        </object>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxButton" name="AddAttr">
                            <label>Add</label>
                            <size>50,20</size>
                          </object>
                          <border>2</border>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="EditAttr">
                            <label>Edit</label>
                            <size>50,20</size>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="DelAttr">
                            <label>Del</label>
                            <size>50,20</size>
                          </object>
                          <border>2</border>
                        </object>
                      </object>
                      <flag>wxALL|wxEXPAND</flag>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxTOP|wxALL|wxEXPAND</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxButton" name="UpdateFormat">
                    <label>Update format</label>
                  </object>
                  <flag>wxBOTTOM|wxALIGN_CENTRE|wxALIGN_BOTTOM</flag>
                  <border>2</border>
                </object>
              </object>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
          </object>
        </object>
        <option>1</option>
        <flag>wxTOP|wxALL|wxEXPAND</flag>
        <border>2</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="ID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="ID_CANCEL">
              <label>Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
      </object>
    </object>
    <style>wxDEFAULT_DIALOG_STYLE</style>
  </object>
  <object class="wxDialog" name="AttrDlg">
    <title>Attribute</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Name  </label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="AttrName"/>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>2</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Value  </label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="AttrVal"/>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
        <border>2</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="ID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="ID_CANCEL">
              <label>Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="GeneralInfoPanel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Header data</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="HeaderInfo">
          <size>-1, 60</size>
          <style>wxTE_MULTILINE|wxTE_READONLY</style>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxALL|wxEXPAND</flag>
        <border>2</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Includes</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxListBox" name="Includes">
          <content/>
          <size>-1, 80</size>
          <style>wxLB_SINGLE</style>
        </object>
        <flag>wxALL|wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxALL|wxEXPAND</flag>
        <border>2</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Class Info</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>@scriptclass</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ScriptClass">
              <style>wxTE_READONLY</style>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>@cppclass</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="CppClass">
              <style>wxTE_READONLY</style>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>@superclass</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="SuperClass">
              <style>wxTE_READONLY</style>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>@classinfo</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ClassInfo">
              <size>-1, 60</size>
              <style>wxTE_MULTILINE|wxTE_READONLY</style>
            </object>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <cols>2</cols>
          <vgap>2</vgap>
          <growablecols>1</growablecols>
        </object>
        <flag>wxALL|wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxALL|wxEXPAND</flag>
        <border>2</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="SaveCmds">
          <label>SaveCmds preview</label>
        </object>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="CommonCmdPanel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText" name="CmdDecl">
          <label>_cmd_</label>
        </object>
        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxALL|wxEXPAND</flag>
        <border>2</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <vgap>2</vgap>
          <growablecols>1</growablecols>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>FourCC  </label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="FourCC">
              <label>[...] Edit</label>
            </object>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxALL|wxEXPAND</flag>
        <border>2</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>@cmd  </label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="Cmd"/>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>@output  </label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="OutputParams">
              <label>Edit</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>@input</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="InputParams">
              <label>Edit</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>@info</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="Info">
              <size>-1, 60</size>
              <style>wxTE_MULTILINE</style>
            </object>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <vgap>2</vgap>
          <growablecols>1</growablecols>
        </object>
        <flag>wxALL|wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxALL|wxEXPAND</flag>
        <border>2</border>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="CmdPanel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText" name="CmdDecl">
          <label>_cmd_</label>
        </object>
        <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxALL|wxEXPAND</flag>
        <border>2</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>@cmd  </label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="Cmd"/>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>@cmdtype</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer" name="InputParams">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxComboBox" name="Type">
                  <content>
                    <item>getter</item>
                    <item>setter</item>
                  </content>
                  <selection>0</selection>
                  <style>wxCB_READONLY</style>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxComboBox" name="Subtype">
                  <content>
                    <item>none</item>
                    <item>count</item>
                  </content>
                  <selection>0</selection>
                  <style>wxCB_READONLY</style>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>@property  </label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="Property">
              <label>[...] Edit</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>@info</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="Info">
              <size>-1, 60</size>
              <style>wxTE_MULTILINE</style>
            </object>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <vgap>2</vgap>
          <growablecols>1</growablecols>
        </object>
        <flag>wxALL|wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxALL|wxEXPAND</flag>
        <border>2</border>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="PropertyPanel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>@property  </label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="Property"/>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>@format</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="Format">
              <label>Edit</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>@attrs</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="Attrs">
              <label>Edit</label>
            </object>
          </object>
          <vgap>2</vgap>
          <growablecols>1</growablecols>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>@info</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="Info">
              <label>Edit</label>
            </object>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxALL|wxEXPAND</flag>
        <border>2</border>
      </object>
      <object class="sizeritem">
        <object class="wxButton">
          <label>Preview</label>
        </object>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="CmdEditorPanel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxPanel" name="TreePanel"/>
            <flag>wxALL|wxEXPAND</flag>
            <minsize>320,-1</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxPanel">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticText" name="FileName">
                    <label></label>
                  </object>
                  <border>2</border>
                </object>
                <object class="sizeritem">
                  <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                      <object class="wxButton" name="Preview">
                        <label>Preview</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="Convert">
                        <label>Convert</label>
                      </object>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="Apply">
                        <label>Apply</label>
                      </object>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>2</border>
                </object>
                <object class="sizeritem">
                  <object class="wxPanel" name="WorkPanel">
                    <style>wxSUNKEN_BORDER</style>
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                </object>
              </object>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <minsize>350, 352</minsize>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel">
          <style>wxSUNKEN_BORDER</style>
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxStaticText" name="StatusLine">
                <label></label>
              </object>
              <flag>wxALIGN_CENTRE_VERTICAL</flag>
              <minsize>-1, 20</minsize>
            </object>
          </object>
        </object>
        <flag>wxALL|wxEXPAND</flag>
      </object>
    </object>
  </object>
</resource>