/**
    @defgroup NebulaMaxExport2Contrib 3DSMax Toolkit
    @ingroup NebulaContribAssetToolchainModules
    @brief nMaxToolBox is a toolkit for 3DS Max for Nebula2.

    @section NMAXToolBoxIntroduction Introduction

    @section NMAXToolBoxInstallation Building the Plugin

    nMaxToolBox was targeted at 3DS Max 6 or its higher versions (mainly
    developed on 3DS Max 7).

    When you develop a 3DS Max plug-ins, it is important to choose a
    proper compiler:

        - Microsoft Visual C++ 6 (VC 6) : It is not recommended.
        - Microsoft Visual C++ .NET 2002 (VC 7.0) : Recommended for 3DS Max 6.
        - Microsoft Visual C++ .NET 2003 (VC 7.1) : Recommended for 3DS Max 7.    
    
    @note
    There are link errors when nmaxtoolbox is built with 3ds max6 and vc7.1
    on release mode.  The error is caused by memory management incompatibility
    between the various versions of the Microsoft compilers, but it cannot
    be smoothly solved even with <tt>&lt;MAX_Mem.h&gt;</tt> which has been
    provided by Discreet as a solution to that problem, at the moment. So it
    is highly recommended to use VC 7.0 if you use 3DS Max 6.0.

*/
