#-------------------------------------------------------------------------------
#  nnebula/misc.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginbundle nnebula::misc
    setmodules {
        misc::ncaptureserver
        misc::nconserver
        misc::niniprefserver
        misc::nprefserver
        misc::nwatched
        misc::nwin32prefserver
    }
endbundle

beginmodule misc::ncaptureserver
    setdir misc
    setheaders {
        ncaptureserver
    }
    setfiles {
        ncaptureserver_main
        ncaptureserver_cmds
    }
endmodule

beginmodule misc::nconserver
    setdir misc
    setheaders {
        nconserver
    }
    setfiles {
        ncsrv_main
        ncsrv_cmds
    }
endmodule

beginmodule misc::niniprefserver
    setdir misc
    setheaders {
        niniprefserver
    }
    setfiles {
        niniprefserver_main
    }
endmodule

beginmodule misc::nprefserver
    setdir misc
    setheaders {
        nprefserver
    }
    setfiles {
        nprefserver_main
        nprefserver_cmds
    }
endmodule

beginmodule misc::nwatched
    setdir misc
    setheaders {
        nwatched
    }
endmodule

beginmodule misc::nwin32prefserver
    setdir misc
    setheaders {
        nwin32prefserver
    }
    setfiles {
        nwin32prefserver_main
    }
endmodule
