#-------------------------------------------------------------------------------
#  nnebula/resource.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginbundle nnebula::resource
    setmodules {
        resource::nmeshcopyresourceloader
        resource::nresource
        resource::nresourcebundle
        resource::nresourceloader
        resource::nresourceserver
    }
endbundle

beginmodule resource::nmeshcopyresourceloader
    setdir resource
    setheaders {
        nmeshcopyresourceloader
    }
    setfiles {
        nmeshcopyresourceloader_main
    }
endmodule

beginmodule resource::nresource
    setdir resource
    setheaders {
        nresource
    }
    setfiles {
        nresource_main
    }
endmodule

beginmodule resource::nresourcebundle
    setdir resource
    setheaders {
        nresourcebundle
    }
    setfiles {
        nresourcebundle_main
    }
endmodule

beginmodule resource::nresourceloader
    setdir resource
    setheaders {
        nresourceloader
    }
    setfiles {
        nresourceloader_main
    }
endmodule

beginmodule resource::nresourceserver
    setdir resource
    setheaders {
        nresourceserver
    }
    setfiles {
        nresourceserver_main
    }
endmodule
