#-------------------------------------------------------------------------------
#  nnebula/script.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginbundle nnebula::script
    setmodules {
        script::nbinscriptserver
        script::ntclserver
    }
endbundle

beginmodule script::nbinscriptserver
    setdir script
    setheaders {
        nbinscriptserver
    }
    setfiles {
        nbinscriptserver_main
    }
endmodule

beginmodule script::ntclserver
    setdir script
    setheaders {
        ntclserver
    }
    setfiles {
        ntclserver_main
        ntclserver_commands
    }
endmodule
