#===============================================================================
#  n2apps.bld
#  Holds the Nebula2 Distibution applications
#
#  Modules:
#      nremoteshell
#      nsh
#      nviewer
#  Targets:
#      nremoteshell
#      nsh
#      nviewer
#===============================================================================

#===============================================================================
#  n2apps modules
#===============================================================================
beginmodule nremoteshell
    annotate "Required module for nremoteshell.exe."
    settype  cpp
    setdir   tools
    setfiles { nremoteshell }
    setmoduledeps  { nipc }
endmodule
#-------------------------------------------------------------------------------
beginmodule nsh
    annotate "Required module for nsh.exe."
    settype  cpp
    setdir   tools
    setfiles { nsh }
endmodule
#-------------------------------------------------------------------------------
beginmodule nviewer
    annotate "Required module for nviewer.exe"
    settype  cpp
    setdir   tools
    setfiles { nviewer }
endmodule



#===============================================================================
#  n2apps Targets
#===============================================================================
begintarget nremoteshell
    annotate "Sample application: A remote console for debugging Nebula2."
    settype exe
    setmodules    { nremoteshell nipc }
    settargetdeps { nkernel }
endtarget
#-------------------------------------------------------------------------------
begintarget nsh
    annotate "Sample application: A Nebula2 console based interface."
    settype exe
    setmodules { nsh }
    settargetdeps {
        nkernel
        nnebula
        ndirect3d9
        ndinput8
        microtcl
        ntoollib
        nnetwork
        ngui
    }
endtarget
#-------------------------------------------------------------------------------
begintarget nviewer
    annotate "Sample application:  Allows simple viewing of .n2 files"
    settype exe
    setmodules { nviewer }
    settargetdeps {
        nkernel
        nnebula
        microtcl
        ndinput8
        ndirect3d9
        ntoollib
        ndshow
        ndsound
        ngui
        nnetwork
    }
endtarget
