#===============================================================================
#  script.bld
#  Miscelaeneous script modules
#
#  Modules:
#      nbinscriptserver
#      ntclserver
#===============================================================================

#===============================================================================
#  n2apps modules
#===============================================================================
beginmodule nbinscriptserver
    setdir script
    setfiles   { nbinscriptserver_main }
    setheaders { nbinscriptserver }
endmodule
#-------------------------------------------------------------------------------
beginmodule ntclserver
    setdir script
    setfiles   { ntclserver_main ntclserver_commands }
    setheaders { ntclserver }
endmodule
