#-------------------------------------------------------------------------------
#   nbsptool.bld
#   ==============
#   Nebula2 BSP, PVS, Radiosity Generator
#-------------------------------------------------------------------------------
beginmodule common
    setdir nbsptool/common
    settype c
    setfiles { cmdlib.c imagelib.c inout.c mutex.c polylib.c scriplib.c threads.c unzip.c vfs.c }
    setheaders { cmdlib imagelib inout mutex polylib scriplib unzip vfs qthreads}
endmodule
#-------------------------------------------------------------------------------
beginmodule libs
    setdir nbsptool/libs
    setfiles { bytebool ddslib.c}
    setheaders { bytebool ddslib}
endmodule
#-------------------------------------------------------------------------------
beginmodule libxml
    setdir nbsptool/libs/libxml
    settype c
    setfiles { catalog.c chvalid.c debugXML.c dict.c DOCBparser.c encoding.c entities.c error.c globals.c hash.c HTMLparser.c HTMLtree.c legacy.c list.c nanoftp.c parser.c parserInternals.c relaxng.c SAX.c SAX2.c threads.c tree.c trio.c trionan.c triostr.c uri.c valid.c xlink.c xmlIO.c xmlmemory.c xmlreader.c xmlregexp.c xmlschemas.c xmlschemastypes.c xmlunicode.c xmlwriter.c xpath.c xpointer.c}
    setheaders { libxml}
endmodule
#-------------------------------------------------------------------------------
beginmodule mhash
    setdir nbsptool/libs/mhash
    settype c
    setfiles { adler32.c bzero.c crc32.c gosthash.c keygen.c keygen_asis.c keygen_hex.c keygen_mcrypt.c keygen_s2k.c md4.c md5.c mhash.c ripemd.c sha1.c sha256_sha224.c sha512_sha384.c swap.c tiger.c tiger_sboxes.c whirlpool.c }
    setheaders { keygen libdefs mhash mhash_adler32 mhash_config mhash_crc32 mhash_gost mhash_haval mhash_int mhash_md4 mhash_md5 mhash_ripemd mhash_sha1 mhash_sha256_sha224 mhash_sha512_sha384 mhash_tiger mhash_whirlpool }
endmodule
#-------------------------------------------------------------------------------
beginmodule jpeg
    setdir nbsptool/libs/jpeg
    setfiles { jcomapi jdapimin jdapistd jdatasrc jdcoefct jdcolor jddctmgr jdhuff jdinput jdmainct jdmarker jdmaster jdpostct jdsample jdtrans jerror jfdctflt jidctflt jmemmgr jmemnobs jpgload jutils }
    setheaders { jchuff jconfig jdct jdhuff jerror jinclude jmemsys jmorecfg jpegint jpeglib jversion}
endmodule
#-------------------------------------------------------------------------------
beginmodule zlib
    setdir nbsptool/libs/zlib
    settype c
    setfiles { adler32.c compress.c crc32.c deflate.c gzio.c infback.c inflate.c inftrees.c trees.c uncompr.c zutil.c}
    setheaders { crc32 deflate inffast inffixed inflate inftrees trees zlib zconf zutil }
endmodule
#-------------------------------------------------------------------------------
beginmodule png
    setdir nbsptool/libs/png
    settype c
    setfiles { png.c pngerror.c pnggccrd.c pngget.c pngmem.c pngpread.c pngread.c pngrio.c pngrtran.c pngrutil.c pngset.c pngtrans.c pngvcrd.c pngwio.c pngwrite.c pngwtran.c pngwutil.c}
    setheaders { png pngasmrd pngconf }
endmodule
#-------------------------------------------------------------------------------
beginmodule mathlib
    settype c
    setdir nbsptool/libs/mathlib
    setfiles { bbox.c line.c m4x4.c mathlib.c ray.c}
    setheaders { mathlib}
endmodule
#-------------------------------------------------------------------------------
beginmodule picomodel
    setdir nbsptool/libs/picomodel
    settype c
    setfiles { picointernal.c picomodel.c picomodules.c pm_3ds.c pm_ase.c pm_fm.c pm_md2.c pm_md3.c pm_mdc.c pm_ms3d.c pm_obj.c pm_terrain.c}
    setheaders { picointernal pm_fm picomodel}
endmodule
#-------------------------------------------------------------------------------
beginmodule l_net
    setdir nbsptool/libs/l_net
    settype c
    setfiles { l_net.c l_net_wins.c }
    setheaders { l_net l_net_wins}
endmodule
#-------------------------------------------------------------------------------
beginmodule bsp
    setdir nbsptool/bsp
    settype c
    setfiles { brush.c brush_primit.c bsp.c decals.c facebsp.c fog.c leakfile.c map.c patch.c portals.c prtfile.c surface.c surface_foliage.c surface_fur.c surface_meta.c surface_extra.c tjunction.c tree.c writebsp.c }
    setheaders {}
endmodule
#-------------------------------------------------------------------------------
beginmodule light
    setdir nbsptool/light
    settype c
    setfiles { light.c light_bounce.c light_trace.c light_ydnar.c lightmaps_ydnar.c }
    setheaders {}
endmodule
#-------------------------------------------------------------------------------
beginmodule vis
    setdir nbsptool/vis
    settype c
    setfiles { vis.c visflow.c }
    setheaders {}
endmodule
#-------------------------------------------------------------------------------
beginmodule convert
    setdir nbsptool/convert
    settype c
    setfiles { convert_ase.c convert_map.c }
    setheaders {}
endmodule
#-------------------------------------------------------------------------------
beginmodule main
    setdir nbsptool
    settype c
    setlibs_win32 {wsock32.lib}
    setfiles { bspfile_abstract.c bspfile_ibsp.c image.c main.c mesh.c model.c path_init.c shaders.c}
    setheaders {q3map2 game_t game_quake3}
endmodule
#-------------------------------------------------------------------------------

begintarget nbsptool
    settype exe
    setmodules {
        main common bsp light vis convert libs mathlib picomodel png zlib jpeg mhash libxml l_net
    }
endtarget

beginworkspace nbsptool
    annotate "nbsptool based on GPL q3map2"
    settargets {
        nbsptool
    }
endworkspace
