#===============================================================================
#  toolchain.bld
#  The Nebula2 toolchain for managing meshes and textures
#
#  Modules:
#      nmeshtool
#      nmeshbuilder
#      nanimbuilder
#  Targets:
#      ntoollib
#      nmeshtool
#===============================================================================

#===============================================================================
#  toolchain modules
#===============================================================================
beginmodule nmeshtool
    annotate "Required module nmeshtool.exe"
    setdir tools
    setfiles { 
        nmeshtool
    }
    setmoduledeps  { nmeshbuilder }
endmodule
#-------------------------------------------------------------------------------
beginmodule nmeshbuilder
    setdir tools
    setfiles { 
        nmeshbuilder 
        nmeshbuilder_loadsave 
        nmeshbuilder_tangent 
        nskinpartitioner
        nbspbuilder
    }
    setheaders { nmeshbuilder nskinpartitioner nbspbuilder }
endmodule
#-------------------------------------------------------------------------------
beginmodule nanimbuilder
    setdir tools
    setfiles { nanimbuilder }
    setheaders { nanimbuilder }
endmodule
#-------------------------------------------------------------------------------
beginmodule nnpktool
    setdir tools
    setfiles { nnpktool }
endmodule
#-------------------------------------------------------------------------------
beginmodule nresourcecompiler
    setdir tools
    setfiles { nresourcecompiler }
    setheaders { nresourcecompiler }
endmodule
#-------------------------------------------------------------------------------
beginmodule napplauncher
    setdir tools
    setfiles { napplauncher }
    setheaders { napplauncher }
endmodule
#-------------------------------------------------------------------------------
beginmodule nviewerapp
    setdir tools
    setfiles { nviewerapp }
    setheaders { nviewerapp nmayacamcontrol }
endmodule
#-------------------------------------------------------------------------------
beginmodule nmayacamcontrol
    setdir tools
    setfiles { nmayacamcontrol }
    setheaders { nmayacamcontrol }
endmodule
#-------------------------------------------------------------------------------

#===============================================================================
#  toolchain Targets
#===============================================================================
begintarget ntoollib
    annotate "Lib that holds the core tool functionality"
    settype lib
    setmodules {
        nmeshbuilder nanimbuilder nresourcecompiler
        napplauncher nviewerapp nmayacamcontrol nnvx2loader
        nn3d2loader
    }
endtarget
#-------------------------------------------------------------------------------
begintarget nmeshtool
    settype exe
    setmodules { nmeshtool }
    settargetdeps {
        nkernel
        ntoollib
    }
endtarget
#-------------------------------------------------------------------------------
begintarget nnpktool
    settype exe
    setmodules { nnpktool nnpkfileserver}
    settargetdeps {
        nkernel
    }
endtarget
#-------------------------------------------------------------------------------
