#===============================================================================
#  audio3.bld
#  The nAudioServer3 base
#
#  Modules:
#      naudioserver3
#===============================================================================

#===============================================================================
#  naudioserver3 modules
#===============================================================================
beginmodule naudioserver3
    setdir audio3
    setfiles { 
        naudioserver3_main naudioserver3_cmds
    }
    setheaders { 
        naudioserver3
    }
endmodule

#===============================================================================
#  nsound3 modules
#===============================================================================
beginmodule nsound3
    setdir audio3
    setfiles { 
        nsound3_main
    }
    setheaders { 
        nsound3
    }
endmodule

#===============================================================================
#  nlistener3 modules
#===============================================================================
beginmodule nlistener3
    setdir audio3
    setfiles { 
    }
    setheaders { 
        nlistener3
    }
endmodule

#===============================================================================
#  nsoundresource modules
#===============================================================================
beginmodule nsoundresource
    setdir audio3
    setfiles { 
	nsoundresource_main
    }
    setheaders { 
        nsoundresource
    }
endmodule
