#===============================================================================
#  ndsound.bld
#  A DirectX Sound implementation of nAudioServer3.
#
#  Modules:
#      ndsound3
#      ndsoundresource
#      ndsoundserver3
#      dsutil
#  Targets:
#      ndsaudioserver3
#===============================================================================

#===============================================================================
#  ndsoundserver3 modules
#===============================================================================
beginmodule ndsound3
    setdir audio3
    setplatform win32
    setfiles {
        ndsound3_main
    }
    setheaders {
	ndsound3
    }
endmodule

#===============================================================================
#  dsutil modules
#===============================================================================
beginmodule dsutil
    setdir audio3
    setplatform win32
    setfiles { 
        dsutil
    }
    setheaders { 
        dsutil
        dxutil
    }
endmodule

#===============================================================================
#  ndsoundserver3 modules
#===============================================================================
beginmodule ndsoundresource
    setdir audio3
    setplatform win32
    setfiles {
        ndsoundresource_main
    }
    setheaders {
	ndsoundresource
    }
endmodule

#===============================================================================
#  ndsoundserver3 modules
#===============================================================================
beginmodule ndsoundserver3
    setdir audio3
    setplatform win32
    setfiles {
        ndsoundserver3_main
    }
    setheaders {
	ndsoundserver3
    }
    setlibs_win32 { dxguid.lib dsound.lib winmm.lib }
endmodule

#===============================================================================
#  ndsoundserver3 Targets
#===============================================================================
begintarget ndsaudioserver3
    settype lib
    setmodules {
        ndsound3 ndsoundresource ndsoundserver3 dsutil
    }
endtarget
