/**
    @defgroup NMaxExportContrib 3DSMax Exporter for Nebula2
    @ingroup NebulaContribModules
    @brief nMaxExport is a basic exporter for 3DSMax to Nebula2.

    @section NMaxExportIntroduction Introduction

    TODO
    
    @section NMaxExportCompiling Compiling

    Before building the package, 3dsmax, the 3dsmax SDK and IGame should
    be installed on your system. 
    Also check what compiler you use and the version of 3dsmax which you use.
    When developing plug-ins for 3ds max, it is important to consider which compiler is used. 

      - Microsoft Visual C++ 6 (VC 6)           : Recommended for 3ds max 5.1
      - Microsoft Visual C++ .NET 2002 (VC 7.0) : Recommended for 3ds max 6
      - Microsoft Visual C++ .NET 2003 (VC 7.1) : Not recommended

    @note
    If you compile a plug-in with VC7.1 and run under 3ds max6,it cannot safely allocate 
    any memory which will be deleted by 3ds max. 
    See 'MAX_Mem Tutorial' for more details about memory allocation problem on the following 
    page of discreet's site.
      - http://sparks.discreet.com/downloads/
    
    Then, do followings:

      -# Run @c update.tcl to generate workspace.
      -# Ensure that you have a recent version (at least v1.122) of
         <a href="http://sparks.discreet.com/downloads/downloadshome.cfm?f=2&wf_id=147">IGame</a>
         and that this is included @b before the 3dsmax SDK
      -# Make sure that the IGame DLL is on your executable path and that
         only the correct version will be found.
      -# Ensure that the path of 3dsmax SDK is on your project path.
      -# Build the package and copy it to <tt>$3dsmax\\plugins</tt> directory.
      -# Run 3dsmax.
      
    @section NMaxExportUsage Usage

      @subsection NMaxExportMeshExport Mesh Export

      HOWTO: (thanks to Megan Fox)
      -# create your mesh
      -# give it a UVW mapping
      -# give it a diffuse texture
      -# convert it editable mesh (this was required for an older exporter,
         not sure if it's still the case)
      
      @subsection NMaxExportAnimationExport Animation Export

      TODO
    
    @section NMaxExportIssues Known Issues

      -# Missing documentation
      -# Missing (useful) error messages
      -# Missing example files

      TODO

    (C) 2004 Oleg Kreptul, Johannes Kellner
*/
//-----------------------------------------------------------------------------
