/**
    @defgroup NOpenALContribModule nOpenAL Contributed Module
    @ingroup NebulaContribModules
    @ingroup NebulaAudioSystem

    @brief nOpenAL is a wrapper around
    <a href://www.openal.org target=blank>OpenAL</a> that implements the
    i@ref NebulaAudioSystem interface.

    <h2>Introduction</h2>
    ...

    <h2>Installation</h2>
    This module should be checked out to @c 'nebula2/code/contrib/nopenal',
    and run @c 'nebula2/update.tcl'.<br>

    ...

    (c) 2004 Bang, Chang Kyu
*/
