# ---
# $parser:ntclserver$ $class:nshapenode$
# ---
.setlocalbox -0.000001 0.000000 -0.000001 3.499848 0.999848 3.499849
.setposition 0.000000 0.000000 0.000000
.seteuler 0.000000 0.000000 0.000000
.setscale 2.000000 2.000000 2.000000
.setvector "MatAmbient" 0.300000 0.300000 0.300000 1.000000
.setvector "MatDiffuse" 1.000000 0.500000 1.000000 1.000000
.setvector "MatSpecular" 0.800000 0.800000 0.800000 1.000000
.setfloat "MatSpecularPower" 32.000000
.settexture "DiffMap0" "textures:ball.png"
.settexture "BumpMap0" "textures:ball_nrm.png"
.setshader "static"
.setmesh "meshes:sphere/sphere.n3d2"
.setgroupindex 0
# ---
# Eof
