/**
@page Nebula2FAQ Frequently Asked Questions

    - @subpage Nebula2FAQ_Content
    - @subpage Nebula2FAQ_HowDoI
*/
/**
@page Nebula2FAQ_Content Art and Content Creation

    - @ref Nebula2FAQ_Exporters
    - @ref Nebula2FAQ_ToFromBinary

Back to @ref Nebula2FAQ.

@section Nebula2FAQ_Exporters Exporters

@subsection Nebula2FAQ_3DSMax 3D Studio Max

We provide a Max exporter for 3DS Max 6 and 7 in CVS.  Information
about it can be found at:

    - NebulaMaxExport2Contrib

The start of usage documentation can be found on our website:

    - http://nebuladevice.cubik.org/documentation/nmaxtoolbox/

@subsection Nebula2FAQ_Maya Maya

Radon Labs provides a commercial set of tools for working with Maya and
Nebula2.  These tools are of high quality and can be found on their site:

    - http://www.radonlabs.de/toolkit.html

@subsection Nebula2FAQ_Blender Blender

We are currently working on supporting Blender.  Please check back soon
or ask us how you can help out!

@subsection Nebula2FAQ_Collada Collada

We are currently working on supporting the COLLADA format.  COLLADA is
a format backed by Sony.  Tools exist for Maya, Max and other packages
for exporting to COLLADA.  More information about COLLADA can be found
on their site:

    - http://collada.org/

@section Nebula2FAQ_ToFromBinary Converting Binary Assets to Text and Back

    - Load the asset into nviewer
    - Bring up the console by hitting escape to bring up the dock and hitting
      the command console button (it has the text <tt>&gt;_</tt> on it).
    - Find the node that you want to save back out.  Once you're more familiar
      with Nebula2, you can worry about this more.  For now, just type:
@verbatim
    sel /usr/scene
    .saveas test.n2
@endverbatim
    - Then go to the location of nviewer and look for the file test.n2 and
      it will be in text format (using TCL, but that doesn't matter much).
    - You can change what scripting language the files are saved out in
      if you're using a build of nviewer that supports that language. But
      worry about that more later when you know more about what is going
      on.
*/
/**
@page Nebula2FAQ_HowDoI How do I do XXXX?

    - @ref Nebula2FAQ_HowDoI_Help
    - @ref Nebula2FAQ_HowDoI_Terrain
    - @ref Nebula2FAQ_HowDoI_Culling

Back to @ref Nebula2FAQ.

@section Nebula2FAQ_HowDoI_Help How do I get help?

The best means of support currently is to check out our mailing list and
ask questions there:

    - http://sourceforge.net/mail/?group_id=7192

If you've found a bug or something is missing, please report it in our
bug tracker:

    - http://nebuladevice.cubik.org/bugs/

We also have an IRC channel, <tt>#nebula</tt> on <tt>irc.freenode.net</tt>.
However, most of us there are fairly busy and not around at all times of
the day, so please be patient or try the mailing list.

We currently do not offer web forums as they're more difficult for the
main developers to work with (yet another thing to check daily). This
may change in the future.

@section Nebula2FAQ_HowDoI_Terrain How do I render terrain?

We currently have multiple terrain renderers in CVS.  We recommend that you
look at @ref NebulaContribTerrainModules.

@section Nebula2FAQ_HowDoI_Culling How do I cull my scene?

Check out the @ref NSpatialDBContribModule and @ref NOctreeContribModule.

*/

