#===============================================================================
#  scene.bld
#  default nSceneServer modules
#
#  Modules:
#      nsceneserver
#      nscenenode
#      ntransformnode
#      nabstractshadernode
#      nmaterialnode
#      nlightnode
#      nshadownode
#      nshapenode
#      nsubdivshapenode
#      nblendshapenode
#      nattachmentnode
#      nanimator
#      nshaderanimator
#      nvectoranimator
#      ntransformanimator
#      ntextureanimator
#      nskinanimator
#      nskinshapenode
#      nshadowskinshapenode
#      ntransformcurveanimator
#      nuvanimator
#      nblendshapeanimator
#      nintanimator
#      nlodnode
#      nskynode
#      nskystate
#      nabstractcameranode
#      ncameranode
#      nclippingcameranode
#      nreflectioncameranode
#      nrenderpath
#      nrendercontext
#      nmultilayerednode
#===============================================================================

#===============================================================================
#  scene modules
#===============================================================================
#-------------------------------------------------------------------------------
beginmodule nsceneserver
    setdir scene
    setfiles {
        nsceneserver_main 
        nsceneserver_cmds 
        nsceneserver_debug
        nsceneserver_lightshadow
        nsceneserver_occlusion
        nsceneserver_reflection
        nsceneserver_render
    }
    setheaders { nsceneserver }
endmodule
#-------------------------------------------------------------------------------
beginmodule nscenenode
    setdir scene
    setfiles { nscenenode_main nscenenode_cmds }
    setheaders { nscenenode }
endmodule
#-------------------------------------------------------------------------------
beginmodule ntransformnode
    setdir scene
    setfiles { ntransformnode_main ntransformnode_cmds }
    setheaders { ntransformnode }
endmodule
#-------------------------------------------------------------------------------
beginmodule nabstractshadernode
    setdir scene
    setfiles { nabstractshadernode_main nabstractshadernode_cmds }
    setheaders { nabstractshadernode }
endmodule
#-------------------------------------------------------------------------------
beginmodule nmaterialnode
    setdir scene
    setfiles { nmaterialnode_main nmaterialnode_cmds }
    setheaders { nmaterialnode }
endmodule
#-------------------------------------------------------------------------------
beginmodule nlightnode
    setdir scene
    setfiles { nlightnode_main nlightnode_cmds }
    setheaders { nlightnode }
endmodule
#-------------------------------------------------------------------------------
beginmodule nshadownode
    setdir scene
    setfiles { nshadownode_main nshadownode_cmds }
    setheaders { nshadownode }
endmodule
#-------------------------------------------------------------------------------
beginmodule nshapenode
    setdir scene
    setfiles { nshapenode_main nshapenode_cmds }
    setheaders { nshapenode }
endmodule
#-------------------------------------------------------------------------------
beginmodule nsubdivshapenode
    setdir scene
    setfiles { nsubdivshapenode_main nsubdivshapenode_cmds }
    setheaders { nsubdivshapenode }
endmodule
#-------------------------------------------------------------------------------
beginmodule nblendshapenode
    setdir scene
    setfiles { nblendshapenode_main nblendshapenode_cmds }
    setheaders { nblendshapenode }
endmodule
#-------------------------------------------------------------------------------
beginmodule ntextshapenode
    setdir scene
    setfiles { ntextshapenode_main}
    setheaders { ntextshapenode }
endmodule
#-------------------------------------------------------------------------------
beginmodule nattachmentnode
    setdir scene
    setfiles { nattachmentnode_main nattachmentnode_cmds }
    setheaders { nattachmentnode }
endmodule
#-------------------------------------------------------------------------------
beginmodule nanimator
    setdir scene
    setfiles { nanimator_main nanimator_cmds }
    setheaders { nanimator }
endmodule
#-------------------------------------------------------------------------------
beginmodule nshaderanimator
    setdir scene
    setfiles { nshaderanimator_main nshaderanimator_cmds }
    setheaders { nshaderanimator }
endmodule
#-------------------------------------------------------------------------------
beginmodule nvectoranimator
    setdir scene
    setfiles { nvectoranimator_main nvectoranimator_cmds }
    setheaders { nvectoranimator }
endmodule
#-------------------------------------------------------------------------------
beginmodule ntransformanimator
    setdir scene
    setfiles { ntransformanimator_main ntransformanimator_cmds }
    setheaders { ntransformanimator }
endmodule
#-------------------------------------------------------------------------------
beginmodule ntextureanimator
    setdir scene
    setfiles { ntextureanimator_main ntextureanimator_cmds }
    setheaders { ntextureanimator }
endmodule
#-------------------------------------------------------------------------------
beginmodule nskinanimator
    setdir scene
    setfiles { nskinanimator_main nskinanimator_cmds }
    setheaders nskinanimator
endmodule
#-------------------------------------------------------------------------------
beginmodule nskinshapenode
    setdir scene
    setfiles { nskinshapenode_main nskinshapenode_cmds }
    setheaders nskinshapenode
endmodule
#-------------------------------------------------------------------------------
beginmodule nshadowskinshapenode
    setdir scene
    setfiles { nshadowskinshapenode_main nshadowskinshapenode_cmds }
    setheaders nshadowskinshapenode
endmodule
#-------------------------------------------------------------------------------
beginmodule ntransformcurveanimator
    setdir scene
    setfiles { ntransformcurveanimator_main ntransformcurveanimator_cmds }
    setheaders ntransformcurveanimator
endmodule
#-------------------------------------------------------------------------------
beginmodule nuvanimator
    setdir scene
    setfiles { nuvanimator_main nuvanimator_cmds }
    setheaders nuvanimator
endmodule
#-------------------------------------------------------------------------------
beginmodule nblendshapeanimator
    setdir scene
    setfiles { nblendshapeanimator_main nblendshapeanimator_cmds }
    setheaders { nblendshapeanimator }
endmodule
#-------------------------------------------------------------------------------
beginmodule nintanimator
    setdir scene
    setfiles { nintanimator_main nintanimator_cmds }
    setheaders { nintanimator }
endmodule
#-------------------------------------------------------------------------------
beginmodule nfloatanimator
    setdir scene
    setfiles { nfloatanimator_main nfloatanimator_cmds }
    setheaders { nfloatanimator }
endmodule
#-------------------------------------------------------------------------------
beginmodule nlodnode
    setdir scene
    setfiles { nlodnode_main nlodnode_cmds }
    setheaders { nlodnode }
endmodule
#-------------------------------------------------------------------------------
beginmodule nskynode
    setdir scene
    setfiles { nskynode_main nskynode_cmds }
    setheaders { nskynode }
endmodule
#-------------------------------------------------------------------------------
beginmodule nskystate
    setdir scene
    setfiles { nskystate_main }
    setheaders { nskystate }
endmodule
#-------------------------------------------------------------------------------
beginmodule nabstractcameranode
    setdir scene
    setfiles { nabstractcameranode_main nabstractcameranode_cmds }
    setheaders { nabstractcameranode }
endmodule
#-------------------------------------------------------------------------------
beginmodule ncameranode
    setdir scene
    setfiles { ncameranode_main }
    setheaders { ncameranode }
endmodule
#-------------------------------------------------------------------------------
beginmodule noverlookcameranode
    setdir scene
    setfiles { noverlookcameranode_main }
    setheaders { noverlookcameranode }
endmodule
#-------------------------------------------------------------------------------
beginmodule nclippingcameranode
    setdir scene
    setfiles { nclippingcameranode_main }
    setheaders { nclippingcameranode }
endmodule
#-------------------------------------------------------------------------------
beginmodule nreflectioncameranode
    setdir scene
    setfiles { nreflectioncameranode_main }
    setheaders { nreflectioncameranode }
endmodule
#-------------------------------------------------------------------------------
beginmodule nrenderpath
    setdir renderpath
    setfiles {
        nrenderpath2 nrppass nrpphase nrprendertarget nrpsection
        nrpsequence nrpshader nrpxmlparser
    }
    setheaders {
        nrenderpath2 nrppass nrpphase nrprendertarget nrpsection
        nrpsequence nrpshader nrpxmlparser
    }
endmodule
#-------------------------------------------------------------------------------
beginmodule nmultilayerednode
    setdir scene
    setfiles { nmultilayerednode_main nmultilayerednode_cmds }
    setheaders { nmultilayerednode }
endmodule
#-------------------------------------------------------------------------------
beginmodule nrendercontext
    setdir scene
    setfiles { }
    setheaders { nrendercontext }
endmodule
#-------------------------------------------------------------------------------
