/**
    @page Nebula2CommandLineTool Command Line Tools

    The Nebula2 SDK comes with a number of precompiled command line tools.
    These tools are located in the <tt>bin/win32</tt> directory under the 
    installation directory. 
    You may want to include this directory into your system search 
    path if you intend to use those tools from the command line frequently.

      - @subpage NebulaToolsnviewer 
      - @subpage NebulaToolsnpyviewer 
      - @subpage NebulaToolsnrubyviewer 
      - @subpage NebulaToolsnct2viewer
      - @subpage NebulaToolsMapviewer 
      - @subpage NebulaToolsnimagetool 
      - @subpage NebulaToolsnmeshtool 
      - @subpage NebulaToolsnnpktool 
      - @subpage NebulaToolsnremoteshell 
      - @subpage NebulaToolsnsh 
      - @subpage NebulaToolsnshlua
      - @subpage NebulaToolsnshpython 
    
*/
