#===============================================================================
#  nnebula.bld
#  The default Nebula2 distribution nnebula.lib library
#
#  Targets:
#      nnebula
#===============================================================================

#===============================================================================
#  nnebula Targets
#===============================================================================
begintarget nnebula
    settype lib
    setmodules {
        nbinscriptserver ntclserver 
        nnpkfileserver nvariableserver 
        ninputserver nresourceloader nresourceserver nresource nresourcebundle
        nmesh2 ntexture2 nfont2 nshader2 ngfxserver2
        nsceneserver nstdsceneserver 
        nscenenode ntransformnode nabstractshadernode 
        nmaterialnode nshapenode nanimator nvectoranimator
        nlightnode nspotlightnode
        ntransformanimator nskinanimator nskinshapenode
        ncharacter nanimationserver nanimation nmemoryanimation nconserver
        nparticle nparticleserver nparticleemitter nparticleshapenode
    }
endtarget

