/**
    @defgroup NMaxHowtoCharacters Characters How to

    @section NMaxHowtoCharactersOverview Overview 

    <b>The Nebula2 Toolkit For 3DS Max</b> previews and exports smooth-skinned 3DS Max 
    characters with any number of bones, any number of skins and materials, and 
    up to 4 weights per vertex.

    Any exported characters are animated through the Nebula2 animation system which  
    supports smooth animation transitions, and weighted animation blending. 
    All transformation types (translation, rotation, scaling) are allowed on bones.

    The following list are supported toolkit features related to the character.
        - Character Studio @b Biped and @b Physique are available
        - 3DS Max <b>Skin Modifier</b> is available
        - any type of the objects can be used for bone

    @image html halo01.png "Cyborg model from Halo2, Bungie exported with Nebula2 3DSMax Toolkit"

    @section NMaxHowtoCharactersStepByStep Step By Step

    <i>...need doc about other steps to create and export skinned character</i>

    @subsection NMaxHowtoCharactersMotionFlow Using Motion Flow Editor for Animation States

    Nebula2 animation system supports transitions between each of animations 
    and it is done by animation state and clip.
    You can think animation state and clip like followings:
      - <tt>Animation State</tt> - A collection of clips. A transition from one  
                   animation to another animation is done by a change of state
      - <tt>Animation Clip</tt> - An animation with a specific blend value.

    One of the easy way to make animation states is using <b>Motion Flow Editor</b> 
    which 3DSMax and Character Studio supports.

    Select any one of the biped object through <i>'Select Objects'</i> dialog. 
    (shortcut is <i>'h'</i> key)
    Select <i>'Motion Flow Modes'</i> in <i>'Motion Panel'</i> which brings up 
    <i>'Motion Flow'</i> rollout. Select <i>'Show Graph'</i> button to show up 
    <i>'Motion Flow Graph'</i> dialog. 

    @image html motionpanel01.png
    
    You can link all the separated animations you've created with the motion flow editor.  
    The Nebula 3DSMax toolkit will refer it and create needed animation states and clips 
    which are needed when the toolkit exports the character.
     
    @image html moflow01.png

    @note
    See the <tt>3DSMax User Reference</tt> for more details about the 
    Motion Flow Editor and its usage.

    You can create animations states through Nebula 3DSMax toolkit animation 
    states dialog.
    Select <i>Nebula2 > Character Editor...</i> menu item, this shows up 
    <i>'Nebula2 Animation State'</i> dialog.

    @image html chareditor01.png

    Now, you can see the created animation states which corresponds to each clip of 
    the motion flow editor in <i>'Nebula2 Animation State'</i> dialog.

    If you create 'Create Multiple Clips' and do 'Nebula2/Animation Editor' menu item, 
    'Create Clips' should be used when it loads '*.bip' files and '*.bip' should be 
    added to the browser of clip feature.

    @note
    With 3DS Max7, you can save and load biped and bone infomations when it be saved 
    by '*.bip' format. But bone animation does not work from 2nd motion.
    (it only works on 1st motion) All bipeds works on every motion.

    The Nebula 3DSMax Toolkit only refers to the <tt>'Note Track'</tt> when
    it exports skinned animation objects.
    This means that you need to create note track to export animation states.
    The Nebula2 animation state dialog automatically generates note track for it.
    Click <i>'Create Note Track'</i> button which creates note track based on 
    the created animation states. You can see the created note track in 
    <tt>Dope sheet Track View</tt>.
    Select <i>'Graph Editors > Track View - Dope Sheet...'</i>

    The Nebula2 animation state dialog creates note track on the root biped object.
    Select the root biped object and collapse to see its note track.

    @image html dopetrackview01.png

    @note
    You don't have to use the motion flow editor to create animation states.
    You can manually create it by creating <tt>Note Tracks</tt>.

    You can also use maxscript to create notetrack and key by the way you want.
    The following maxscript code snip shows how to create and specify notetrack and its key 
    values for Nebula2 animation state:
    @verbatim
    -- create a new notetrack which has "AnimStateNotetrack" for its name
    newNoteTrack = notetrack "AnimStateNotetrack"

    -- add created notetrack to the max node
    addNoteTrack $root newNoteTrack

    -- create notetrack's key
    ntKey = newNoteTrack.keys

    -- add key to the specified location.  
    addedKey = addNewNoteKey ntKey 12

    -- The animation state which has "Kick" for its name and repeat for its type is created. 
    -- Also the animation state has 20 and 0.0 for its duration and fade-in-time value. 
    addedKey.value = "Kick : repeat \r\nduration : 20 \r\nfadeintime : 0.0"
    @endverbatim

    The following image shows a created notetrack key by the above maxscript:
    @image html animstate03.png

    @subsection NMaxHowtoCharactersChangingAnimInViewer Changing Animations in the Viewer

    The <tt>nviewer</tt> allows you to change the exported aniamtions.
    Type <tt>'esc'</tt> to show the task bar then click <tt>'Scn'</tt> icon. 
    It brings 'Scene Control' dialog and you will find the various animation states 
    shown on the 'AnimStates' listbox in the dialog. 
    You can change the current animation to click the aniamtion state item in the 
    listbox.
*/
