/**
    @page NMaxFAQ FAQ

    This section of the document provides FAQ(Frequently Asked Questions) 
    on the toolkit.

    @section NMaxFAQGeneral General

    <dl>
      <dt>Q: Can I use 3DS Max5.1 with the toolkit?</dt>
        <dd>
        A: @b No. Currently 3DS Max 6 and its higher versions are only available.
        But use 3DS Max 7 if it can be possible. 
        3DS Max 7 has new features produces normal and height maps and other features
        makes it more easy to produce game specific contents.
        This toolkit mainly developed on 3DS Max 7.
        See the @ref NMaxIntroSystems for requested requirements. 
        </dd>
    </dl>


    @section NMaxFAQMaterial Material

    <dl>
      <dt>
      Q: 3DS Max 7 supports DirectX 9 FX files. Why the toolkit does
      not support this feature?
      </dt>
        <dd>
        A: Semantics and annotations which used for 3DS Max DX9 shader material are 
        quiet different to Nebula's and it is hard to make Nebula's compatible to 
        3DS Max. 
        But you can easily edit and adjust parameters with supported Nebula custom
        material editor and preview the changes. 
        Also this approach makes the plugin more easy to write and maintain.
        
        See @ref NMaxHowtoUsingMaterialEditor section for more information on
        Nebula custom material editor and supported features.
        </dd>
    </dl>


    @section NMaxFAQExport Export

    <dl>
      <dt>Q: Where can I find the exported files?</dt>
       <dd>
         A: You can find the exported files in the <b><tt>export</tt></b> directory.
         For more details, see @ref NMaxHowtoExportWhereFiles section.
       </dd>
    </dl>

*/

