/**
    @page NMaxInstallation Installation

    Once the <b>Nebula2 Toolkit for 3DS Max</b> was built, you can get the 3DS Max 
    plugin, <b>nmaxtoolbox.dlu</b> file.

    The following image shows the 3dsmax installed directory.

    <table border=0 cellspacing=0 cellpadding=0 width=100% >
    <tr valign=top>
    <td>
    @image html install01.png
    </td>
    <td> 
        - 1) copy <b>nmaxtoolbox.dlu</b> to the <tt>$3dsmax/plugins</tt> directory.

        - 2) copy the directory <b>scripts</b> and all files under the directory to the <tt>$3dsmax/scripts</tt> 
           directory.
          - You can find <tt>scripts</tt> directory under the directory, <tt>maxscript/nmaxtoolbox/scripts</tt>.

        - 3) copy <b>plugcfg</b> directory and all files under the directory to <tt>$3dsmax/plugcfg</tt> 
           directory.
          - You can find <tt>plugcfg</tt> directory under the directory, <tt>maxscript/nmaxtoolbox/plugcfg</tt>.

        - 4) Build nmaxtoolbox.chm for the artist's document. See <tt>nmax/doc/artistdoc/doxycfg</tt> directory.
             You can build the doc with typing <tt>'>doxygen toolkitdocs'</tt> in commandline.
             This will generate bunch of html files under <tt>nmax/doc/artistdoc/doxydoc/toolkit/html</tt>.
             Compiled it using 'HTML Help Workshop'. It will generate <tt>nmaxtoolbox.chm</tt> and then copy it
             to <tt>$3dsmax/scripts</tt> directory to be available it within 3DSMax.
             

    <td>
    </tr>
    </table>

    After all files are copied, run 3DS Max.

    @image html install02.png

    Now you can the new menu <b>Nebula2</b>. Select <b>Directory Setting...</b> menu item 
    in the menu.

    Specifies your nebula2 installation directory to the home assign editbox and other settings 
    if it is necessary. For more information on <b>path assigns</b>, see @ref NMaxPathAssigns.

    That's all. All tasks for installation was done and ready to go.

*/

