# ---
# $parser:ntclserver$ $class:ntransformnode$
# ---
new ntransformnode stdlight
    sel stdlight
    .seteuler -45.000000 45.000000 0.000000
    new nlightnode l
        sel l
        .setlocalbox 0.000000 0.000000 0.000000 1000.000000 1000.000000 1000.000000
        .setposition 0.000000 0.000000 150.000000
        .setfloat "LightRange" 1000.000000
        .setvector "LightDiffuse" 1.000000 1.000000 1.000000 1.000000
        .setvector "LightSpecular" 1.000000 1.000000 1.000000 1.000000
        .setvector "LightAmbient" 0.250000 0.250000 0.250000 1.000000
        .settype "Directional"
        .setcastshadows true
    sel ..
sel ..
# ---
# Eof