#------------------------------------------------------------------------------
#   fancydocs.cfg
#
#   Doxygen config file for the Nebula 2 Exporter for Lightwave 3D 
#   artist documentation. Don't use this configuration if you're going
#   to generate a CHM from the documentation, it uses images in the css
#   and they don't get compiled into the CHM.
#
#   (C) 2006 Vadim Macagon
#------------------------------------------------------------------------------
@INCLUDE         = commondoc.cfg
RECURSIVE        = YES
PROJECT_NAME     = "Nebula 2 Exporter for Lightwave 3D"
OUTPUT_DIRECTORY = ../doxydoc/
GENERATE_TAGFILE = ../doxydoc/exporter.tag
INPUT            = ../doxysrc/
IMAGE_PATH       = ../doxysrc/images
HTML_HEADER      = fancyheader.html
HTML_FOOTER      = footer.html
HTML_STYLESHEET  = doxygen.css
SHOW_USED_FILES  = NO
SOURCE_BROWSER   = NO
ALPHABETICAL_INDEX = NO

CHM_FILE = N2LightwaveExporter.chm
                   
EXCLUDE_PATTERNS =
EXCLUDE          =
