#-------------------------------------------------------------------------------
#  napplication/application.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginbundle napplication::application
    setmodules {
        nappcamera
        napplication
        naudioobject
        nappstate
        ncutsceneappstate
        nexitappstate
        ngfxobject
    }
endbundle

beginmodule nappcamera
    setdir application
    setheaders {
        nappcamera
    }
    setfiles {
        nappcamera
    }
endmodule

beginmodule napplication
    setdir application
    setheaders {
        napplication
    }
    setfiles {
        napplication_main
        napplication_cmds
    }
endmodule

beginmodule nappstate
    setdir application
    setheaders {
        nappstate
    }
    setfiles {
        nappstate_main
    }
endmodule

beginmodule naudioobject
    setdir application
    setheaders {
        naudioobject
    }
endmodule

beginmodule ncutsceneappstate
    setdir application
    setheaders {
        ncutsceneappstate
    }
    setfiles {
        ncutsceneappstate_main
    }
endmodule

beginmodule nexitappstate
    setdir application
    setheaders {
        nexitappstate
    }
    setfiles {
        nexitappstate_main
    }
endmodule

beginmodule ngfxobject
    setdir application
    setheaders {
        ngfxobject
    }
    setfiles {
        ngfxobject
    }
endmodule
