/**
    @page N2Exp4LWCharacters Characters

    @section N2Exp4LWCharactersOverview Overview

    The <b>Nebula 2 Exporter for Lightwave 3D</b> previews and exports 
    smooth-skinned <b>Lightwave 3D</b> characters with any number of bones, 
    any number of materials, and with up to 4 weights per vertex.

    <b>Nebula 2</b> performs smooth skinning completely in the vertex shader. 
    This is usually much faster than CPU-based skinning. Since a vertex shader 
    can only hold a limited number of joint descriptions in its registers it 
    can only process skeletons with a limited number of joints at once 
    (usually 72 or 256 joints). In the past this often restricted characters 
    to very simple skeletons with only a few dozen joints. 
    
    The <b>Nebula 2 Exporter for Lightwave 3D</b> will automatically split the 
    characters into managable chunks which can be processed by the graphics 
    card at once. But keep in mind that more joints also means more animation 
    data, animation processing and render state switches. Thus it is still a 
    good idea to keep mass-scene characters relatively simple.

    A <b>Lightwave 3D</b> character needs the following before you can export it 
    to <b>Nebula 2</b>:
    - one or more triangulated meshes which serve as skins
    - a single skeleton with a single root bone
    - one or more animations organized sequentially on the <b>Lightwave 3D</b> 
      timeline
    
    
    @section N2ExpLWCharactersSteps Steps
    
    You should be able to create and export an animated character easily by
    following these steps:
    - @ref N2Exp4LWCharactersStep1
    - @ref N2Exp4LWCharactersStep2
    - @ref N2Exp4LWCharactersStep3
    - @ref N2Exp4LWCharactersStep4
    - @ref N2Exp4LWCharactersStep5
    - @ref N2Exp4LWCharactersStep6
    - @ref N2Exp4LWCharactersStep7
    - @ref N2Exp4LWCharactersStep8
    - @ref N2Exp4LWCharactersStep9
    
    
    @section N2Exp4LWCharactersStep1 Step 1: Set the Content Directory and Add the Exporter Master Handler
    
    Set the Lightwave content directory to point to @c exporter_install_path/work,
    then add the <b>Nebula 2 Exporter Master Handler</b> plugin to the scene.
    
    Most of the exporter plugins rely on the <b>Exporter Master Handler</b>, 
    so you must ensure that one is present in the current scene before trying 
    to use any exporter functionality. Once you save the scene the master handler 
    will be saved in the scene file and next time you load the scene it will be 
    created automatically.
    
    @image html quickstart01.png
    
    
    @section N2Exp4LWCharactersStep2 Step 2: Create the Skin
    
    The character's skin is a triangulated mesh that will be deformed by the
    character's skeleton. The mesh will typically be modelled in <b>Lightwave 
    Modeler</b> and loaded into <b>Lightwave Layout</b> for exporting. Note
    that presently the mesh must be triangulated before exporting, in the 
    future the exporter may do this automatically.
    
    
    @section N2Exp4LWCharactersStep3 Step 3: Create the Skeleton
    
    The skeleton can be constructed in <b>Lightwave Modeler</b> using 
    Skelegons and converted to bones when it's loaded into 
    <b>Lightwave Layout</b> for exporting. Only one skeleton must be 
    loaded in a <b>Lightwave Layout</b> scene when you export your character.
    
    Do not use pivots when creating the skeleton as the exporter is unable
    to handle them at this time.
    
    
    @section N2Exp4LWCharactersStep4 Step 4: Bind the Skin to the Skeleton
    
    Create weight-maps to bind the skin vertices to the skeleton bones,
    note that this is the only way you should bind vertices to bones if you
    plan on exporting your character to <b>Nebula 2</b>. It's also a good idea 
    to ensure that vertex weights are normalized prior to exporting (this will
    be done by the exporter anyway if you don't).
    
    @image html characters02.png
    
    
    @section N2Exp4LWCharactersStep5 Step 5: Create the Animations
    
    Animate the character by animating the bones as you usually would, 
    translation, rotation and scaling of bones is supported by the exporter. 
    You can also use IK and MotionMixer.
    
    
    @section N2Exp4LWCharactersStep6 Step 6: Assign Nebula 2 Shaders to the Skin
    
    Select the character skin and open the surface editor, for any surfaces used
    by the mesh you'll need to...
    
    Add a <b>Nebula 2 Shader</b>.
    
    @image html characters03.png
    
    Then highlight the shader and click on <i>Edit->Properties</i> to display
    the shader configuration dialog.
    
    @image html quickstart05.png
    
    Pick the <b>Standard Skinned</b> shader type from the drop-down and modify
    any shader parameters you want, at the bare minimum you'll probably want to
    pick a <i>Texture Map</i>.
    
    @image html characters05.png
    
    The shader settings are stored in the object file, so save the object
    now to preserve those settings for next time.
    
    
    @section N2Exp4LWCharactersStep7 Step 7: Indicate the Object is a Character
    
    You'll need to tell the exporter that the object you want to export is a 
    character, you can do so by selecting the character skin in 
    <b>Lightwave Layout</b> and clicking on the <i>Object Settings</i> button to
    display the <i>Object Export Settings</i> dialog. Select 
    <b>Animated Character (with UV0)</b> from the <i>Export Node Type</i> drop-down.
    
    @image html characters06.png
    
    
    @section N2Exp4LWCharactersStep8 Step 8: Specify the Animations to Export
    
    On the same <i>Object Export Settings</i> dialog you will see the 
    <i>Animation</i> section, here you can specify the list of animations that
    should be exported with the character. The <i>Animation State Variable</i>
    text-box should generally contain the text "chnCharState" (without the 
    quotes), unless your programmer says otherwise. You will also notice a row 
    of buttons below the animations list that allow you to add, edit, delete 
    and move entries in the list.
    
    While you can add animations to the list manually by using the <i>New</i>
    button, most times you'll probably find it easier to just use the
    <i>Scan MotionMixer</i> button to add any active motions found in 
    MotionMixer to the list. If you already have animations in the list
    clicking the <i>Scan MotionMixer</i> will update the start/end frames of
    any animations in the list that have since been updated in MotionMixer.
    
    Back to the task at hand, add the motions you want to export, sequentially,
    to the first track in MotionMixer (all other tracks should be empty) and 
    then save the scene. 
    
    @image html characters07.png
    
    Now open the <i>Object Export Settings</i> dialog and click on the 
    <i>Scan MotionMixer</i> button to add the motions to the animation list.
    
    @image html characters08.png
    
        
    @section N2Exp4LWCharactersStep9 Step 9: Preview the Character in Nebula 2
    
    Ensure that you have nothing except for the character skin selected and 
    click on the <i>Preview</i> button on the Nebula 2 tab, then click 
    <i>Selected Objects</i>. You'll see the monitor window display the progress 
    as the exporter goes about exporting data. When the toolkit finishes it's 
    work without any major errors the preview window will be launched 
    automatically. If you do get errors you may want to have a look at 
    <tt>n2lwexporter.log</tt> that's stored under 
    <tt>Documents and Settings/User/Local Settings/Application Data/RadonLabs/Nebula2</tt>
    
    Provided that you set the <i>Animation State Variable</i> on the 
    <i>Object Export Settings</i> dialog to "chnCharState" you'll be able to
    switch between animation in the preview window by pressing the ESC key and
    clicking on the <b>Scn</b> button to bring up the <i>Scene Control</i> 
    dialog. You'll see a list of animations that you exported in the lower 
    left corner and you can switch between them.
    
    @image html characters09.png
    
    You'll need to follow exactly the same steps when exporting, except that 
    you'll want to click on the <i>Export</i> button instead of the 
    <i>Preview</i> button.

    If you're wondering where the exported files are, see @ref N2Exp4LWDirectories.
*/
