# ---
# $parser:ntclserver$ $class:ntransformnode$
# ---
.setlocalbox 0.000000 20.465082 0.000000 500.000000 30.465086 500.000000
new ntransformnode multilayer
	sel multilayer
	.setlocalbox 0.000000 20.465082 0.000000 500.000000 30.465086 500.000000
	new ntransformnode model
		sel model
		.setlocalbox 0.000000 20.465082 0.000000 500.000000 30.465086 500.000000
		new nmultilayerednode multilp0_0_0
			sel multilp0_0_0
			.setlocalbox 0.000000 20.465082 0.000000 500.000000 30.465086 500.000000
			.settexture "DiffMap0" "textures:layered/multilayermultilp0_0_0_layer0.dds"
			.settexture "DiffMap1" "textures:layered/multilayermultilp0_0_0_layer1.dds"
			.settexture "NoiseMap3" "textures:layered/multilayermultilp0_0_0_single_layer_0.dds"
			.settexture "BumpMap1" "textures:layered/multilayermultilp0_0_0_single_layer_1.dds"
			.settexture "AmbientMap2" "textures:layered/multilayermultilp0_0_0_single_layer_2.dds"
			.settexture "AmbientMap3" "textures:layered/multilayermultilp0_0_0_single_layer_3.dds"
			.settexture "BumpMap0" "textures:layered/multilayermultilp0_0_0_single_layer_4.dds"
			.settexture "DiffMap2" "textures:ground/waste.dds"
			.settexture "SpecMap0" "textures:ground/waste.dds"
			.settexture "DiffMap3" "textures:ground/rock.dds"
			.settexture "SpecMap1" "textures:ground/agrar.dds"
			.settexture "NoiseMap0" "textures:ground/agrar.dds"
			.settexture "SpecMap2" "textures:ground/brown.dds"
			.settexture "NoiseMap1" "textures:ground/brown.dds"
			.settexture "SpecMap3" "textures:ground/sand.dds"
			.settexture "NoiseMap2" "textures:ground/sand.dds"
			.settexture "BumpMap2" "textures:ground/rifts.dds"
			.setvector "MatDiffuse" 1.000000 1.000000 1.000000 1.000000
			.setvector "MatEmissive" 0.000000 0.000000 0.000000 0.000000
			.setfloat "MatEmissiveIntensity" 1.000000
			.setvector "MatSpecular" 0.500000 0.500000 0.500000 1.000000
			.setfloat "MatSpecularPower" 32.000000
			.setshader "multilayered"
			.setmesh "meshes:examples/multilayer_mlp_0.n3d2"
			.setgroupindex 0
			.setneedsvertexshader false
			.setpartindex 0
			.settexcount 5
			.setuvstretch 0 50.000000
			.setuvstretch 1 50.000000
			.setuvstretch 2 50.000000
			.setuvstretch 3 50.000000
			.setuvstretch 4 50.000000
			.setdx7uvstretch 0 50.000000
			.setdx7uvstretch 1 50.000000
			.setdx7uvstretch 2 50.000000
			.setdx7uvstretch 3 50.000000
			.setdx7uvstretch 4 50.000000
		sel ..
		new nmultilayerednode multilp1_0_0
			sel multilp1_0_0
			.setrenderpri 1
			.setlocalbox 0.000000 20.465082 0.000000 500.000000 30.465086 500.000000
			.settexture "DiffMap0" "textures:layered/multilayermultilp1_0_0_layer0.dds"
			.settexture "DiffMap1" "textures:layered/multilayermultilp1_0_0_layer1.dds"
			.settexture "NoiseMap3" "textures:layered/multilayermultilp1_0_0_single_layer_0.dds"
			.settexture "BumpMap1" "textures:system/mlp_dummy_single_layer_.dds"
			.settexture "AmbientMap2" "textures:system/mlp_dummy_single_layer_.dds"
			.settexture "AmbientMap3" "textures:system/mlp_dummy_single_layer_.dds"
			.settexture "BumpMap0" "textures:system/mlp_dummy_single_layer_.dds"
			.settexture "DiffMap2" "textures:ground/rifts.dds"
			.settexture "SpecMap0" "textures:ground/rock.dds"
			.settexture "DiffMap3" "textures:system/mlp_black.dds"
			.settexture "SpecMap1" "textures:system/mlp_black.dds"
			.settexture "NoiseMap0" "textures:system/mlp_black.dds"
			.settexture "SpecMap2" "textures:system/mlp_black.dds"
			.settexture "NoiseMap1" "textures:system/mlp_black.dds"
			.settexture "SpecMap3" "textures:system/mlp_black.dds"
			.settexture "NoiseMap2" "textures:system/mlp_black.dds"
			.settexture "BumpMap2" "textures:system/mlp_black.dds"
			.setvector "MatDiffuse" 1.000000 1.000000 1.000000 1.000000
			.setvector "MatEmissive" 0.000000 0.000000 0.000000 0.000000
			.setfloat "MatEmissiveIntensity" 1.000000
			.setvector "MatSpecular" 0.500000 0.500000 0.500000 1.000000
			.setfloat "MatSpecularPower" 32.000000
			.setshader "multilayered"
			.setmesh "meshes:examples/multilayer_mlp_0.n3d2"
			.setgroupindex 0
			.setneedsvertexshader false
			.setpartindex 1
			.settexcount 1
			.setuvstretch 0 50.000000
			.setdx7uvstretch 0 50.000000
		sel ..
	sel ..
sel ..
# ---
# Eof