/**
@defgroup VisualStudioAddin Visual Studio Add-in
@ingroup NebulaContribMiscModules
@brief An extension for the Visual Studio debugger to better display Nebula data.

This extension to the Visual Studio debugger allows for the proper display of nString objects.  While this doesn't seem that exciting at first, doing so enables you to get better displays of other objects as well.

To use this, just build it and put it somewhere on your machine.  Then, add a block like the following to your <tt>autoexp.dat</tt> file.  This file is located within your Visual Studio installation in <tt>Common7/Packages/Debugger</tt>. The block should be located after <tt>[AutoExpand]</tt>.

@verbatim
; Nebula Device
nString=$ADDIN(c:\Dev\n\nebula2\bin\win32d\nvsdebugger.dll,AddIn_nString)
nObject =class=<instanceClass->properName>
nRoot =name=<name> class=<instanceClass->properName>
nClass =name=<properName>
nRef<*> =target=<targetObject>
nRef<nObject> =target=<targetObject->instanceClass->properName>
@endverbatim

In the future, we will extend this addin to support improved display of nArg, nVariable, nShaderParam and other objects as well.

Please feel free to submit patches for more C++ functionality or additions to the type expansions listed above.

*/

