#===============================================================================
#  toolchain.bld
#  The Nebula2 toolchain for managing meshes and textures
#
#  Modules:
#      nmeshtool
#      nmeshbuilder
#      nanimbuilder
#  Targets:
#      ntoollib
#      nmeshtool
#===============================================================================

#===============================================================================
#  toolchain modules
#===============================================================================
beginmodule nmeshtool
    annotate "Required module nmeshtool.exe"
    setdir tools
    setfiles { 
        nmeshtool
    }
    setmoduledeps  { nmeshbuilder }
    setlibs_macosx { Carbon }
endmodule
#-------------------------------------------------------------------------------
beginmodule nmeshbuilder
    setdir tools
    setfiles { 
        nmeshbuilder 
        nmeshbuilder_loadsave 
        nmeshbuilder_tangent 
        nskinpartitioner
        nbspbuilder
    }
    setheaders { nmeshbuilder nskinpartitioner nbspbuilder }
endmodule
#-------------------------------------------------------------------------------
beginmodule nanimbuilder
    setdir tools
    setfiles { nanimbuilder }
    setheaders { nanimbuilder }
endmodule



#===============================================================================
#  toolchain Targets
#===============================================================================
begintarget ntoollib
    annotate "Lib that holds the core tool functionality"
    settype lib
    setmodules {
        nmeshbuilder nanimbuilder
    }
endtarget
#-------------------------------------------------------------------------------
begintarget nmeshtool
    settype exe
    setmodules { nmeshtool }
    settargetdeps {
        nkernel
        ntoollib
    }
endtarget
#-------------------------------------------------------------------------------
