#-------------------------------------------------------------------------------
#  bldfiles/nebula2.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginworkspace nebula2
    settargets {
        nviewer
        nanalyzeexport
        nanimtool
        nbumprev
        nbundler
        ngetcrc
        ngfxtool
        nmakepatch
        nmeshtool
        nnpktool
        nremoteshell
        nsetpath
        nsh
        nstub
        nkernel
        nnebula
        microtcl
        ndinput8
        ndirect3d9
        ndsound
        ndshow
        ngui
        nnetwork
        ntoollib
    }
endworkspace

#       nimagetool