/**
    @page N2Exp4LWFeatures Features

    @section N2Exp4LWFeaturesOverview Overview

    The <b>Nebula 2 Exporter for Lightwave 3D</b> allows you to:

    - <b>Preview and export</b> any of the following:
       - static meshes, with one or more surfaces
       - smooth-skinned, animated characters with one or more surfaces
    - Assign Nebula 2 shaders from your DX9 HLSL shader library to surfaces
      and control the shader attributes in real-time.
    - <b>Automatic tangent generation</b> for <b>per-pixel-lighting</b>.


    In the future it may also allow you to:
    
    - Optimize scenes by combining static items before exporting.
    - Preview and export shadow geometry for stencil buffer shadows.
    - Automatically convert textures to DDS.
*/
