/**
    @page N2Exp4LWInstallation Installation

    Once you've run the installer and installed the exporter on your machine 
    follow the instructions below to set it up in Lightwave 3D.

    Run Lightwave (Layout).
    
    Add the exporter plugins file located at 
    <tt>exporter_install_path/bin/win32/n2lwexporter.p</tt> to Lightwave.
      
    @image html install01.png
    
    Edit your menu layout to create a new Nebula 2 tab and add all the 
    exporter plugins to it. This is just the layout that will be used throught
    this manual, once you're comfortable with the exporter you can customize
    the layout as you wish.
      
    @image html install02.png "Setting up the Nebula 2 tab"
    
    @image html install03.png "The finished Nebula 2 tab"
     
    Now that you have the plugins registered with Lightwave 3D please read 
    @ref N2Exp4LWQuickStart to start learning how to use them.

*/

