/**
    @page N2Exp4LWShaderTweaking Real-Time Shader Tweaking

    If you keep the nViewer preview window open after you preview/export a 
    model in Lightwave Layout you can tweak shader parameters for shaders 
    used to render that model in-game.
    
    Just open the Surface Editor, pick a surface that has a Nebula 2 shader
    associated with it, highlight the Nebula 2 shader, right-click on it
    and select Properties.
    
    @image html quickstart07.png
    
    The settings dialog for the currently selected shader will be displayed,
    any changes you make to the shader parameters in this dialog will be
    reflected in the nViewer preview window.

    @image html shadertweaking.png
*/
