/**
    @page N2Exp4LWDirectories Exporter Directory Layout

    When working with the exporter you must use a uniform directory layout as
    described below, if you have scenes, objects or images that are located in
    unexpected places then various parts of the exporter may fail.
    
    When working with a scene or object that you plan to export to Nebula 2
    you must set the Lightwave content directory to @c exporter_install_path/work
    @b before loading the scene.
    
    The exporter will export all art to subdirectories under the
    @c exporter_install_path/export directory, anything in this directory will 
    generally only be used by programmers.
    
    This is the directory structure that is used and expected by the exporter:
    - work - this is where all Lightwave resources you want to export for use
             by a Nebula 2 application should reside             
       - scenes - Scenes you plan on exporting to a Nebula 2 app live here
                  in category subdirectories.
          - examples - this is a category called examples
             - nebman_static.lws - Lightwave scene file in the @b examples category
             - nebman_animated.lws - Another Lightwave scene file.
       - objects - Objects references in your scenes live here in category
                   subdirectories.
          - examples - this is a category called @b examples
             - nebman.lwo - Lightwave object file in the @b examples category
       - images - Textures used by your objects live here in category
                  subdirectories.
          - characters - this is a category called @b characters
             - nebman.tga - this is an image file in the @b characters category
    - export - this is where all the exported data resides, things here will 
               be directly used by a Nebula 2 application and should not be
               modified by artists
       - gfxlib – Exported .n2 files live here in category subdirectories, n2
                  files roughly correspond to Lightwave scene files.
          - examples - files exported here are sourced from @c work/scenes/examples
             - nebman_static.n2 - Nebula 2 object file that was created by exporting
                                  <tt>work/scenes/examples/nebman_static.lws</tt>
             - nebman_animated.n2 - Another Nebula 2 object file.
       - meshes – Exported mesh files referenced in .n2 files live here in 
                  category subdirectories.
          - examples - files exported here are sourced from @c work/objects/examples
             - nebman.nvx2 - Nebula 2 mesh file that was created by exporting
                             <tt>work/objects/examples/nebman.lwo</tt>
       - anims – Exported animation files referenced in .n2 files live here in 
                 category subdirectories.
          - examples
             - nebman_animated.nax2 - Nebula 2 animation file that was created by 
                                      exporting <tt>work/scenes/examples/nebman_animated.lws</tt>
       - textures – Exported texture files (optionally converted to DDS format) 
                    referenced in .n2 files live here in category subdirectories.
          - characters - files exported here are sourced from @c work/images/characters
             - human.dds - texture file that was created by exporting 
                           <tt>work/images/characters/human.tga</tt>
                           
*/
