#===============================================================================
#  ninput.bld
#  The nInputServer base
#
#  Modules:
#      ninputserver
#===============================================================================

#===============================================================================
#  ninput modules
#===============================================================================
beginmodule ninputserver
    annotate "base class for nInputServer."
    setdir input
    setfiles { 
        ninput_main ninput_events ninput_states ninput_log 
        ninput_cmds 
        ninputmapping nkeycodes
        ninputdevice njoystickdevice nrelmousedevice nkeyboarddevice
    }
    setheaders { 
        ninputserver ninputdevice njoystickdevice nrelmousedevice nkeyboarddevice
        ninputmapping nkeycodes
    }
endmodule
