/**
    @page N2Exp4LWQuickStart Quick Start

    @section N2Exp4LWQuickStartOverview Overview

    This page provides a quick introduction to some of the important aspects of
    using the exporter by walking you through exporting a simple static model.

    You should have installed the exporter plugins before you go any further.
    See @ref N2Exp4LWInstallation for the information on installing the exporter.


    @section N2Exp4LWQuickStartPreviewModel Preview a Model

    Launch LightWave (Layout) and set the Lightwave content directory to point
    to @c exporter_install_path/work.
    
    Add the N2 Exporter Scene Master plugin to the scene.
    
    @image html quickstart01.png
        
    Load a Lightwave object from one of the category directories under 
    @c exporter_install_path/work/objects. Note that the exporter can only handle
    triangulated meshes, so if an object hasn't been triangulated you must
    do so before trying to preview or export it.
    
    @image html quickstart02.png
    
    Select the object you want to export, go to the Nebula 2 tab and click on
    <i>Object Settings</i>, this will display the <b>Object Export Settings</b> 
    dialog where you can specify how the object should be exported. Click OK
    to accept the default settings (which are good for exporting a static mesh).
    
    @image html quickstart03.png
    
    The object export settings are stored in the scene file, so save the scene
    to one of the category directories under @c exporter_install_path/work/scenes.
    
    Assign Nebula 2 shaders to the object's surfaces through the 
    <b>Surface Editor</b>. First add the Nebula 2 Shader to a surface.
    
    @image html quickstart04.png
    
    Then highlight it and select <i>Edit->Properties</i> to display the shader 
    configuration dialog.
    
    @image html quickstart05.png
    
    Pick a shader from the <i>Shader</i> drop-down. The Standard shader will
    do for exporting a regular static mesh. You'll see the dialog changes as
    you pick different shaders.
    
    @image html quickstart06.png
    
    After you're done setting the various shader parameters, click OK,
    you'll see the shader's description has been updated in the shader list.
    
    @image html quickstart07.png
    
    The shader settings are stored in the object file, so save the object
    now to preserve those settings for next time.
    
    Click on the <i>Preview</i> button on the Nebula 2 tab, then click 
    <i>Entire Scene</i>.
    
    @image html quickstart08.png
    
    You'll see the monitor window display the progress as the exporter 
    goes about exporting data. 
    
    @image html quickstart09.png
    
    When the exporter finishes it's work without any major errors 
    the preview window will be launched automatically.
    
    @image html quickstart10.png
    
    @image html quickstart11.png
    
    If you do get errors you may want to have a look at <tt>n2lwexporter.log</tt> that's
    stored under <tt>Documents and Settings/User/Local Settings/Application Data/RadonLabs/Nebula2</tt>

    @section N2Exp4LWQuickStartExportModel Export a Model
    
    You'll need to follow exactly the same steps when exporting,
    except that you'll click on the Export button instead of the Preview button.

    If you're wondering where the exported files are, see @ref N2Exp4LWDirectories. 

*/
