#-------------------------------------------------------------------------------
#  nnetwork/network.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginbundle nnetwork::network
    setmodules {
        naddbuddy
        nbuddyclient
        nbuddycommandhandler
        nbuddycommandinterpreter
        nbuddydatabase
        nbuddyserver
        nbuddysession
        nbuddysessioncontroller
        ncommand
        ncreateuser
        ngetbuddylist
        ngetprofileattr
        nhttpserver
        nlogin
        nmessage
        nnetclient
        nnetserver
        nsendmessage
        nservermessageinterpreter
        nsessionclient
        nsessionclientcontext
        nsessionserver
        nsessionservercontext
        nsetprofileattr
        nupdate
        nusercontext
        nusercontroller
    }
endbundle

beginmodule naddbuddy
    setdir network
    setheaders {
        naddbuddy
    }
    setfiles {
        naddbuddy
    }
endmodule

beginmodule nbuddyclient
    setdir network
    setheaders {
        nbuddyclient
    }
    setfiles {
        nbuddyclient_main
        nbuddyclient_cmds
    }
endmodule

beginmodule nbuddycommandhandler
    setdir network
    setheaders {
        nbuddycommandhandler
    }
    setfiles {
        nbuddycommandhandler
    }
endmodule

beginmodule nbuddycommandinterpreter
    setdir network
    setheaders {
        nbuddycommandinterpreter
    }
    setfiles {
        nbuddycommandinterpreter
    }
endmodule

beginmodule nbuddydatabase
    setdir network
    setheaders {
        nbuddydatabase
    }
    setfiles {
        nbuddydatabase_main
    }
endmodule

beginmodule nbuddyserver
    setdir network
    setheaders {
        nbuddyserver
    }
    setfiles {
        nbuddyserver_main
    }
endmodule

beginmodule nbuddysession
    setdir network
    setheaders {
        nbuddysession
    }
    setfiles {
        nbuddysession
    }
endmodule

beginmodule nbuddysessioncontroller
    setdir network
    setheaders {
        nbuddysessioncontroller
    }
    setfiles {
        nbuddysessioncontroller
    }
endmodule

beginmodule ncommand
    setdir network
    setheaders {
        ncommand
    }
    setfiles {
        ncommand
    }
endmodule

beginmodule ncreateuser
    setdir network
    setheaders {
        ncreateuser
    }
    setfiles {
        ncreateuser
    }
endmodule

beginmodule ngetbuddylist
    setdir network
    setheaders {
        ngetbuddylist
    }
    setfiles {
        ngetbuddylist
    }
endmodule

beginmodule ngetprofileattr
    setdir network
    setheaders {
        ngetprofileattr
    }
    setfiles {
        ngetprofileattr
    }
endmodule

beginmodule nhttpserver
    setdir network
    setheaders {
        nhttpserver
    }
    setfiles {
        nhttpserver_main
        nhttpserver_cmds
    }
    setlibs_win32 {
        wininet.lib
        rpcrt4.lib
    }
endmodule

beginmodule nlogin
    setdir network
    setheaders {
        nlogin
    }
    setfiles {
        nlogin
    }
endmodule

beginmodule nmessage
    setdir network
    setheaders {
        nmessage
    }
    setfiles {
        nmessage
    }
endmodule

beginmodule nnetclient
    setdir network
    setheaders {
        nnetclient
    }
    setfiles {
        nnetclient_main
        nnetclient_cmds
    }
endmodule

beginmodule nnetserver
    setdir network
    setheaders {
        nnetserver
    }
    setfiles {
        nnetserver_main
        nnetserver_cmds
    }
endmodule

beginmodule nsendmessage
    setdir network
    setheaders {
        nsendmessage
    }
    setfiles {
        nsendmessage
    }
endmodule

beginmodule nservermessageinterpreter
    setdir network
    setheaders {
        nservermessageinterpreter
    }
    setfiles {
        nservermessageinterpreter
    }
endmodule

beginmodule nsessionclient
    setdir network
    setheaders {
        nsessionattrpool
        nsessionclient
    }
    setfiles {
        nsessionclient_main
        nsessionclient_cmds
    }
endmodule

beginmodule nsessionclientcontext
    setdir network
    setheaders {
        nsessionclientcontext
    }
    setfiles {
        nsessionclientcontext_main
        nsessionclientcontext_cmds
    }
endmodule

beginmodule nsessionserver
    setdir network
    setheaders {
        nsessionatrpool
        nsessionserver
    }
    setfiles {
        nsessionserver_main
        nsessionserver_cmds
    }
endmodule

beginmodule nsessionservercontext
    setdir network
    setheaders {
        nsessionservercontext
    }
    setfiles {
        nsessionservercontext_main
        nsessionservercontext_cmds
    }
endmodule

beginmodule nsetprofileattr
    setdir network
    setheaders {
        nsetprofileattr
    }
    setfiles {
        nsetprofileattr
    }
endmodule

beginmodule nupdate
    setdir network
    setheaders {
        nupdate
    }
    setfiles {
        nupdate
    }
endmodule

beginmodule nusercontext
    setdir network
    setheaders {
        nusercontext
    }
    setfiles {
        nusercontext_main
    }
endmodule

beginmodule nusercontroller
    setdir network
    setheaders {
        nusercontroller
    }
    setfiles {
        nusercontroller_main
    }
endmodule
