#===============================================================================
#  gfx2.bld
#  The ngfx2server base classes
#
#  Modules:
#      nshader2
#      ngfxserver2
#      nmesh2
#      ntexture2
#===============================================================================

#===============================================================================
#  gfx2 modules
#===============================================================================
beginmodule nfont2
    setdir gfx2
    setfiles { nfont2_main }
    setheaders { nfont2 }
endmodule
#-------------------------------------------------------------------------------
beginmodule nshader2
    setdir gfx2
    setfiles { nshader2_main }
    setheaders { nshader2 }
endmodule
#-------------------------------------------------------------------------------
beginmodule ngfxserver2
    setdir gfx2
    setfiles { ngfxserver2_main ngfxserver2_cmds }
    setheaders {
        ngfxserver2 ncamera2 ndisplaymode2 ndynamicmesh
        nprimitivetypes nfontdesc
    }
endmodule
#-------------------------------------------------------------------------------
beginmodule nmesh2
    setdir gfx2
    setfiles { nmesh2_main }
    setheaders { nmesh2 }
endmodule
#-------------------------------------------------------------------------------
beginmodule ntexture2
    setdir gfx2
    setfiles { ntexture2_main }
    setheaders { ntexture2 }
endmodule
#-------------------------------------------------------------------------------
beginmodule nsurface
    setdir gfx2
    setfiles   { nsurface }
    setheaders { nsurface }
endmodule
#-------------------------------------------------------------------------------

