This is an example config file for the exporter. 
The dialog should replace this but until then...

Save the following as Nebula2Exporter.cfg in 3dsmax/plugcfg.

--------------------- snip ------------------------------
c:\dev\nebula2\
home:export/anims/
anims:examples/
home:export/gfxlib/
gfxlib:examples/
home:export/gui/
gui:examples/
home:export/lightlib/
lights:examples/
home:export/meshes/
meshes:examples/
home:export/shaders/fixed/
shaders:
home:export/textures/
textures:examples/
--------------------- snip ------------------------------
