/**
    @defgroup NXSIContribModule nXSI Contributed Module
    @ingroup NebulaContribModules
    @brief nXSI is a dotXSI to Nebula2 converter.

    @section NXSIIntroduction Introduction

    TODO

    @section NXSICompiling Compiling

    Before building you need to get latest <a class="el" href="http://www.softimage.com/products/pipeline/ftk/">SoftimageFTK</a>
    from <a class="el" href="http://www.softimage.com">Softimage homepage</a>.

      -# Run @c update.tcl to generate workspace.
      -# Ensure that you have a recent version of <a class="el" href="http://www.softimage.com/products/pipeline/ftk/">SoftimageFTK</a> (at least v3.6.2)
      -# Open nxsi workspace and build it.

    @section NXSIUsage Usage

      @subsection NXSIModelling Modelling

      For modelling you can use any 3D modelling product that support dotXSI file. There are bunch
      of free export plugins on Softimage site. <a class="el" href="http://www.softimage.com/connect/xsi/">(quick link)</a>.

      <b>HOWTO:</b>
      -# create your mesh
      -# give it a UVW mapping
      -# give it a diffuse texture
      -# export it
      
      @subsection NXSIConverting Converting
      
      <b>Usage:</b> <tt>nxsi xsiFilename --(output)</tt><br>

      <b> Output: </b><br>

        <tt>mesh=filename</tt> (.n3d2 or .nvx2)<br>
        <tt>anim=filename</tt> (.nanim2 or .nax2)<br>
        <tt>script=filename</tt> (the .n2 script that will create the model)<br>
        <tt>auto</tt> (creates all and names them automatically)<br>

        <tt>scriptserver=name</tt> (default: ntclserver)<br>
        <tt>help</tt> (display this help)<br>

      <b> Examples: </b><br>
      
      to create only mesh file<br>
        <tt>nxsi cube.xsi --mesh=cube.n3d2</tt><br>

      to create all automatically (recommended)<br>
        <tt>nxsi cube.xsi --auto</tt><br>

    @section NXSIIssues Known Issues

      -# Missing good documentation
      -# Missing (useful) error messages

    (C) 2004 Ville Ruusutie
*/
//-----------------------------------------------------------------------------
