#-------------------------------------------------------------------------------
#   nmaxtoolbox.bld
#
#   nmaxtoolbox workspace
#   
#   Modules:
#       - nmaxtoolbox
#   Targets:
#       - nmaxtoolbox
#-------------------------------------------------------------------------------
beginmodule nmaxtoolbox
    settype cpp
    setplatform win32
    setdir export2
    setfiles { 
        dummy.cpp 
        nmaxtoolbox
    }
endmodule
#-------------------------------------------------------------------------------
begintarget nmaxtoolbox
    settype dll
    changedllextension dlu
    setexceptions true

    setresource_win32 nmaxtoolbox

    setmodules { 
        nmaxdlg
        nmaxutilityobj
        nmaxexport2
        nmaxoptions
        nmaxscene
        nmaxnode
        nmaxmesh
        nmaxskinpartitioner
        nmaxmaterial
        nmaxbone
        nmaxtransform
        nmaxcamera
        nmaxlight
        nmaxanimator
        nmaxnotetrack
        nmaxdummy
        nmaxcustattrib
        nmaxexpose 
        nmaxscript
        nmaxlistener
        nmaxdll 
        nmaxtoolbox
    }
    settargetdeps { 
        nmaxbase 
        nkernel 
        ntoollib
        microtcl 
        nnebula 
    }
endtarget
#-------------------------------------------------------------------------------
beginworkspace nmaxtoolbox
   annotate "The workspace for the 3DS Max toolkit for Nebula2."
   settargets {
      nmaxbase 
      nmaxtoolbox
      nkernel 
      nnebula
      ntoollib
      microtcl
      npythonserver
      nlua
   }
endworkspace
#-------------------------------------------------------------------------------
#   EOF
#-------------------------------------------------------------------------------
