#===============================================================================
#  nnebula.bld
#  The default Nebula2 distribution nnebula.lib library
#
#  Targets:
#      nnebula
#===============================================================================

#===============================================================================
#  nnebula Targets
#===============================================================================
begintarget nnebula
    settype lib
    setmodules {
        nbinscriptserver ntclserver 
        nnpkfileserver nsharedmemory nramfileserver nvariableserver 
        ninputserver nresourceloader nresourceserver nresource nresourcebundle
        nmesh2 ntexture2 nsurface nfont2 nshader2 ngfxserver2
        naudioserver3 nsound3 nlistener3 nsoundresource
        nsceneserver nrenderpath nrendercontext nshadowskinshapenode nshadownode
        nscenenode ntransformnode nabstractshadernode 
        nmaterialnode nshapenode nattachmentnode nanimator nshaderanimator 
        nvectoranimator nintanimator ntextureanimator nlightnode nfloatanimator
        ntransformanimator nskinanimator nskinshapenode 
        ncharacter nanimationserver nanimation nmemoryanimation nconserver
        nparticle nparticleserver nparticleemitter nparticleshapenode
        nswingshapenode nwindowhandler nwin32windowhandler
        nmousecursor nmesharray ninstancestream nocclusionquery
        ntransformcurveanimator nuvanimator
        nprefserver nwin32prefserver ncaptureserver niniprefserver
        nlocaleserver tinyxml xml
        nblendshapenode nblendshapeanimator
        nmeshdeformer nskinmeshdeformer nblendshapedeformer
    }
    setbundles {
        nshadow2
        nvideo
    }
endtarget

