#===============================================================================
#  coreextra.bld
#  Commonly used bits that really ought to be here
#
#  Modules:
#      nvariableserver
#      nresourceloader
#      nresourcebundle
#      nresourceserver
#      nresource
#      nconserver
#      nipc
#      nlocaleserver
#===============================================================================

#===============================================================================
#  coreextra modules
#===============================================================================
beginmodule nvariableserver
    setdir variable
    setfiles { nvariableserver_main nvariableserver_cmds }
    setheaders { nvariableserver nvariablecontext nvariable }
endmodule
#-------------------------------------------------------------------------------
beginmodule nnpkfileserver
    setdir file
    setfiles { 
        nnpkfileserver_main 
        nnpkfileserver_cmds 
        nnpkfilewrapper 
        nnpkfile
        nnpkdirectory
    }
    setheaders { 
        nnpkfileserver
        nnpkfilewrapper
        nnpktoc
        nnpktocentry
        nnpkfile
        nnpkdirectory
    }
endmodule
#-------------------------------------------------------------------------------
beginmodule nnpkbuilder
    setdir tools
    setfiles { nnpkbuilder }
    setheaders { nnpkbuilder }
endmodule
#-------------------------------------------------------------------------------
beginmodule nresourceloader
    setdir resource
    setfiles {
        nresourceloader_main
    }
    setheaders { nresourceloader }
endmodule
#-------------------------------------------------------------------------------
beginmodule nresourcebundle
    setdir resource
    setfiles { nresourcebundle_main }
    setheaders { nresourcebundle }
endmodule
#-------------------------------------------------------------------------------
beginmodule nresourceserver
    setdir resource
    setfiles { nresourceserver_main }
    setheaders { nresourceserver }
endmodule
#-------------------------------------------------------------------------------
beginmodule nresource
    setdir resource
    setfiles { nresource_main }
    setheaders { nresource }
endmodule
#-------------------------------------------------------------------------------
beginmodule nconserver
    setdir misc
    setfiles { ncsrv_main ncsrv_cmds }
    setheaders { nconserver }
endmodule
#-------------------------------------------------------------------------------
beginmodule nprefserver
    setdir misc
    setfiles { nprefserver_main nprefserver_cmds }
    setheaders { nprefserver }
endmodule
#-------------------------------------------------------------------------------
beginmodule nwin32prefserver
    setdir misc
    setfiles { nwin32prefserver_main }
    setheaders { nwin32prefserver }
endmodule
#-------------------------------------------------------------------------------
beginmodule nipc
    setdir kernel
    setfiles {
        nipcaddress nipcclient nipcminiserver
        nipcserver nipcpeer
        
    }
    setheaders {
        nsocketdefs nipcaddress nipcbuffer
        nipcclient nipcminiserver nipcserver
        nipcpeer
    }
    setlibs_win32 {
        wsock32.lib
    }
endmodule
#-------------------------------------------------------------------------------
beginmodule nlocaleserver
    setdir locale
    setfiles { nlocaleserver_main }
    setheaders nlocaleserver
endmodule