#-------------------------------------------------------------------------------
#  bldfiles/application.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginmodule mangalore::application
    setdir application
    setheaders {
        app
        gamestatehandler
        guieventhandler
        guistatehandler
        playvideohandler
        statehandler
    }
    setfiles {
        app
        gamestatehandler
        guieventhandler
        guistatehandler
        playvideohandler
        statehandler
    }
endmodule
