#-------------------------------------------------------------------------------
#  bldfiles/audio.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginmodule mangalore::audio
    setdir audio
    setheaders {
        entity
        listener
        server
        soundfxhandler
        wavebank
        waveresource
    }
    setfiles {
        entity
        listener
        server
        soundfxhandler
        wavebank
        waveresource
    }
endmodule
