#-------------------------------------------------------------------------------
#  bldfiles/fsm.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginmodule mangalore::fsm
    setdir fsm
    setheaders {
        action
        condition
        finitestatemachine
        fsmfactory
        state
        timeoutcondition
    }
    setfiles {
        action
        condition
        finitestatemachine
        fsmfactory
        state
        timeoutcondition
    }
endmodule
