#-------------------------------------------------------------------------------
#  bldfiles/graphics.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginmodule mangalore::graphics
    setdir graphics
    setheaders {
        animtable
        cameraentity
        cell
        charanimeventhandler
        charentity
        entity
        level
        lightentity
        resource
        server
    }
    setfiles {
        animtable
        cameraentity
        cell
        charanimeventhandler
        charentity
        entity
        level
        lightentity
        resource
        server
    }
endmodule
