#-------------------------------------------------------------------------------
#  bldfiles/input.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginmodule mangalore::input
    setdir input
    setheaders {
        axissource
        buttonsource
        chain
        event
        keysource
        mapping
        mousesource
        priority
        server
        source
    }
    setfiles {
        axissource
        buttonsource
        chain
        event
        keysource
        mapping
        mousesource
        server
        source
    }
endmodule
