#-------------------------------------------------------------------------------
#  bldfiles/mangalore.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginworkspace mangalore
    annotate "Mangalore - the Nebula 2 based Game Framework from Radon Labs"
    settargets {
        mviewer
        nkernel
        nnebula
        microtcl
        ndinput8
        ndirect3d9
        ndsound
        ndshow
        ngui
        nnetwork
        ntoollib
        mangalore
        mcegui
    }
endworkspace
#-------------------------------------------------------------------------------
begintarget mangalore
    settype lib
    setmodules {
        mangalore::application
        mangalore::attr
        mangalore::audio
        mangalore::db
        mangalore::foundation
        mangalore::fsm
        mangalore::game
        mangalore::game::time
        mangalore::graphics
        mangalore::input
        mangalore::loader
        mangalore::managers
        mangalore::message
        mangalore::msg
        mangalore::msg::ui
        mangalore::navigation
        mangalore::physics
        mangalore::properties
        mangalore::script
        mangalore::ui
        mangalore::util
        mangalore::vfx
    }
endtarget

begintarget mcegui
    settype lib
    setexceptions true
    setmodules {
        mangalore::ceui
    }
endtarget

begintarget mviewer
    settype exe
    setmodules {
        mangalore::viewer
        mangalore::viewerapp
    }
    settargetdeps {
        nkernel
        nnebula
        microtcl
        ndinput8
        ndirect3d9
        ndsound
        ndshow
        ngui
        nnetwork
        ntoollib
        mangalore
        mcegui
    }
endtarget
