#-------------------------------------------------------------------------------
#  bldfiles/properties.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginmodule mangalore::properties
    setdir properties
    setheaders {
        abstractgraphicsproperty
        abstractphysicsproperty
        actoranimationproperty
        actorgraphicsproperty
        actorphysicsproperty
        audioproperty
        cameraproperty
        chasecameraproperty
        effectproperty
        environmentcollideproperty
        environmentgraphicsproperty
        graphicsproperty
        inputproperty
        lightproperty
        mousegripperproperty
        pathanimproperty
        physicsproperty
        pointnclickinputproperty
        posteffectproperty
        simplegraphicsproperty
        timeproperty
        transformableproperty
        videocameraproperty
        videocameraproperty2
        simplecameraproperty
    }
    setfiles {
        abstractgraphicsproperty
        abstractphysicsproperty
        actoranimationproperty
        actorgraphicsproperty
        actorphysicsproperty
        audioproperty
        cameraproperty
        chasecameraproperty
        effectproperty
        environmentcollideproperty
        environmentgraphicsproperty
        graphicsproperty
        inputproperty
        lightproperty
        mousegripperproperty
        pathanimproperty
        physicsproperty
        pointnclickinputproperty
        posteffectproperty
        simplegraphicsproperty
        timeproperty
        transformableproperty
        videocameraproperty
        videocameraproperty2
        simplecameraproperty
    }
endmodule
