#-------------------------------------------------------------------------------
#  bldfiles/vfx.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginmodule mangalore::vfx
    setdir vfx
    setheaders {
        animeffect
        attachmenteffect
        bank
        effect
        effecthandler
        graphicseffect
        guieffect
        lighteffect
        sendmessageeffect
        server
        shakeeffect
        shakeeffecthelper
        soundeffect
        texteffect
    }
    setfiles {
        animeffect
        attachmenteffect
        bank
        effect
        effecthandler
        graphicseffect
        guieffect
        lighteffect
        sendmessageeffect
        server
        shakeeffect
        shakeeffecthelper
        soundeffect
        texteffect
    }
endmodule
