#-------------------------------------------------------------------------------
# vfx.bld
#
# (C) 2005 Vadim Macagon, 2006 James Mastro
#-------------------------------------------------------------------------------
beginmodule mangalore::vfx
    setdir vfx
    settype cpp
    setfiles { 
        bank
        effect
        effecthandler
        server
        shakeeffect
        shakeeffecthelper
        animeffect
        attachmenteffect
        graphicseffect
        guieffect
        lighteffect
        sendmessageeffect
        soundeffect
        texteffect
    }
    setheaders { 
        bank
        effect
        effecthandler
        server
        shakeeffect
        shakeeffecthelper
        animeffect
        attachmenteffect
        graphicseffect
        guieffect
        lighteffect
        sendmessageeffect
        soundeffect
        texteffect
    }
endmodule
#-------------------------------------------------------------------------------
