// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Ukrainian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 406, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,349,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,349,24,50,14
    LTEXT           "'home' assign (e.g. 'D:\\Projects\\nebula2\\')",
                    IDC_STATIC,15,10,148,9
    EDITTEXT        IDC_EXT_DIRNAME,14,21,132,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_EXP_FILESEL,150,21,14,12,WS_DISABLED
    GROUPBOX        "Assigns",IDC_STATIC,7,53,192,149
    EDITTEXT        IDC_EXT_ASSIGN_ANIM,58,65,132,12,ES_AUTOHSCROLL
    RTEXT           "anims:",IDC_STATIC,16,67,38,8
    EDITTEXT        IDC_EXT_ASSIGN_GFXLIB,58,81,132,12,ES_AUTOHSCROLL
    RTEXT           "gfxlib:",IDC_STATIC,16,83,38,8
    EDITTEXT        IDC_EXT_ASSIGN_GUI,58,97,132,12,ES_AUTOHSCROLL
    RTEXT           "gui:",IDC_STATIC,16,99,38,8
    EDITTEXT        IDC_EXT_ASSIGN_LIGHTS,58,113,132,12,ES_AUTOHSCROLL
    RTEXT           "lights:",IDC_STATIC,16,115,38,8
    EDITTEXT        IDC_EXT_ASSIGN_MESHES,58,129,132,12,ES_AUTOHSCROLL
    RTEXT           "meshes:",IDC_STATIC,16,131,38,8
    EDITTEXT        IDC_EXT_ASSIGN_SHADERS,58,145,132,12,ES_AUTOHSCROLL
    RTEXT           "shaders:",IDC_STATIC,16,147,38,8
    EDITTEXT        IDC_EXT_ASSIGN_TEXTURES,58,161,132,12,ES_AUTOHSCROLL
    RTEXT           "textures:",IDC_STATIC,16,163,38,8
    PUSHBUTTON      "Set default",IDC_SET_DEFAULT_ASSIGNS,108,180,82,15
    GROUPBOX        "Paths",IDC_STATIC,207,53,192,149
    EDITTEXT        IDC_EXT_PATH_ANIM,259,65,132,12,ES_AUTOHSCROLL
    RTEXT           "Animation:",IDC_STATIC,217,67,38,8
    EDITTEXT        IDC_EXT_PATH_GFXLIB,259,81,132,12,ES_AUTOHSCROLL
    RTEXT           "Gfx:",IDC_STATIC,217,83,38,8
    EDITTEXT        IDC_EXT_PATH_GUI,259,97,132,12,ES_AUTOHSCROLL
    RTEXT           "Gui:",IDC_STATIC,217,99,38,8
    EDITTEXT        IDC_EXT_PATH_LIGHTS,259,113,132,12,ES_AUTOHSCROLL
    RTEXT           "Lights:",IDC_STATIC,217,115,38,8
    EDITTEXT        IDC_EXT_PATH_MESHES,259,129,132,12,ES_AUTOHSCROLL
    RTEXT           "Meshes:",IDC_STATIC,217,131,38,8
    EDITTEXT        IDC_EXT_PATH_SHADERS,259,145,132,12,ES_AUTOHSCROLL
    RTEXT           "Shaders:",IDC_STATIC,217,147,38,8
    EDITTEXT        IDC_EXT_PATH_TEXTURES,259,161,132,12,ES_AUTOHSCROLL
    RTEXT           "Textures:",IDC_STATIC,217,163,38,8
    PUSHBUTTON      "Set default",IDC_SET_DEFAULT_PATHS,309,180,82,15
    LTEXT           "Binary path (e.g. 'home:bin/win32d/')",IDC_STATIC,185,
                    10,120,9
    EDITTEXT        IDC_EXT_BINARY_PATH,185,21,132,12,ES_AUTOHSCROLL
    CONTROL         "Export animations",IDC_EXT_EXPORT_ANIM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,42,70,10
    GROUPBOX        "",IDC_STATIC,7,3,324,36
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 399
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Ukrainian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

