// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Ukrainian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 406, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,349,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,349,24,50,14
    LTEXT           "'home' assign (e.g. 'D:\\Projects\\nebula2\\')",
                    IDC_STATIC,15,7,148,9
    EDITTEXT        IDC_EXT_DIRNAME,14,18,132,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_EXP_FILESEL,150,18,14,12,WS_DISABLED
    GROUPBOX        "Assigns",IDC_STATIC,7,38,192,149
    EDITTEXT        IDC_EXT_ASSIGN_ANIM,58,50,132,12,ES_AUTOHSCROLL
    RTEXT           "anims:",IDC_STATIC,16,52,38,8
    EDITTEXT        IDC_EXT_ASSIGN_GFXLIB,58,66,132,12,ES_AUTOHSCROLL
    RTEXT           "gfxlib:",IDC_STATIC,16,68,38,8
    EDITTEXT        IDC_EXT_ASSIGN_GUI,58,82,132,12,ES_AUTOHSCROLL
    RTEXT           "gui:",IDC_STATIC,16,84,38,8
    EDITTEXT        IDC_EXT_ASSIGN_LIGHTS,58,98,132,12,ES_AUTOHSCROLL
    RTEXT           "lights:",IDC_STATIC,16,100,38,8
    EDITTEXT        IDC_EXT_ASSIGN_MESHES,58,114,132,12,ES_AUTOHSCROLL
    RTEXT           "meshes:",IDC_STATIC,16,116,38,8
    EDITTEXT        IDC_EXT_ASSIGN_SHADERS,58,130,132,12,ES_AUTOHSCROLL
    RTEXT           "shaders:",IDC_STATIC,16,132,38,8
    EDITTEXT        IDC_EXT_ASSIGN_TEXTURES,58,146,132,12,ES_AUTOHSCROLL
    RTEXT           "textures:",IDC_STATIC,16,148,38,8
    PUSHBUTTON      "Set default",IDC_SET_DEFAULT_ASSIGNS,108,165,82,15
    GROUPBOX        "Paths",IDC_STATIC,207,38,192,149
    EDITTEXT        IDC_EXT_PATH_ANIM,259,50,132,12,ES_AUTOHSCROLL
    RTEXT           "Animation:",IDC_STATIC,217,52,38,8
    EDITTEXT        IDC_EXT_PATH_GFXLIB,259,66,132,12,ES_AUTOHSCROLL
    RTEXT           "Gfx:",IDC_STATIC,217,68,38,8
    EDITTEXT        IDC_EXT_PATH_GUI,259,82,132,12,ES_AUTOHSCROLL
    RTEXT           "Gui:",IDC_STATIC,217,84,38,8
    EDITTEXT        IDC_EXT_PATH_LIGHTS,259,98,132,12,ES_AUTOHSCROLL
    RTEXT           "Lights:",IDC_STATIC,217,100,38,8
    EDITTEXT        IDC_EXT_PATH_MESHES,259,114,132,12,ES_AUTOHSCROLL
    RTEXT           "Meshes:",IDC_STATIC,217,116,38,8
    EDITTEXT        IDC_EXT_PATH_SHADERS,259,130,132,12,ES_AUTOHSCROLL
    RTEXT           "Shaders:",IDC_STATIC,217,132,38,8
    EDITTEXT        IDC_EXT_PATH_TEXTURES,259,146,132,12,ES_AUTOHSCROLL
    RTEXT           "Textures:",IDC_STATIC,217,148,38,8
    PUSHBUTTON      "Set default",IDC_SET_DEFAULT_PATHS,309,165,82,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 399
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Ukrainian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

