#===============================================================================
#  nwrapper.bld
#  The Nebula2 tool for generating static wrappers around the script interface.
#
#  Modules:
#      njavalanguagewrapper
#      nlanguagewrapper
#      nwrapperapp
#      ncorewrapper
#      nsamplewrapper
#  Targets:
#      nlangwrapperlib
#      nwrapperapp
#      ncorewrapper
#      nsamplewrapper
#===============================================================================

#===============================================================================
#  nwrapper modules
#===============================================================================
beginmodule nwrapperapp
    annotate "Required module for the executables"
    setdir wrapper
    setfiles { 
        nwrapperapp
    }
    setmoduledeps  { nlanguagewrapper }
    setlibs_macosx { Carbon }
endmodule
#-------------------------------------------------------------------------------
beginmodule ncorewrapper
    setdir wrapper
    setfiles { ncorewrapper }
    setmoduledeps { nwrapperapp }
endmodule
#-------------------------------------------------------------------------------
beginmodule nsamplewrapper
    setdir wrapper
    setfiles { nsamplewrapper }
    setmoduledeps { nwrapperapp }
endmodule
#-------------------------------------------------------------------------------
beginmodule nlanguagewrapper
    setdir wrapper
    setfiles { nlanguagewrapper_main }
    setheaders { nlanguagewrapper }
endmodule
#-------------------------------------------------------------------------------
beginmodule njavalanguagewrapper
    setdir wrapper
    setfiles { njavalanguagewrapper_main }
    setheaders { njavalanguagewrapper }
endmodule

#===============================================================================
#  nwrapper Targets
#===============================================================================
begintarget nlangwrapperlib
    annotate "Lib that holds the core language wrapping functionality"
    settype lib
    setmodules {
        nlanguagewrapper
        njavalanguagewrapper        
    }
endtarget
#-------------------------------------------------------------------------------
begintarget nwrapperapp
    settype lib
    setmodules { nwrapperapp }
    settargetdeps {
        nkernel
        nlangwrapperlib
    }
endtarget
#-------------------------------------------------------------------------------
begintarget ncorewrapper
    settype exe
    setmodules { ncorewrapper }
    settargetdeps {
        nkernel
        nnebula
        microtcl
        ndinput8
        ndirect3d9
        ntoollib
        ndshow
        ngui
        nlangwrapperlib
        nwrapperapp
    }
endtarget
#-------------------------------------------------------------------------------
begintarget nsamplewrapper
    settype exe
    setmodules { nsamplewrapper }
    settargetdeps {
        nkernel
        nnebula
        microtcl
        ndinput8
        ndirect3d9
        ntoollib
        ndshow
        ngui
        nlua
        nopende
        nclodterrain
        nlangwrapperlib
        nwrapperapp
    }
endtarget
#-------------------------------------------------------------------------------
