#-------------------------------------------------------------------------------
#   tools.epk
#   
#   Compile the Nebula tools.
#
#   (C) 2003 RadonLabs GmbH
#-------------------------------------------------------------------------------
beginmodule nntxfile
    setdir gfx2
    setmodtype cpplib
    setfiles nntxfile
    setheaders nntxfile
endmodule
#-------------------------------------------------------------------------------
beginmodule nimagetool
    setdir tools
    setmodtype cpplib
    setfiles { 
        nimagetool
    }
endmodule
#-------------------------------------------------------------------------------
beginmodule pkg_nimagetool
    setdir packages
    setmodtype cpplib
    setfiles { pkg_nimagetool }
endmodule
#-------------------------------------------------------------------------------
begintarget nimagetool
    settype exe
    setmods { nimagetool nntxfile pkg_nimagetool }
    setdepends {
        nkernel
    }
    setlibs_win32 { wsock32.lib DevIL.lib ilu.lib }
endtarget
#===============================================================================
beginmodule nmeshtool
    setdir tools
    setmodtype cpplib
    setfiles { 
        nmeshtool
    }
endmodule
#-------------------------------------------------------------------------------
beginmodule pkg_nmeshtool
    setdir packages
    setmodtype cpplib
    setfiles { pkg_nmeshtool }
endmodule
#-------------------------------------------------------------------------------
begintarget nmeshtool
    settype exe
    setmods { nmeshtool pkg_nmeshtool }
    setdepends {
        nkernel
        ntoollib
    }
    setlibs_win32 { wsock32.lib nv_math.lib }
endtarget
#===============================================================================
beginmodule nremoteshell
    setmodtype cpplib
    setdir tools
    setfiles { nremoteshell }
endmodule
#-------------------------------------------------------------------------------
beginmodule pkg_nremoteshell
    setdir packages
    setmodtype cpplib
    setfiles { pkg_nremoteshell }
endmodule
#-------------------------------------------------------------------------------
begintarget nremoteshell
    settype exe
    setmods { nremoteshell pkg_nremoteshell }
    setdepends {
        nkernel
    }
    setlibs_win32 { 
        wsock32.lib 
    }
endtarget
#===============================================================================
beginmodule nsh
    setmodtype cpplib
    setdir tools
    setfiles { nsh }
endmodule
#-------------------------------------------------------------------------------
beginmodule pkg_nsh
    setdir packages
    setmodtype cpplib
    setfiles { pkg_nsh }
endmodule
#-------------------------------------------------------------------------------
begintarget nsh
    settype exe
    setmods { nsh pkg_nsh }
    setdepends {
        nkernel
        nnebula
        ndirect3d9
        ndinput8
        microtcl
        ntoollib
    }
    setlibs_win32 { 
        d3d9.lib d3dx9.lib dinput8.lib dxguid.lib dsound.lib wsock32.lib 
    }
endtarget
#===============================================================================
beginmodule nviewer
    setdir tools
    setmodtype cpplib
    setfiles { nviewer }
endmodule
#-------------------------------------------------------------------------------
beginmodule pkg_nviewer
    setdir packages
    setmodtype cpplib
    setfiles { pkg_nviewer }
endmodule
#-------------------------------------------------------------------------------
begintarget nviewer
    settype exe
    setmods { nviewer pkg_nviewer }
    setdepends {
        nkernel
        nnebula
        microtcl
        ndinput8
        ndirect3d9
    }
    setlibs_win32 { wsock32.lib nv_math.lib dinput8.lib d3d9.lib d3dx9.lib dxguid.lib }
endtarget

#===============================================================================
#   A hack to get all tools into one workspace. This will create an
#   additional static lib file which is bogus.
#===============================================================================
beginmodule dummy
    settype cpplib
    setdir "."
    setfiles { dummy }
endmodule 
#-------------------------------------------------------------------------------
begintarget tools
    settype workspace
    setmods dummy
    setdepends {
        nkernel
        nnebula
        microtcl
        ndinput8
        ndirect3d9
        ntoollib
        nimagetool
        nmeshtool
        nremoteshell
        nsh
        nviewer
    }
endtarget        
