#-------------------------------------------------------------------------------
#   tools.epk
#   
#   Compile the Nebula tools.
#
#   (C) 2003 RadonLabs GmbH
#-------------------------------------------------------------------------------
#===============================================================================
beginmodule nmeshtool
    setdir tools
    setmodtype cpplib
    setfiles { 
        nmeshtool
    }
endmodule
#-------------------------------------------------------------------------------
beginmodule pkg_nmeshtool
    setdir packages
    setmodtype cpplib
    setfiles { pkg_nmeshtool }
endmodule
#-------------------------------------------------------------------------------
begintarget nmeshtool
    settype exe
    setmods { nmeshtool pkg_nmeshtool }
    setdepends {
        nkernel
        ntoollib
    }
    setrsrc_win32 { nebula2 }
    setlibs_win32 { wsock32.lib }
    setframeworks_macosx { Carbon }
endtarget
#===============================================================================
beginmodule nremoteshell
    setmodtype cpplib
    setdir tools
    setfiles { nremoteshell }
endmodule
#-------------------------------------------------------------------------------
beginmodule pkg_nremoteshell
    setdir packages
    setmodtype cpplib
    setfiles { pkg_nremoteshell }
endmodule
#-------------------------------------------------------------------------------
begintarget nremoteshell
    settype exe
    setmods { nremoteshell pkg_nremoteshell }
    setdepends {
        nkernel
    }
    setrsrc_win32 { nebula2 }
    setlibs_win32 { 
        wsock32.lib 
    }
    setframeworks_macosx { Carbon }
endtarget
#===============================================================================
beginmodule nsh
    setmodtype cpplib
    setdir tools
    setfiles { nsh }
endmodule
#-------------------------------------------------------------------------------
beginmodule pkg_nsh
    setdir packages
    setmodtype cpplib
    setfiles { pkg_nsh }
endmodule
#-------------------------------------------------------------------------------
begintarget nsh
    settype exe
    setmods { nsh pkg_nsh }
    setdepends {
        nkernel
        nnebula
        ndirect3d9
        ndinput8
        microtcl
        ntoollib
    }
    setrsrc_win32 { nebula2 }
    setlibs_win32_debug { DevIL-d.lib ILU-d.lib }
    setlibs_win32_release { DevIL.lib ILU.lib }
    setlibs_win32 { 
        d3d9.lib d3dx9.lib dinput8.lib dxguid.lib dsound.lib wsock32.lib 
    }
    setframeworks_macosx { Carbon }
endtarget
#===============================================================================
beginmodule nviewer
    setdir tools
    setmodtype cpplib
    setfiles { nviewer }
endmodule
#-------------------------------------------------------------------------------
beginmodule pkg_nviewer
    setdir packages
    setmodtype cpplib
    setfiles { pkg_nviewer }
endmodule
#-------------------------------------------------------------------------------
begintarget nviewer
    settype exe
    setmods { nviewer pkg_nviewer }
    setdepends {
        nkernel
        nnebula
        microtcl
        ndinput8
        ndirect3d9
        ntoollib
    }
    setrsrc_win32 { nebula2 }
    setlibs_win32_debug { DevIL-d.lib ILU-d.lib }
    setlibs_win32_release { DevIL.lib ILU.lib }
    setlibs_win32 { wsock32.lib dinput8.lib d3d9.lib d3dx9.lib dxguid.lib }
    setframeworks_macosx { Carbon }
endtarget

#===============================================================================
beginmodule nbundler
    setmodtype cpplib
    setdir tools
    setfiles { nbundler }
endmodule
#-------------------------------------------------------------------------------
beginmodule pkg_nbundler
    setdir packages
    setmodtype cpplib
    setfiles { pkg_nbundler }
endmodule
#-------------------------------------------------------------------------------
begintarget nbundler
    settype exe
    setmods { nbundler pkg_nbundler }
    setdepends {
        nkernel
        nnebula
        microtcl
        ntoollib
    }
    setrsrc_win32 { nebula2 }
    setlibs_win32 { 
        wsock32.lib    
    }
endtarget
#===============================================================================
beginmodule nbumprev
    setmodtype cpplib
    setdir tools
    setfiles { nbumprev }
endmodule
#-------------------------------------------------------------------------------
beginmodule pkg_nbumprev
    setdir packages
    setmodtype cpplib
    setfiles { pkg_nbumprev }
endmodule
#-------------------------------------------------------------------------------
begintarget nbumprev
    settype exe
    setmods { nbumprev pkg_nbumprev }
    setdepends {
        nkernel
    }
    setlibs_win32 { 
        wsock32.lib    
    }
endtarget
#   A hack to get all tools into one workspace. This will create an
#   additional static lib file which is bogus.
#===============================================================================
beginmodule dummy
    settype cpplib
    setdir "."
    setfiles { dummy }
endmodule 
#-------------------------------------------------------------------------------
begintarget tools
    settype workspace
    setmods dummy
    setdepends {
        nkernel
        nnebula
        microtcl
        ndinput8
        ndirect3d9
        ntoollib
        nmeshtool
        nremoteshell
        nsh
        nviewer
        nbundler
        nbumprev
    }
endtarget        
