#===============================================================================
#  bbMods.bld
#  The Bombsquad Bruce base classes
#===============================================================================
beginmodule bbgeneral
    setdir BombsquadBruce
    setfiles { general.cpp }
    setheaders { general }
endmodule
#--------------------------------------------------------------------
beginmodule bbref
    setdir BombsquadBruce
    setfiles { }
    setheaders { ccref }
endmodule
#--------------------------------------------------------------------
beginmodule bbworld
    setdir BombsquadBruce
    setfiles { ccworld_main ccworld_cmds }
    setheaders { ccworld }
endmodule
#--------------------------------------------------------------------
beginmodule bbgame
    setdir BombsquadBruce
    setfiles { 	ccgame_cmds ccgame_main }
    setheaders { ccgame }
endmodule
#--------------------------------------------------------------------
beginmodule bbcamera
    setdir BombsquadBruce
    setfiles { cccamera_main cccamera_cmds }
    setheaders { cccamera }
endmodule
#--------------------------------------------------------------------
beginmodule bbchasecamera
    setdir BombsquadBruce
    setfiles { ccchasecamera_main ccchasecamera_cmds }
    setheaders { ccchasecamera }
endmodule
#--------------------------------------------------------------------
beginmodule bbfreecamera
    setdir BombsquadBruce
    setfiles { ccfreecamera_main ccfreecamera_cmds }
    setheaders { ccfreecamera }
endmodule
#--------------------------------------------------------------------
beginmodule bbshapenode
    setdir BombsquadBruce
    setfiles { ccshapenode_main ccshapenode_cmds }
    setheaders { ccshapenode }
endmodule
#--------------------------------------------------------------------
beginmodule bbrenderer
    setdir BombsquadBruce
    setfiles {
        ccrenderer_main ccrenderer_cmds
    }
    setheaders {
        ccrenderer
    }
endmodule

#--------------------------------------------------------------------
beginmodule bbroot
    setdir BombsquadBruce
    setfiles {
        ccroot_main ccroot_cmds
    }
    setheaders {
        ccroot
    }
endmodule
#--------------------------------------------------------------------
beginmodule bbactor
    setdir BombsquadBruce
    setfiles {
        ccactor_main ccactor_cmds
    }
    setheaders {
        ccactor
    }
endmodule
#--------------------------------------------------------------------
beginmodule bbmobileactor
    setdir BombsquadBruce
    setfiles {
        ccmobileactor_main ccmobileactor_cmds
    }
    setheaders {
        ccmobileactor
    }
endmodule
#--------------------------------------------------------------------
beginmodule bbsceneserver
    setdir BombsquadBruce
    setfiles {
        ccsceneserver_main ccsceneserver_cmds
    }
    setheaders {
        ccsceneserver
    }
endmodule
#--------------------------------------------------------------------
beginmodule bbcollision
    setdir BombsquadBruce
    setfiles {
        cccollision_main 
    }
    setheaders {
        cccollision
    }
endmodule
#-------------------------------------------------------------------------------
beginmodule bbengine
    setdir BombsquadBruce
    setfiles { ccengine_main ccengine_cmds ccmain.cpp }
    setheaders { ccengine }
    setlibs_win32 { dxguid.lib dsound.lib winmm.lib }
endmodule
#-------------------------------------------------------------------------------
beginmodule bbguibuttonlego
    setdir BombsquadBruce/gui
    setfiles { ccguibuttonlego_main ccguibuttonlego_cmds }
    setheaders { ccguibuttonlego }
endmodule
#-------------------------------------------------------------------------------
beginmodule bbsound
	setdir BombsquadBruce
	setfiles { ccsound_main ccsound_cmds }
	setheaders { ccsound }	
endmodule
#-------------------------------------------------------------------------------
beginmodule bbcullingmgr
	setdir BombsquadBruce
	setfiles { cccullingmgr_main cccullingmgr_cmds }
	setheaders { cccullingmgr }	
endmodule
#--------------------------------------------------------------------
beginmodule bbofmworld
    setdir BombsquadBruce
    setfiles { ccofmworld_main ccofmworld_cmds }
    setheaders { ccofmworld }
endmodule
#--------------------------------------------------------------------
beginmodule bbwater
    setdir BombsquadBruce
    setfiles {
        ccwater_main ccwater_cmds
    }
    setheaders {
        ccwater
    }
endmodule
