#===============================================================================
#  bbMods.bld
#  The Bombsquad Bruce base classes
#===============================================================================
beginmodule bbgeneral
    setdir BombsquadBruce
    setfiles { general.cpp }
    setheaders { general }
endmodule
#--------------------------------------------------------------------
beginmodule bbref
    setdir BombsquadBruce
    setfiles { }
    setheaders { bbref }
endmodule
#--------------------------------------------------------------------
beginmodule bbworld
    setdir BombsquadBruce
    setfiles { bbworld_main bbworld_cmds }
    setheaders { bbworld }
endmodule
#--------------------------------------------------------------------
beginmodule bbgame
    setdir BombsquadBruce
    setfiles {  bbgame_cmds bbgame_main }
    setheaders { bbgame }
endmodule
#--------------------------------------------------------------------
beginmodule bbcamera
    setdir BombsquadBruce
    setfiles { bbcamera_main bbcamera_cmds }
    setheaders { bbcamera }
endmodule
#--------------------------------------------------------------------
beginmodule bbchasecamera
    setdir BombsquadBruce
    setfiles { bbchasecamera_main bbchasecamera_cmds }
    setheaders { bbchasecamera }
endmodule
#--------------------------------------------------------------------
beginmodule bbfreecamera
    setdir BombsquadBruce
    setfiles { bbfreecamera_main bbfreecamera_cmds }
    setheaders { bbfreecamera }
endmodule
#--------------------------------------------------------------------
beginmodule bbshapenode
    setdir BombsquadBruce
    setfiles { bbshapenode_main bbshapenode_cmds }
    setheaders { bbshapenode }
endmodule
#--------------------------------------------------------------------
beginmodule bbrenderer
    setdir BombsquadBruce
    setfiles {
        bbrenderer_main bbrenderer_cmds
    }
    setheaders {
        bbrenderer
    }
endmodule

#--------------------------------------------------------------------
beginmodule bbroot
    setdir BombsquadBruce
    setfiles {
        bbroot_main bbroot_cmds
    }
    setheaders {
        bbroot
    }
endmodule
#--------------------------------------------------------------------
beginmodule bbactor
    setdir BombsquadBruce
    setfiles {
        bbactor_main bbactor_cmds
    }
    setheaders {
        bbactor
    }
endmodule
#--------------------------------------------------------------------
beginmodule bbmobileactor
    setdir BombsquadBruce
    setfiles {
        bbmobileactor_main bbmobileactor_cmds
    }
    setheaders {
        bbmobileactor
    }
endmodule
#--------------------------------------------------------------------
beginmodule bbsceneserver
    setdir BombsquadBruce
    setfiles {
        bbsceneserver_main bbsceneserver_cmds
    }
    setheaders {
        bbsceneserver
    }
endmodule
#--------------------------------------------------------------------
beginmodule bbcollision
    setdir BombsquadBruce
    setfiles {
        bbcollision_main 
    }
    setheaders {
        bbcollision
    }
endmodule
#-------------------------------------------------------------------------------
beginmodule bbengine
    setdir BombsquadBruce
    setfiles { bbengine_main bbengine_cmds bbmain.cpp }
    setheaders { bbengine }
    setlibs_win32 { dxguid.lib dsound.lib winmm.lib }
endmodule
#-------------------------------------------------------------------------------
beginmodule bbguibuttonlego
    setdir BombsquadBruce/gui
    setfiles { bbguibuttonlego_main bbguibuttonlego_cmds }
    setheaders { bbguibuttonlego }
endmodule
#-------------------------------------------------------------------------------
beginmodule bbsound
  setdir BombsquadBruce
  setfiles { bbsound_main bbsound_cmds }
  setheaders { bbsound }  
endmodule
#-------------------------------------------------------------------------------
beginmodule bbcullingmgr
  setdir BombsquadBruce
  setfiles { bbcullingmgr_main bbcullingmgr_cmds }
  setheaders { bbcullingmgr } 
endmodule
#--------------------------------------------------------------------
beginmodule bbofmworld
    setdir BombsquadBruce
    setfiles { bbofmworld_main bbofmworld_cmds }
    setheaders { bbofmworld }
endmodule
#--------------------------------------------------------------------
beginmodule bbwater
    setdir BombsquadBruce
    setfiles {
        bbwater_main bbwater_cmds
    }
    setheaders {
        bbwater
    }
endmodule
