#===============================================================================
#  bbWorkspace.bld
#  Holds the Bombsquad Bruce distibution application
#
#  Workspaces:
#      bombsquadBruce
#===============================================================================

#===============================================================================
#  bombsquadBruce Targets
#===============================================================================
beginworkspace bombsquadBruce
    setbinarydir ./code/contrib/bombsquadbruce/bin
    settargets {
        bombsquadBruce
        nkernel
        nnebula
        ndinput8
        ndirect3d9
        microtcl
        nlua
        nmap
        noctree
        nspatialdb
        ngui
        ndsaudioserver3
    }
endworkspace
