#===============================================================================
#  bombsquadBruce.bld
#  The default Bombsquad Bruce distribution exe
#
#  Targets:
#      bombsquadBruce.exe
#===============================================================================

#===============================================================================
#  bombsquadBruce.exe Targets
#===============================================================================
begintarget bombsquadBruce
    settype exe
    setrtti true
    setexceptions true
    setmodules {
        bbgeneral
        bbref
        bbgame
        bbcamera
        bbchasecamera
        bbfreecamera
        bbworld
        bbofmworld
        bbshapenode
        bbrenderer
        bbroot
        bbactor
        bbmobileactor
        bbwater
        bbsceneserver
  bbcollision
  bbengine
  bbguibuttonlego
  bbsound
        bbcullingmgr
    }
    settargetdeps {
        nkernel
        nnebula
        ndinput8
        ndirect3d9
        microtcl
        nlua
        nmap
        nspatialdb
        ngui
        ndsaudioserver3
    }
endtarget
