#-------------------------------------------------------------------------------
beginmodule physdemo
    setdir physdemo
    setplatform win32
    setfiles { physdemo }
endmodule
#-------------------------------------------------------------------------------

#-------------
#BEGIN TARGETS
#-------------

begintarget physdemo
    settype exe
    setmodules { physdemo }
    settargetdeps {
        nkernel
        nnebula
        ndinput8
        ndirect3d9
        microtcl
        ntoollib
        nopende
        ngui
        physdemo_core
    }
endtarget

beginworkspace physdemo
    annotate "The Physdemo workspace"
    settargets {
        physdemo
        nkernel
        nnebula
        ndinput8
        ndirect3d9
        microtcl
        ntoollib
        ngui
        physdemo_core
        nopende
    }
endworkspace
