#-----------------------------------------------------------------------------
#    nclodterrain.bld
#    ============
#    nCLODTerrain package definition
#-----------------------------------------------------------------------------
beginmodule nclodshapenode
    setdir clodterrain
    setfiles    { nclodshapenode_main nclodshapenode_cmds }
    setheaders  { nclodshapenode }
endmodule

beginmodule nclodsplat
    setdir clodterrain
    setfiles      { nclodsplat_main }
    setheaders    { nclodsplat }
endmodule

beginmodule nclodmesh
    setdir clodterrain
    setfiles      { nclodmesh_main }
    setheaders    { nclodmesh }
endmodule

beginmodule nclodtile
    setdir clodterrain
    setfiles      { nclodtile_main  }
    setheaders    { nclodtile }
endmodule

beginmodule nclodchunker
    setdir clodterrain
    setfiles { tileindexdata heightfielddata meshgenerator splatgenerator nclodchunkernode_main nclodchunkernode_cmds }
    setheaders { tileindexdata heightfielddata meshgenerator splatgenerator nclodchunkernode }
endmodule

beginmodule nclodtqtmaker
    setdir clodterrain
    setfiles { nclodtqtmakernode_main nclodtqtmakernode_cmds }
    setheaders { nclodtqtmakernode }
endmodule

beginmodule nclodtqtsplatter
    setdir clodterrain
    setfiles { nclodtqtsplatternode_main nclodtqtsplatternode_cmds }
    setheaders { nclodtqtsplatternode }
endmodule

beginmodule nodeviewerapp
    setdir clodterrain
    setfiles      { nodeviewerapp nodeviewer }
    setheaders    { nodeviewerapp }
    setlibs_win32 { devil.lib ilu.lib ilut.lib ode.lib }
endmodule
#-----------------------------------------------------------------------------
begintarget nclodterrain
    settype lib
    setmodules { nclodshapenode nclodmesh nclodsplat nclodtile nclodchunker nclodtqtmaker nclodtqtsplatter }
endtarget

#-----------------------------------------------------------------------------
begintarget nclododeviewer
    annotate "Sample usage of using ode with CLOD terrain system"
    settype exe
    setmodules { nodeviewerapp }
    settargetdeps { nkernel nnebula ndirect3d9 ndinput8 microtcl nlua ntoollib nclodterrain nopende ngui ndshow }
endtarget

#-----------------------------------------------------------------------------
beginworkspace nchunklod
    setbinarydir ./bin/
    settargets {
        nclododeviewer
        nkernel
        nnebula
        ndinput8
        ndirect3d9
        microtcl
        nlua
        nclodterrain
        nopende
        ntoollib
        ndshow
        ngui
    }
endworkspace
#-----------------------------------------------------------------------------
# EOF
#-----------------------------------------------------------------------------
