/**
    @defgroup Threading Threading Support
    @ingroup Kernel

    @brief Nebula provides basic support for threading along with
    integration into some of the Core Nebula systems.

    The support Nebula2 provides for threading is wrapper classes
    for multithreading.

    The way Nebula2 supports threading for each platform are:
     - Windows : win32 threading routines
     - Linux : POSIX threads

    Nebula2 uses threading only when it is needed. 
    It is used for these tasks at this moment:
     - blocking socket routines
     - background loading of resources

    Threading is likely to become more important in the future as 
    the use multi-core CPU increases.

*/
