/**
@defgroup NCTerrain2 Chunked LOD Terrain Renderer (ncterrain2)
@ingroup NebulaContribTerrainModules
@brief A port of Thatcher Ulrich's ChunkLOD terrain renderer to Nebula2.

NCTerrain2 is based on the original port of ChunkLOD to Nebula 1 done by
Magnus Anderholm and Gary Haussmann.  Information on ChunkLOD can be found on
Thatcher Ulrich's website: http://www.tulrich.com/geekstuff/chunklod.html

Basic notes:
  - Information on BT files, which are used by many of the ncterrain2
    tools, can be found at
    http://www.vterrain.org/Implementation/Formats/BT.html
  - You can convert <tt>.bt</tt> files to the <tt>.chu</tt> files
    used at runtime using the tools provided by Thatcher Ulrich:
    http://www.tulrich.com/geekstuff/chunklod.html#downloads
  - A sample <tt>nct2viewer</tt> executable is now provided in
    the sample <tt>ncterrain2</tt> workspace.

Much needs to be done to ncterrain2:
  - A sample <tt>.n2</tt> file demonstrating loading a basic terrain.
  - Sample data for <tt>nmaketerraintexture</tt>
  - A sample that demonstrates the usage of nTerrainGrassNode.

*/

/**
@defgroup NCTerrain2Tools Tools for NCTerrain2
@ingroup NCTerrain2
@brief A set of tools for building and manipulating data for NCTerrain2.
*/
