#-------------------------------------------------------------------------------
#  nkernel/kernel.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginbundle kernel::kernel
    setmodules {
        natomtable
        nclass
        ncmd
        ncmdproto
        ncmdprotonative
        ncrc
        ndebug
        ndefaultloghandler
        ndirectory
        ndirectorywatchhandler
        nenv
        nfile
        nfilenode
        nfileserver2
        nguid
        nhardrefserver
        nipcaddress
        nipcclient
        nipcminiserver
        nipcpeer
        nipcserver
        nkernelserver
        nloghandler
        nobject
        npersistserver
        nprofiler
        nref
        nrefcounted
        nreferenced
        nremoteserver
        nroot
        nscriptserver
        nthread
        ntimeserver
        nwin32loghandler
        nwin32stacktrace
        nwin32wrapper
    }
endbundle

beginmodule natomtable
    setdir kernel
    setheaders {
        natomtable
    }
    setfiles {
        natomtable
    }
endmodule

beginmodule nclass
    setdir kernel
    setheaders {
        nclass
        ndefclass
    }
    setfiles {
        nclass
    }
endmodule

beginmodule ncmd
    setdir kernel
    setheaders {
        ncmd
        ncmdargtypes
    }
endmodule

beginmodule ncmdproto
    setdir kernel
    setheaders {
        ncmdproto
        ncmdprototraits
    }
    setfiles {
        ncmdproto
    }
endmodule

beginmodule ncmdprotonative
    setdir kernel
    setheaders {
        ncmdprotonative
        ncmdprotonativecpp
    }
    setfiles {
        ncmdprotonative
    }
endmodule

beginmodule ncrc
    setdir kernel
    setheaders {
        ncrc
    }
    setfiles {
        ncrc
    }
endmodule

beginmodule ndebug
    setdir kernel
    setheaders {
        ndebug
        ndbgalloc
    }
    setfiles {
        ndbgalloc
    }
endmodule

beginmodule ndefaultloghandler
    setdir kernel
    setheaders {
        ndefaultloghandler
    }
    setfiles {
        ndefaultloghandler
    }
endmodule

beginmodule ndirectory
    setdir kernel
    setheaders {
        ndirectory
    }
    setfiles {
        ndirectory
    }
endmodule

beginmodule ndirectorywatchhandler
    setdir kernel
    setheaders {
        ndirectorywatchhandler
    }
    setfiles {
        ndirectorywatchhandler
    }
endmodule

beginmodule nenv
    setdir kernel
    setheaders {
        narg
        nenv
    }
    setfiles {
        nenv_main
        nenv_cmds
    }
endmodule

beginmodule nfile
    setdir kernel
    setheaders {
        _filetime_posix.h
        _filetime_win32.h
        nfile
        nfiletime
    }
    setfiles {
        nfile
    }
endmodule

beginmodule nfilenode
    setdir kernel
    setheaders {
        nfilenode
    }
    setfiles {
        nfilenode_main
        nfilenode_cmds
    }
endmodule

beginmodule nfileserver2
    setdir kernel
    setheaders {
        nfileserver2
    }
    setfiles {
        nfileserver2_main
        nfileserver2_cmds
    }
endmodule

beginmodule nguid
    setdir kernel
    setheaders {
        nguid
    }
    setlibs_win32 {
        rpcrt4.lib
    }
endmodule

beginmodule nhardrefserver
    setdir kernel
    setheaders {
        nhardref
        nhardrefserver
    }
    setfiles {
        nhardrefserver
    }
endmodule

beginmodule nipcaddress
    setdir kernel
    setheaders {
        nipcaddress
    }
    setfiles {
        nipcaddress
    }
endmodule

beginmodule nipcclient
    setdir kernel
    setheaders {
        nipcclient
    }
    setfiles {
        nipcclient
    }
endmodule

beginmodule nipcminiserver
    setdir kernel
    setheaders {
        nipcminiserver
    }
    setfiles {
        nipcminiserver
    }
endmodule

beginmodule nipcpeer
    setdir kernel
    setheaders {
        nipcpeer
    }
    setfiles {
        nipcpeer
    }
endmodule

beginmodule nipcserver
    setdir kernel
    setheaders {
        nipcbuffer
        nipcserver
        nsocketdefs
    }
    setfiles {
        nipcserver
    }
endmodule

beginmodule nkernelserver
    setdir kernel
    setheaders {
        nkernelserver
        ntypes
    }
    setfiles {
        nkernel
        nkernelserver
    }
endmodule

beginmodule nloghandler
    setdir kernel
    setheaders {
        nloghandler
    }
    setfiles {
        nloghandler
    }
endmodule

beginmodule nobject
    setdir kernel
    setheaders {
        nobject
    }
    setfiles {
        nobject_main
        nobject_cmds
    }
endmodule

beginmodule npersistserver
    setdir kernel
    setheaders {
        npersistserver
    }
    setfiles {
        npersistserver_main
        npersistserver_cmds
        npersistserver_beginend
        npersistserver_load
    }
endmodule

beginmodule nprofiler
    setdir kernel
    setheaders {
        nprofiler
    }
endmodule

beginmodule nref
    setdir kernel
    setheaders {
        nautoref
        ndynautoref
        nref
    }
endmodule

beginmodule nrefcounted
    setdir kernel
    setheaders {
        nrefcounted
    }
    setfiles {
        nrefcounted
    }
endmodule

beginmodule nreferenced
    setdir kernel
    setheaders {
        nreferenced
    }
    setfiles {
        nreferenced
    }
endmodule

beginmodule nremoteserver
    setdir kernel
    setheaders {
        nremoteserver
    }
    setfiles {
        nremoteserver_main
    }
    setlibs_win32 {
        wsock32.lib
    }
endmodule

beginmodule nroot
    setdir kernel
    setheaders {
        nroot
    }
    setfiles {
        nroot_main
        nroot_cmds
    }
endmodule

beginmodule nscriptserver
    setdir kernel
    setheaders {
        nscriptserver
    }
    setfiles {
        nscriptserver_main
    }
endmodule

beginmodule nthread
    setdir kernel
    setheaders {
        nevent
        nmutex
        nthread
        nthreadsafearray
        nthreadsafelist
    }
    setfiles {
        nthread
    }
endmodule

beginmodule ntimeserver
    setdir kernel
    setheaders {
        ntime
        ntimeserver
    }
    setfiles {
        ntime_main
        ntime_cmds
    }
endmodule

beginmodule nwin32loghandler
    setdir kernel
    setheaders {
        nwin32loghandler
    }
    setfiles {
        nwin32loghandler
    }
endmodule

beginmodule nwin32stacktrace
    setdir kernel
    setheaders {
        nwin32stacktrace
    }
    setfiles {
        nwin32stacktrace
    }
endmodule

beginmodule nwin32wrapper
    setdir kernel
    setheaders {
        nsystem
        nwin32wrapper
    }
    setfiles {
        nwin32wrapper
    }
endmodule
