#-------------------------------------------------------------------------------
#  nkernel/signals.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginbundle kernel::signals
    setmodules {
        nsignal
        nsignalbindingcmdproto
        nsignalbindingset
        nsignalemitter
        nsignalregistry
        nsignalserver
    }
endbundle

beginmodule nsignal
    setdir signals
    setheaders {
        nsignal
        nsignalnative
    }
    setfiles {
        nsignal
    }
endmodule

beginmodule nsignalbindingcmdproto
    setdir signals
    setheaders {
        nsignalbindingcmdproto
    }
    setfiles {
        nsignalbindingcmdproto
    }
endmodule

beginmodule nsignalbindingset
    setdir signals
    setheaders {
        nsignalbinding
        nsignalbindingnative
        nsignalbindingset
    }
    setfiles {
        nsignalbindingset
    }
endmodule

beginmodule nsignalemitter
    setdir signals
    setheaders {
        nsignalemitter
    }
    setfiles {
        nsignalemitter
        nsignalemitter_cmds
    }
endmodule

beginmodule nsignalregistry
    setdir signals
    setheaders {
        nsignalregistry
    }
    setfiles {
        nsignalregistry
    }
endmodule

beginmodule nsignalserver
    setdir signals
    setheaders {
        nsignalserver
    }
    setfiles {
        nsignalserver
    }
endmodule