#===============================================================================
#  video.bld
#  Video system modules
#
#  Modules:
#      nvideoserver
#  Bundles:
#      nvideo
#===============================================================================

#-------------------------------------------------------------------------------
beginmodule nvideoserver
    setdir video
    setfiles { nvideoserver_main nvideoserver_cmds }
    setheaders { nvideoserver }
endmodule
#-------------------------------------------------------------------------------

#===============================================================================
# nvideo bundles
#===============================================================================
beginbundle nvideo
    setmodules {
        nvideoserver
    }
endbundle
#-------------------------------------------------------------------------------
