#===============================================================================
#  video.bld
#  Video system modules
#
#  Modules:
#      nvideoserver
#===============================================================================

#-------------------------------------------------------------------------------
beginmodule nvideoserver
    setdir video
    setfiles { nvideoserver_main nvideoserver_cmds }
    setheaders { nvideoserver }
endmodule
#-------------------------------------------------------------------------------

#===============================================================================
# nvideo Targets
#===============================================================================
begintarget nvideo
    settype lib
    setmodules {
        nvideoserver
    }
endtarget
#-------------------------------------------------------------------------------
