#-------------------------------------------------------------------------------
#  nkernel/util.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginbundle nkernel::util
    setmodules {
        util::nbuffer
        util::nhttpformdatawrapper
        util::nhttpsession
        util::nmd5
        util::nquadtree
        util::nstartupchecker
        util::nstream
        util::nstring
        util::utils
    }
endbundle

beginmodule util::narray
    setdir util
    setheaders {
        narray2
        narray
        nfixedarray
        nipolkeyarray
        nkeyarray
        npriorityarray
    }
endmodule

beginmodule util::nbuffer
    setdir util
    setheaders {
        nbuffer
        nlinebuffer
        nringbuffer
    }
    setfiles {
        nbuffer
    }
endmodule

beginmodule util::nhash
    setdir util
    setheaders {
        nhashlist
        nhashmap2
        nhashmap
        nhashtable
    }
endmodule

beginmodule util::nhttpformdatawrapper
    setdir util
    setheaders {
        nhttpformdatawrapper
        nhttpresponsecracker
    }
    setfiles {
        nhttpformdatawrapper
    }
endmodule

beginmodule util::nhttpsession
    setdir util
    setheaders {
        nhttpsession
    }
    setfiles {
        nhttpsession
    }
endmodule

beginmodule util::nlist
    setdir util
    setheaders {
        nlist
        nobjectlist
        nstrlist
    }
endmodule

beginmodule util::nmd5
    setdir util
    setheaders {
        nmd5
    }
    setfiles {
        nmd5
    }
endmodule

beginmodule util::nnode
    setdir util
    setheaders {
        nhashnode
        nmsgnode
        nnode
        nobjectnode
        nstrnode
    }
endmodule

beginmodule util::nquadtree
    setdir util
    setheaders {
        nquadtree
    }
    setfiles {
        nquadtree
    }
endmodule

beginmodule util::nstartupchecker
    setdir util
    setheaders {
        nstartupchecker
    }
    setfiles {
        nstartupchecker
    }
endmodule

beginmodule util::nstream
    setdir util
    setheaders {
        nstream
    }
    setfiles {
        nstream
    }
endmodule

beginmodule util::nstring
    setdir util
    setheaders {
        nstring
    }
    setfiles {
        nstring
    }
endmodule

beginmodule util::utils
    setdir util
    setheaders {
        nangularpfeedbackloop
        nanimkey
        nanimkeyarray
        nanimlooptype
        natom
        nattr
        nbitstream
        nbucket
        ndictionary
        ndie
        neditline
        nkeyvaluepair
        npfeedbackloop
        nstack
        ntabcomplete
        nthreadvariable
        nvariant
    }
endmodule
