/**
    @defgroup nGameSwfGroup nGameSwf
    @ingroup NebulaContribRendererModules

    @brief nGameSwf is a port of gameswf, a Flash renderer

    <h2>Introduction</h2>
    <a href="http://sourceforge.net/projects/tu-testbed/">gameswf</a>
    is an open source Public Domain library for parsing and rendering 
    SWF movies, using 3D hardware APIs for rendering. <br>
    
    <b>gameswf</b> was developed by Thatcher Ulrich, Ignacio Castano & 
    Willem Kokke. The original port of Nebula2 is done by George McBay and
    modified to compatible to current CVS of Nebula2 is done by Kim, Hyoun Woo.<br>

    <h2>Installation</h2>
    This module should be checked out to @c 'nebula2/code/contrib/ngameswf',
    and run @c 'nebula2/update.tcl'.<br>

    <br>
    - Before building ngameswf, you should build gameswf library first.
      Make debug version of the libaries name to @c d_base.lib and @c d_gameswf.lib,
      (or modify those names in @c ngameswf.bld file under @c contrib/ngameswf/bldfiles)
      then;
       -# Add the path to the public gameswf headers to your VC Project Directories
          (under the Includes section)
       -# Add the path to the prebuilt binaries
          (under the Libraries section)
       -# Build and run <b>ngameswfdemo.bat</b> under 
          'nebula2/code/contrib/ngameswf/win32/' directory.
          (debug version can be executed with ngameswfdemo_d.bat under
          'nebula2/code/contrib/ngameswf/win32d/' directory.


    (c) 2004 Kim, Hyoun Woo
*/
