# ---
# $parser:ntclserver$ $class:ntransformnode$
# a model of a unit cube: 1 unit length/side, centered at the origin
# ---
new nshapenode shape0
    sel shape0
    .setlocalbox -0.5 0.5 -0.5 0.5 -0.5 0.5
    .setposition 0.000000 0.000000 0.000000
    .seteuler 0.000000 0.000000 0.000000
    .setscale 1.000000 1.000000 1.000000
    .setvector "MatAmbient" 1.000000 1.000000 1.000000 1.000000
    .setvector "MatDiffuse" 1.000000 1.000000 0.539320 0.539320
    .setvector "MatSpecular" 0.800000 0.800000 0.800000 1.000000
    .setfloat "MatSpecularPower" 32.000000
    .settexture "DiffMap0" "textures:examples/brick.bmp"
    .settexture "BumpMap0" "textures:examples/bump.tga"
    .setshader "colr" "shaders:default.fx"
    .setmesh "localmeshes:unitcube.n3d2"
    .setgroupindex 0
sel ..
# ---
# Eof
