# ---
# $parser:ntclserver$ $class:ntransformnode$
# a unit sphere, of radius 1 and centered at the origin
# ---
new nshapenode shape0
    sel shape0
    .setlocalbox -1.0 1.0 -1.0 1.0 -1.0 1.0
    .setposition 0.000000 0.000000 0.000000
    .seteuler 0.000000 0.000000 0.000000
    .setscale 1.000000 1.000000 1.000000
    .setvector "MatAmbient" 0.000000 0.000000 0.000000 1.000000
    .setvector "MatDiffuse" 1.000000 1.000000 0.539320 0.539320
    .setfloat "MatEmissiveIntensity" 0.100000
    .setvector "MatSpecular" 0.800000 0.800000 0.800000 1.000000
    .setfloat "MatSpecularPower" 32.000000
    .settexture "DiffMap0" "textures:examples/brick.bmp"
    .settexture "BumpMap0" "textures:examples/bump.tga"
    .setshader "static"
    .setmesh "localmeshes:unitsphere.n3d2"
    .setgroupindex 0
sel ..
# ---
# Eof
