#-------------------------------------------------------------------------------
#  ntoollib/tools.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginbundle ntoollib::tools
    setmodules {
        nanimbuilder
        napplauncher
        nbspbuilder
        ncmdlineargs
        nmayacamcontrol
        nmeshbuilder
        nmeshbundle
        nnodelist
        nnpkbuilder
        nresourcecompiler
        nscriptableanimbuilder
        nscriptablemeshbuilder
        nskinpartitioner
        nviewerapp
        nwinmaincmdlineargs
    }
endbundle
#       nexportanalyzer

beginmodule nanimbuilder
    setdir tools
    setheaders {
        nanimbuilder
    }
    setfiles {
        nanimbuilder
    }
endmodule

beginmodule napplauncher
    setdir tools
    setheaders {
        napplauncher
    }
    setfiles {
        napplauncher
    }
endmodule

beginmodule nbspbuilder
    setdir tools
    setheaders {
        nbspbuilder
    }
    setfiles {
        nbspbuilder
    }
endmodule

beginmodule ncmdlineargs
    setdir tools
    setheaders {
        ncmdlineargs
    }
endmodule

#beginmodule nexportanalyzer
#    setdir tools
#    setheaders {
#        nexportanalyzer
#    }
#    setfiles {
#        nexportanalyzer
#    }
#endmodule

beginmodule nmayacamcontrol
    setdir tools
    setheaders {
        nmayacamcontrol
    }
    setfiles {
        nmayacamcontrol
    }
endmodule

beginmodule nmeshbuilder
    setdir tools
    setheaders {
        nmeshbuilder
    }
    setfiles {
        nmeshbuilder
        nmeshbuilder_loadsave
        nmeshbuilder_tangent
    }
endmodule

beginmodule nmeshbundle
    setdir tools
    setheaders {
        nmeshbundle
    }
    setfiles {
        nmeshbundle
    }
endmodule

beginmodule nnodelist
    setdir tools
    setheaders {
        nnodelist
    }
    setfiles {
        nnodelist
    }
endmodule

beginmodule nnpkbuilder
    setdir tools
    setheaders {
        nnpkbuilder
    }
    setfiles {
        nnpkbuilder
    }
endmodule

beginmodule nresourcecompiler
    setdir tools
    setheaders {
        nresourcecompiler
    }
    setfiles {
        nresourcecompiler
    }
endmodule

beginmodule nscriptableanimbuilder
    setdir tools
    setheaders {
        nscriptableanimbuilder
    }
    setfiles {
        nscriptableanimbuilder_main
        nscriptableanimbuilder_cmds
    }
endmodule

beginmodule nscriptablemeshbuilder
    setdir tools
    setheaders {
        nscriptablemeshbuilder
    }
    setfiles {
        nscriptablemeshbuilder_main
        nscriptablemeshbuilder_cmds
    }
endmodule

beginmodule nskinpartitioner
    setdir tools
    setheaders {
        nskinpartitioner
    }
    setfiles {
        nskinpartitioner
    }
endmodule

beginmodule nviewerapp
    setdir tools
    setheaders {
        nviewerapp
    }
    setfiles {
        nviewerapp
    }
endmodule

beginmodule nwinmaincmdlineargs
    setdir tools
    setheaders {
        nwinmaincmdlineargs
    }
endmodule
#-------------------------------------------------------------------------------
#beginmodule nanalyzeexport
#    setdir tools
#    setfiles {
#        nanalyzeexport
#    }
#endmodule

beginmodule nanimtool
    setdir tools
    setfiles {
        nanimtool
    }
endmodule

beginmodule nbumprev
    setdir tools
    setfiles {
        nbumprev
    }
endmodule

beginmodule nbundler
    setdir tools
    setfiles {
        nbundler
    }
endmodule

beginmodule ngetcrc
    setdir tools
    setfiles {
        ngetcrc
    }
endmodule

beginmodule ngfxtool
    setdir tools
    setfiles {
        ngfxtool
    }
endmodule

beginmodule nimagetool
    setdir tools
    setfiles {
        nimagetool
    }
endmodule

beginmodule nmakepatch
    setdir tools
    setfiles {
        nmakepatch
    }
endmodule

beginmodule nmeshtool
    setdir tools
    setfiles {
        nmeshtool
    }
endmodule

beginmodule nnpktool
    setdir tools
    setfiles {
        nnpktool
    }
endmodule

beginmodule nremoteshell
    setdir tools
    setfiles {
        nremoteshell
    }
endmodule

beginmodule nsetpath
    setdir tools
    setfiles {
        nsetpath
    }
endmodule

beginmodule nsh
    setdir tools
    setfiles {
        nsh
    }
endmodule

beginmodule nstub
    setdir tools
    setfiles {
        nstub
    }
endmodule

beginmodule nviewer
    setdir tools
    setfiles {
        nviewer
    }
endmodule
