# ---
# $parser:ntclserver$ $class:ntransformnode$
# ---

set oldCwd [psel]
new nmap /data/map
    sel /data/map
    .setheightmap "textures:examples/tg_map.bmp"
    .setgridinterval 1
    .setheightrange -5 20
sel $oldCwd

new nmapnode map
    sel map
    .setmap "/data/map"
    .setblocksize 33
    .seterror 4
    .setdetailsize 1
    .setposition -150 -20 -100
    .seteuler 0 0 0

    .setactive true
    .settexture "DiffMap0" "textures:examples/tg_tex.tga"
    .settexture "BumpMap0" "textures:examples/detailmap.tga"
    .setvector "MatDiffuse" 1.000000 1.000000 1.000000 1.000000
    .setvector "MatSpecular" 0.800000 0.800000 0.800000 1.000000
    .setvector "MatAmbient" 0.300000 0.300000 0.300000 1.000000
    .setshader "colr" "shaders:default.fx"

    new nmapresourceloader /data/map/resourceloader
    .setresourceloader /data/map/resourceloader

sel ..
