#-----------------------------------------------------------------------------
#    nspatialdb.bld
#    ============
#    Spatial database package definition
#-----------------------------------------------------------------------------
beginmodule nspatialsector
    setdir spatialdb
    setfiles {
        nspatialsector_main nspatialsector_cmds 
        nspatialelements nvisitorbase nspatialelements
        nspatiallisthierarchy nvisiblefrustumvisitor 
        nvisiblespherevisitor
        ngeometryocclusionvisitor noccludedfrustumvisitor
    }
    setheaders {
        nspatialsector nspatialelements nvisitorbase
        nplaneclipper nfrustumclipper nsphereclipper nspatialelements
        nspatiallisthierarchy ngenarrayvisitors
        nvisiblefrustumvisitor nvisiblespherevisitor
        ngeometryocclusionvisitor noccludedfrustumvisitor
    }
endmodule

beginmodule nscriptablesector
    setdir spatialdb
    setfiles { nscriptablesector_main nscriptablesector_cmds }
    setheaders { nscriptablesector }
endmodule
#-----------------------------------------------------------------------------
beginmodule nsdbviewer
    setdir sdbviewer
    setfiles      { nsdbviewerapp nsdbviewer }
    setheaders    { nsdbviewerapp }
endmodule
#-----------------------------------------------------------------------------
begintarget nspatialdb
  	settype lib
  	setmodules    { nspatialsector nscriptablesector }
endtarget
#-----------------------------------------------------------------------------
begintarget nspatialdbapp
    settype exe
    setmodules { nsdbviewer }
    settargetdeps {
        nkernel nnebula ndirect3d9 ndinput8 microtcl nlua
        ntoollib ngui ndshow nspatialdb
    }
endtarget
#-----------------------------------------------------------------------------
beginworkspace nspatialdb
    setbinarydir ./bin/
    setlibdir ./code/contrib/lib/
    annotate "The workspace for the spatial database sample application."
    settargets {
        nspatialdbapp
        nspatialdb
        ndirect3d9
        ndinput8
        microtcl
        nlua
        ntoollib
        ngui
        ndshow
        nkernel
        nnebula
    }
endworkspace
#-----------------------------------------------------------------------------
# EOF
#-----------------------------------------------------------------------------
