#-----------------------------------------------------------------------------
#    nspatialdb.bld
#    ============
#    Spatial database package definition
#-----------------------------------------------------------------------------
beginmodule nspatialsector
    setdir spatialdb
    setfiles {
        nspatialsector_main nspatialsector_cmds 
        nspatialelements nvisibilityvisitor
        nvisiblefrustumvisitor nvisiblespherevisitor 
        noccludingfrustumvisitor noccludingspherevisitor
        nspatialvisitor nspatialspherevisitor
    }
    setheaders {
        nspatialsector nspatialelements nvisibilityvisitor
        nvisiblefrustumvisitor nvisiblespherevisitor 
        noccludingfrustumvisitor nspatialvisitor 
	nbboxoccluder nfrustumclipper ngenarrayvisitors
        nsphereclipper noccludingspherevisitor
        nspatialvisitor nspatialspherevisitor
    }
endmodule
#-----------------------------------------------------------------------------
beginmodule nsdbviewer
    setdir spatialdb
    setfiles      { nsdbviewerapp nsdbviewer }
    setheaders    { nsdbviewerapp }
endmodule
#-----------------------------------------------------------------------------
begintarget nspatialdb
  	settype lib
  	setmodules    { nspatialsector }
  	settargetdeps { noctree }
endtarget
#-----------------------------------------------------------------------------
begintarget nspatialdbapp
    settype exe
    setmodules { nsdbviewer }
    settargetdeps {
        nkernel nnebula noctree ndirect3d9 ndinput8 microtcl nlua
        ntoollib ngui nvideo ndshow nspatialdb
    }
endtarget
#-----------------------------------------------------------------------------
beginworkspace nspatialdb
    setbinarydir ./bin/
    setlibdir ./code/contrib/lib/
    annotate "The workspace for the spatial database sample application."
    settargets {
        nspatialdbapp
        nspatialdb
        ndirect3d9
        ndinput8
        microtcl
        nlua
        ntoollib
        ngui
        nvideo
        ndshow
        nkernel
        nnebula
        noctree
    }
endworkspace
#-----------------------------------------------------------------------------
# EOF
#-----------------------------------------------------------------------------
