/**
    @defgroup NebulaTools Nebula Tools

Nebula provides some basic tools as part of the package.

These include:
    - @ref NebulaToolsnmeshtool
    - @ref NebulaToolsnnpktool
    - @ref NebulaToolsnremoteshell
    - @ref NebulaToolsnsh
    - @ref NebulaToolsnviewer

These tools are located in the <i>bin/win32</i> directory under the
installation directory. You may want to include this directory into your
system search path if you intend to use those tools from the command line
frequently.

*/
