#-------------------------------------------------------------------------------
#  nkernel/kernel.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginbundle nkernel::kernel
    setmodules {
        kernel::natomtable
        kernel::nclass
        kernel::ncmd
        kernel::ncmdproto
        kernel::ncmdprotonative
        kernel::ncrc
        kernel::ndebug
        kernel::ndefaultloghandler
        kernel::ndirectory
        kernel::ndirectorywatchhandler
        kernel::nenv
        kernel::nfile
        kernel::nfilenode
        kernel::nfileserver2
        kernel::nguid
        kernel::nhardrefserver
        kernel::nipcaddress
        kernel::nipcclient
        kernel::nipcminiserver
        kernel::nipcpeer
        kernel::nipcserver
        kernel::nkernelserver
        kernel::nloghandler
        kernel::nobject
        kernel::npersistserver
        kernel::nprofiler
        kernel::nref
        kernel::nrefcounted
        kernel::nreferenced
        kernel::nremoteserver
        kernel::nroot
        kernel::nscriptserver
        kernel::nthread
        kernel::ntimeserver
        kernel::nwin32loghandler
        kernel::nwin32stacktrace
        kernel::nwin32wrapper
    }
endbundle

beginmodule kernel::natomtable
    setdir kernel
    setheaders {
        natomtable
    }
    setfiles {
        natomtable
    }
endmodule

beginmodule kernel::nclass
    setdir kernel
    setheaders {
        nclass
        ndefclass
    }
    setfiles {
        nclass
    }
endmodule

beginmodule kernel::ncmd
    setdir kernel
    setheaders {
        ncmd
        ncmdargtypes
    }
endmodule

beginmodule kernel::ncmdproto
    setdir kernel
    setheaders {
        ncmdproto
        ncmdprototraits
    }
    setfiles {
        ncmdproto
    }
endmodule

beginmodule kernel::ncmdprotonative
    setdir kernel
    setheaders {
        ncmdprotonative
        ncmdprotonativecpp
    }
    setfiles {
        ncmdprotonative
    }
endmodule

beginmodule kernel::ncrc
    setdir kernel
    setheaders {
        ncrc
    }
    setfiles {
        ncrc
    }
endmodule

beginmodule kernel::ndebug
    setdir kernel
    setheaders {
        ndebug
        ndbgalloc
    }
    setfiles {
        ndbgalloc
    }
endmodule

beginmodule kernel::ndefaultloghandler
    setdir kernel
    setheaders {
        ndefaultloghandler
    }
    setfiles {
        ndefaultloghandler
    }
endmodule

beginmodule kernel::ndirectory
    setdir kernel
    setheaders {
        ndirectory
    }
    setfiles {
        ndirectory
    }
endmodule

beginmodule kernel::ndirectorywatchhandler
    setdir kernel
    setheaders {
        ndirectorywatchhandler
    }
    setfiles {
        ndirectorywatchhandler
    }
endmodule

beginmodule kernel::nenv
    setdir kernel
    setheaders {
        narg
        nenv
    }
    setfiles {
        nenv_main
        nenv_cmds
    }
endmodule

beginmodule kernel::nfile
    setdir kernel
    setheaders {
        _filetime_posix.h
        _filetime_win32.h
        nfile
        nfiletime
    }
    setfiles {
        nfile
    }
endmodule

beginmodule kernel::nfilenode
    setdir kernel
    setheaders {
        nfilenode
    }
    setfiles {
        nfilenode_main
        nfilenode_cmds
    }
endmodule

beginmodule kernel::nfileserver2
    setdir kernel
    setheaders {
        nfileserver2
    }
    setfiles {
        nfileserver2_main
        nfileserver2_cmds
    }
endmodule

beginmodule kernel::nguid
    setdir kernel
    setheaders {
        nguid
    }
    setlibs_win32 {
        rpcrt4.lib
    }
endmodule

beginmodule kernel::nhardrefserver
    setdir kernel
    setheaders {
        nhardref
        nhardrefserver
    }
    setfiles {
        nhardrefserver
    }
endmodule

beginmodule kernel::nipcaddress
    setdir kernel
    setheaders {
        nipcaddress
    }
    setfiles {
        nipcaddress
    }
endmodule

beginmodule kernel::nipcclient
    setdir kernel
    setheaders {
        nipcclient
    }
    setfiles {
        nipcclient
    }
endmodule

beginmodule kernel::nipcminiserver
    setdir kernel
    setheaders {
        nipcminiserver
    }
    setfiles {
        nipcminiserver
    }
endmodule

beginmodule kernel::nipcpeer
    setdir kernel
    setheaders {
        nipcpeer
    }
    setfiles {
        nipcpeer
    }
endmodule

beginmodule kernel::nipcserver
    setdir kernel
    setheaders {
        nipcbuffer
        nipcserver
        nsocketdefs
    }
    setfiles {
        nipcserver
    }
endmodule

beginmodule kernel::nkernelserver
    setdir kernel
    setheaders {
        nkernelserver
        ntypes
    }
    setfiles {
        nkernel
        nkernelserver
    }
endmodule

beginmodule kernel::nloghandler
    setdir kernel
    setheaders {
        nloghandler
    }
    setfiles {
        nloghandler
    }
endmodule

beginmodule kernel::nobject
    setdir kernel
    setheaders {
        nobject
    }
    setfiles {
        nobject_main
        nobject_cmds
    }
endmodule

beginmodule kernel::npersistserver
    setdir kernel
    setheaders {
        npersistserver
    }
    setfiles {
        npersistserver_main
        npersistserver_cmds
        npersistserver_beginend
        npersistserver_load
    }
endmodule

beginmodule kernel::nprofiler
    setdir kernel
    setheaders {
        nprofiler
    }
endmodule

beginmodule kernel::nref
    setdir kernel
    setheaders {
        nautoref
        ndynautoref
        nref
    }
endmodule

beginmodule kernel::nrefcounted
    setdir kernel
    setheaders {
        nrefcounted
    }
    setfiles {
        nrefcounted
    }
endmodule

beginmodule kernel::nreferenced
    setdir kernel
    setheaders {
        nreferenced
    }
    setfiles {
        nreferenced
    }
endmodule

beginmodule kernel::nremoteserver
    setdir kernel
    setheaders {
        nremoteserver
    }
    setfiles {
        nremoteserver_main
    }
    setlibs_win32 {
        wsock32.lib
    }
endmodule

beginmodule kernel::nroot
    setdir kernel
    setheaders {
        nroot
    }
    setfiles {
        nroot_main
        nroot_cmds
    }
endmodule

beginmodule kernel::nscriptserver
    setdir kernel
    setheaders {
        nscriptserver
    }
    setfiles {
        nscriptserver_main
    }
endmodule

beginmodule kernel::nthread
    setdir kernel
    setheaders {
        nevent
        nmutex
        nthread
        nthreadsafearray
        nthreadsafelist
    }
    setfiles {
        nthread
    }
endmodule

beginmodule kernel::ntimeserver
    setdir kernel
    setheaders {
        ntime
        ntimeserver
    }
    setfiles {
        ntime_main
        ntime_cmds
    }
endmodule

beginmodule kernel::nwin32loghandler
    setdir kernel
    setheaders {
        nwin32loghandler
    }
    setfiles {
        nwin32loghandler
    }
endmodule

beginmodule kernel::nwin32stacktrace
    setdir kernel
    setheaders {
        nwin32stacktrace
    }
    setfiles {
        nwin32stacktrace
    }
endmodule

beginmodule kernel::nwin32wrapper
    setdir kernel
    setheaders {
        nsystem
        nwin32wrapper
    }
    setfiles {
        nwin32wrapper
    }
endmodule
