#-------------------------------------------------------------------------------
# msg.bld
#
# (C) 2006 James Mastro
#-------------------------------------------------------------------------------
beginmodule mangalore::msg
    setdir msg
    settype cpp
    setfiles { 
        animplay
        animrewind
        animstop
        cameradistance
        cameraorbit
        camerareset
        gfxaddattachment
        gfxaddskin
        gfxremattachment
        gfxremskin
        gfxsetanimation
        gfxsetcharacterset
        gfxsetvisible
        movedirection
        movefollow
        movegoto
        moverotate
        movesetvelocity
        movestop
        moveturn
        playshakeeffect
        playsound
        playvisualeffect
        settransform
        updatetransform
    }
    setheaders { 
        animplay
        animrewind
        animstop
        cameradistance
        cameraorbit
        camerareset
        gfxaddattachment
        gfxaddskin
        gfxremattachment
        gfxremskin
        gfxsetanimation
        gfxsetcharacterset
        gfxsetvisible
        movedirection
        movefollow
        movegoto
        moverotate
        movesetvelocity
        movestop
        moveturn
        playshakeeffect
        playsound
        playvisualeffect
        settransform
        updatetransform
    }
endmodule
#-------------------------------------------------------------------------------
beginmodule mangalore::msg::ui
    setdir msg/ui
    settype cpp
    setfiles { 
        dragboxcancelled
        dragboxready
        dragboxstarted
        dragboxupdated
    }
    setheaders { 
        dragboxcancelled
        dragboxready
        dragboxstarted
        dragboxupdated
    }
endmodule
#-------------------------------------------------------------------------------
beginbundle mangalore::msg
    setmodules {
        mangalore::msg
        mangalore::msg::ui
    }
endbundle
#-------------------------------------------------------------------------------
