#-------------------------------------------------------------------------------
#  nnebula/file.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginbundle nnebula::file
    setmodules {
        nnpkdirectory
        nnpkfile
        nnpkfileserver
        nnpkfilewrapper
        nramfile
        nramfileserver
        nsharedmemory
    }
endbundle

beginmodule nnpkdirectory
    setdir file
    setheaders {
        nnpkdirectory
    }
    setfiles {
        nnpkdirectory
    }
endmodule

beginmodule nnpkfile
    setdir file
    setheaders {
        nnpkfile
    }
    setfiles {
        nnpkfile
    }
endmodule

beginmodule nnpkfileserver
    setdir file
    setheaders {
        nnpkfileserver
    }
    setfiles {
        nnpkfileserver_main
        nnpkfileserver_cmds
    }
endmodule

beginmodule nnpkfilewrapper
    setdir file
    setheaders {
        nnpkfilewrapper
        nnpktoc
        nnpktocentry
    }
    setfiles {
        nnpkfilewrapper
    }
endmodule

beginmodule nramfile
    setdir file
    setheaders {
        nramfile
    }
    setfiles {
        nramfile
    }
endmodule

beginmodule nramfileserver
    setdir file
    setheaders {
        nramfileserver
    }
    setfiles {
        nramfileserver_main
        nramfileserver_cmds
    }
endmodule

beginmodule nsharedmemory
    setdir file
    setheaders {
        nsharedmemory
    }
    setfiles {
        nsharedmemory
    }
endmodule
