#-------------------------------------------------------------------------------
#  nnebula/resource.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginbundle nnebula::resource
    setmodules {
        nmeshcopyresourceloader
        nresource
        nresourcebundle
        nresourceloader
        nresourceserver
    }
endbundle

beginmodule nmeshcopyresourceloader
    setdir resource
    setheaders {
        nmeshcopyresourceloader
    }
    setfiles {
        nmeshcopyresourceloader_main
    }
endmodule

beginmodule nresource
    setdir resource
    setheaders {
        nresource
    }
    setfiles {
        nresource_main
    }
endmodule

beginmodule nresourcebundle
    setdir resource
    setheaders {
        nresourcebundle
    }
    setfiles {
        nresourcebundle_main
    }
endmodule

beginmodule nresourceloader
    setdir resource
    setheaders {
        nresourceloader
    }
    setfiles {
        nresourceloader_main
    }
endmodule

beginmodule nresourceserver
    setdir resource
    setheaders {
        nresourceserver
    }
    setfiles {
        nresourceserver_main
    }
endmodule
