#-------------------------------------------------------------------------------
#  nnebula/tinyxml.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginbundle nnebula::tinyxml
    setmodules {
        tinystr
        tinyxml
        tinyxmlerror
        tinyxmlparser
    }
endbundle

beginmodule tinystr
    setdir tinyxml
    setheaders {
        tinystr
    }
    setfiles {
        tinystr
    }
endmodule

beginmodule tinyxml
    setdir tinyxml
    setheaders {
        tinyxml
    }
    setfiles {
        tinyxml
    }
endmodule

beginmodule tinyxmlerror
    setdir tinyxml
    setfiles {
        tinyxmlerror
    }
endmodule

beginmodule tinyxmlparser
    setdir tinyxml
    setfiles {
        tinyxmlparser
    }
endmodule
