#-------------------------------------------------------------------------------
#  bldfiles/attr.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginmodule attr
    setdir attr
    setheaders {
        _attrid
        _attridtyped
        attributeclasses
        attributeid
        attributes
        boolattributeid
        floatattributeid
        intattributeid
        matrix44attributeid
        stringattributeid
        vector3attributeid
        vector4attributeid
        voidattributeid
    }
    setfiles {
        _attridtyped
        attributeid
        attributes
    }
endmodule
