#-------------------------------------------------------------------------------
#  bldfiles/ceui.bld
#  (c) 2007 Nebula2 Community
#-------------------------------------------------------------------------------
beginmodule ceui
    setdir ceui
    setheaders {
        ceguitimesource
        logger
        renderer
        resourceprovider
        server
        texture
    }
    setfiles {
        ceguitimesource
        logger
        renderer
        resourceprovider
        server
        texture
    }
    set_extra_includes {
        code/mangalore/cegui
    }
    setlibs_win32_release {
        CEGUIBase.lib
        CEGUIFalagardWRBase.lib
        CEGUITinyXMLParser.lib
    }
    setlibs_win32_debug {
        CEGUIBase_d.lib
        CEGUIFalagardWRBase_d.lib
        CEGUITinyXMLParser_d.lib
    }
endmodule
