#-------------------------------------------------------------------------------
#  bldfiles/ceui.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginmodule ceui
    setdir ceui
    setheaders {
        ceguitimesource
        logger
        renderer
        resourceprovider
        server
        texture
    }
    setfiles {
        ceguitimesource
        logger
        renderer
        resourceprovider
        server
        texture
    }
    setlibs_win32_release {
        CEGUIBase.lib
        CEGUIFalagardWRBase.lib
        CEGUIExpatParser.lib
        freetype.lib
        pcre.lib
        libexpat.lib
    }
    setlibs_win32_debug {
        CEGUIBase_d.lib
        CEGUIFalagardWRBase_d.lib
        CEGUIExpatParser_d.lib
        freetype_d.lib
        pcre_d.lib
        libexpat_d.lib
    }
endmodule
