#-------------------------------------------------------------------------------
#  bldfiles/loader.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginmodule loader
    setdir loader
    setheaders {
        characterprofile
        entityloader
        entityloaderbase
        environmentloader
        levelloader
        navmaploader
        server
        userprofile
    }
    setfiles {
        characterprofile
        entityloader
        entityloaderbase
        environmentloader
        levelloader
        navmaploader
        server
        userprofile
    }
endmodule
