#-------------------------------------------------------------------------------
#  bldfiles/managers.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginmodule managers
    setdir managers
    setheaders {
        entitymanager
        envquerymanager
        factorymanager
        focusmanager
        savegamemanager
        setupmanager
        timemanager
    }
    setfiles {
        entitymanager
        envquerymanager
        factorymanager
        focusmanager
        savegamemanager
        setupmanager
        timemanager
    }
endmodule
