#-------------------------------------------------------------------------------
#  bldfiles/mangaloretools.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
begintarget mviewer
    settype exe
    setmodules {
        viewer
        viewerapp
    }
    settargetdeps {
        nkernel
        nnebula
        microtcl
        ndinput8
        ndirect3d9
        ndsound
        ndshow
        ngui
        nnetwork
        ntree
        ntoollib
        mangalore
        mcegui
    }
endtarget

begintarget xmltodb
    settype exe
    setmodules {
        xmltodb
        xmltodbcompiler
    }
    settargetdeps {
        nkernel
        nnebula
        microtcl
        ndinput8
        ndirect3d9
        ndsound
        ndshow
        ngui
        nnetwork
        ntree
        ntoollib
        mangalore
        mcegui
    }
endtarget
#-------------------------------------------------------------------------------
beginworkspace mangaloretools
    settargets {
        mviewer
        xmltodb
        mangalore
    }
    addtargetdef mviewer USE_MCEGUI
    addtargetdef mangalore USE_MCEGUI
endworkspace
