#-------------------------------------------------------------------------------
#  bldfiles/physics.bld
#  (c) 2007 Nebula2 Community
#-------------------------------------------------------------------------------
beginmodule physics
    setdir physics
    setheaders {
        amotor
        areaimpulse
        balljoint
        boxshape
        capsuleshape
        charentity
        collidecategory
        composite
        compositeloader
        contactpoint
        entity
        explosionareaimpulse
        filterset
        hinge2joint
        hingejoint
        joint
        jointaxis
        level
        materialtable
        meshshape
        mousegripper
        physicsutil
        ragdoll
        ray
        rigidbody
        server
        shape
        sliderjoint
        sphereshape
        universaljoint
    }
    setfiles {
        amotor
        areaimpulse
        balljoint
        boxshape
        capsuleshape
        charentity
        composite
        compositeloader
        contactpoint
        entity
        explosionareaimpulse
        filterset
        hinge2joint
        hingejoint
        joint
        level
        materialtable
        meshshape
        mousegripper
        physicsutil
        ragdoll
        ray
        rigidbody
        server
        shape
        sliderjoint
        sphereshape
        universaljoint
    }
    setlibs_win32_release {
        ode.lib
    }
    setlibs_win32_debug {
        ode_d.lib
    }
endmodule
