#-------------------------------------------------------------------------------
#  bldfiles/properties.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginmodule properties
    setdir properties
    setheaders {
        abstractgraphicsproperty
        abstractphysicsproperty
        actoranimationproperty
        actorgraphicsproperty
        actorphysicsproperty
        audioproperty
        cameraproperty
        chasecameraproperty
        effectproperty
        environmentcollideproperty
        environmentgraphicsproperty
        graphicsproperty
        inputproperty
        lightproperty
        mousegripperproperty
        pathanimproperty
        physicsproperty
        pointnclickinputproperty
        posteffectproperty
        simplecameraproperty
        simplegraphicsproperty
        timeproperty
        transformableproperty
        videocameraproperty
        videocameraproperty2
    }
    setfiles {
        abstractgraphicsproperty
        abstractphysicsproperty
        actoranimationproperty
        actorgraphicsproperty
        actorphysicsproperty
        audioproperty
        cameraproperty
        chasecameraproperty
        effectproperty
        environmentcollideproperty
        environmentgraphicsproperty
        graphicsproperty
        inputproperty
        lightproperty
        mousegripperproperty
        pathanimproperty
        physicsproperty
        pointnclickinputproperty
        posteffectproperty
        simplecameraproperty
        simplegraphicsproperty
        timeproperty
        transformableproperty
        videocameraproperty
        videocameraproperty2
    }
endmodule
