#-------------------------------------------------------------------------------
#  bldfiles/ui.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginmodule ui
    setdir ui
    setheaders {
        button
        canvas
        control
        element
        event
        eventhandler
        factorymanager
        label
        server
        window
        windoweventhandler
    }
        #dragbox
        #dragboxdisplay
        #dynamiclabel
        #frame
        #progressbarwindow
        #textbutton
    setfiles {
        button
        canvas
        control
        element
        event
        eventhandler
        factorymanager
        label
        server
        window
        windoweventhandler
    }
        #dragbox
        #dragboxdisplay
        #dynamiclabel
        #frame
        #progressbarwindow
        #textbutton
endmodule
