#-------------------------------------------------------------------------------
#  nnebula/gfx2.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginbundle nnebula::gfx2
    setmodules {
        ndynamicmesh
        ndynamicshadermesh
        nfont2
        ngfxserver2
        ninstancestream
        nmesh2
        nmesharray
        nmousecursor
        nocclusionquery
        nshader2
        nshaderstate
        ntexture2
        nwin32windowhandler
        nwindowhandler
    }
endbundle

beginmodule ndynamicmesh
    setdir gfx2
    setheaders {
        ndynamicmesh
    }
    setfiles {
        ndynamicmesh
    }
endmodule

beginmodule ndynamicshadermesh
    setdir gfx2
    setheaders {
        ndynamicshadermesh
    }
    setfiles {
        ndynamicshadermesh
    }
endmodule

beginmodule nfont2
    setdir gfx2
    setheaders {
        nfont2
        nfontdesc
    }
    setfiles {
        nfont2_main
    }
endmodule

beginmodule ngfxserver2
    setdir gfx2
    setheaders {
        ncamera2
        ndisplaymode2
        ngfxserver2
        nlight
    }
    setfiles {
        ngfxserver2_main
        ngfxserver2_cmds
    }
endmodule

beginmodule ninstancestream
    setdir gfx2
    setheaders {
        ninstancestream
    }
    setfiles {
        ninstancestream_main
    }
endmodule

beginmodule nmesh2
    setdir gfx2
    setheaders {
        nmesh2
        nmeshgroup
        nmeshloader
        nn3d2loader
        nnvx2loader
    }
    setfiles {
        nmesh2_main
    }
endmodule

beginmodule nmesharray
    setdir gfx2
    setheaders {
        nmesharray
    }
    setfiles {
        nmesharray_main
    }
endmodule

beginmodule nmousecursor
    setdir gfx2
    setheaders {
        nmousecursor
    }
    setfiles {
        nmousecursor
    }
endmodule

beginmodule nocclusionquery
    setdir gfx2
    setheaders {
        nocclusionquery
    }
    setfiles {
        nocclusionquery
    }
endmodule

beginmodule nshader2
    setdir gfx2
    setheaders {
        nshader2
        nshaderarg
        nshaderparams
    }
    setfiles {
        nshader2_main
    }
endmodule

beginmodule nshaderstate
    setdir gfx2
    setheaders {
        nshaderstate
    }
    setfiles {
        nshaderstate
    }
endmodule

beginmodule ntexture2
    setdir gfx2
    setheaders {
        ntexture2
    }
    setfiles {
        ntexture2_main
        ntexture2_cmds
    }
endmodule

beginmodule nwin32windowhandler
    setdir gfx2
    setheaders {
        nwin32windowhandler
    }
    setfiles {
        nwin32windowhandler
    }
endmodule

beginmodule nwindowhandler
    setdir gfx2
    setheaders {
        nwindowhandler
    }
    setfiles {
        nwindowhandler
    }
endmodule
#-------------------------------------------------------------------------------
beginbundle ndirect3d9::gfx2
    setmodules {
        nd3d9font
        nd3d9mesh
        nd3d9mesharray
        nd3d9occlusionquery
        nd3d9server
        nd3d9shader
        nd3d9shaderinclude
        nd3d9texture
        nd3d9windowhandler
    }
endbundle

beginmodule nd3d9font
    setdir gfx2
    setplatform win32
    setheaders {
        nd3d9font
    }
    setfiles {
        nd3d9font_main
    }
endmodule

beginmodule nd3d9mesh
    setdir gfx2
    setplatform win32
    setheaders {
        nd3d9mesh
    }
    setfiles {
        nd3d9mesh_main
    }
endmodule

beginmodule nd3d9mesharray
    setdir gfx2
    setplatform win32
    setheaders {
        nd3d9mesharray
    }
    setfiles {
        nd3d9mesharray_main
    }
endmodule

beginmodule nd3d9occlusionquery
    setdir gfx2
    setplatform win32
    setheaders {
        nd3d9occlusionquery
    }
    setfiles {
        nd3d9occlusionquery
    }
endmodule

beginmodule nd3d9server
    setdir gfx2
    setplatform win32
    setheaders {
        nd3d9server
    }
    setfiles {
        nd3d9server_main
        nd3d9server_device
        nd3d9server_lines
        nd3d9server_render
        nd3d9server_resource
        nd3d9server_shapes
        nd3d9server_text
    }
    setlibs_win32 {
        advapi32.lib
        d3d9.lib
        d3dx9.lib
        dxerr9.lib
        dxguid.lib
        gdi32.lib
        user32.lib
    }
endmodule

beginmodule nd3d9shader
    setdir gfx2
    setplatform win32
    setheaders {
        nd3d9shader
    }
    setfiles {
        nd3d9shader_main
    }
endmodule

beginmodule nd3d9shaderinclude
    setdir gfx2
    setplatform win32
    setheaders {
        nd3d9shaderinclude
    }
    setfiles {
        nd3d9shaderinclude
    }
endmodule

beginmodule nd3d9texture
    setdir gfx2
    setplatform win32
    setheaders {
        nd3d9texture
    }
    setfiles {
        nd3d9texture_main
    }
endmodule

beginmodule nd3d9windowhandler
    setdir gfx2
    setplatform win32
    setheaders {
        nd3d9windowhandler
    }
    setfiles {
        nd3d9windowhandler
    }
endmodule
