#-------------------------------------------------------------------------------
#  nnebula/particle.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginbundle nnebula::particle
    setmodules {
        nparticle2emitter
        nparticle
        nparticleemitter
        nparticleserver2
        nparticleserver
    }
endbundle

beginmodule nparticle2emitter
    setdir particle
    setheaders {
        nparticle2emitter
    }
    setfiles {
        nparticle2emitter_main
    }
endmodule

beginmodule nparticle
    setdir particle
    setheaders {
        nparticle
    }
    setfiles {
        nparticle_main
    }
endmodule

beginmodule nparticleemitter
    setdir particle
    setheaders {
        nparticleemitter
    }
    setfiles {
        nparticleemitter_main
    }
endmodule

beginmodule nparticleserver2
    setdir particle
    setheaders {
        nparticle2
        nparticleserver2
    }
    setfiles {
        nparticleserver2_main
        nparticleserver2_cmds
    }
endmodule

beginmodule nparticleserver
    setdir particle
    setheaders {
        nparticleserver
    }
    setfiles {
        nparticleserver_main
        nparticleserver_cmds
    }
endmodule
