#-------------------------------------------------------------------------------
#  nnebula/scene.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginbundle nnebula::scene
    setmodules {
        nabstractcameranode
        nabstractshadernode
        nanimator
        nattachmentnode
        nblendshapeanimator
        nblendshapenode
        ncameranode
        ncharacter3node
        ncharacter3skinanimator
        nclippingcameranode
        nfloatanimator
        nintanimator
        nlightnode
        nlodnode
        nmaterialnode
        nmultilayerednode
        noverlookcameranode
        nparticleshapenode2
        nparticleshapenode
        nreflectioncameranode
        nscenenode
        nsceneserver
        nshaderanimator
        nshadownode
        nshadowskinshapenode
        nshapenode
        nskinanimator
        nskinshapenode
        nskynode
        nskystate
        nsubdivshapenode
        ntextshapenode
        ntextureanimator
        ntransformanimator
        ntransformcurveanimator
        ntransformnode
        nuvanimator
        nvectoranimator
    }
endbundle

beginmodule nabstractcameranode
    setdir scene
    setheaders {
        nabstractcameranode
    }
    setfiles {
        nabstractcameranode_main
        nabstractcameranode_cmds
    }
endmodule

beginmodule nabstractshadernode
    setdir scene
    setheaders {
        nabstractshadernode
    }
    setfiles {
        nabstractshadernode_main
        nabstractshadernode_cmds
    }
endmodule

beginmodule nanimator
    setdir scene
    setheaders {
        nanimator
    }
    setfiles {
        nanimator_main
        nanimator_cmds
    }
endmodule

beginmodule nattachmentnode
    setdir scene
    setheaders {
        nattachmentnode
    }
    setfiles {
        nattachmentnode_main
        nattachmentnode_cmds
    }
endmodule

beginmodule nblendshapeanimator
    setdir scene
    setheaders {
        nblendshapeanimator
    }
    setfiles {
        nblendshapeanimator_main
        nblendshapeanimator_cmds
    }
endmodule

beginmodule nblendshapenode
    setdir scene
    setheaders {
        nblendshapenode
    }
    setfiles {
        nblendshapenode_main
        nblendshapenode_cmds
    }
endmodule

beginmodule ncameranode
    setdir scene
    setheaders {
        ncameranode
    }
    setfiles {
        ncameranode_main
    }
endmodule

beginmodule ncharacter3node
    setdir scene
    setheaders {
        ncharacter3node
    }
    setfiles {
        ncharacter3node_main
        ncharacter3node_cmds
    }
endmodule

beginmodule ncharacter3skinanimator
    setdir scene
    setheaders {
        ncharacter3skinanimator
    }
    setfiles {
        ncharacter3skinanimator_main
        ncharacter3skinanimator_cmds
    }
endmodule

beginmodule nclippingcameranode
    setdir scene
    setheaders {
        nclippingcameranode
    }
    setfiles {
        nclippingcameranode_main
    }
endmodule

beginmodule nfloatanimator
    setdir scene
    setheaders {
        nfloatanimator
    }
    setfiles {
        nfloatanimator_main
        nfloatanimator_cmds
    }
endmodule

beginmodule nintanimator
    setdir scene
    setheaders {
        nintanimator
    }
    setfiles {
        nintanimator_main
        nintanimator_cmds
    }
endmodule

beginmodule nlightnode
    setdir scene
    setheaders {
        nlightnode
    }
    setfiles {
        nlightnode_main
        nlightnode_cmds
    }
endmodule

beginmodule nlodnode
    setdir scene
    setheaders {
        nlodnode
    }
    setfiles {
        nlodnode_main
        nlodnode_cmds
    }
endmodule

beginmodule nmaterialnode
    setdir scene
    setheaders {
        nmaterialnode
    }
    setfiles {
        nmaterialnode_main
        nmaterialnode_cmds
    }
endmodule

beginmodule nmultilayerednode
    setdir scene
    setheaders {
        nmultilayerednode
    }
    setfiles {
        nmultilayerednode_main
        nmultilayerednode_cmds
    }
endmodule

beginmodule noverlookcameranode
    setdir scene
    setheaders {
        noverlookcameranode
    }
    setfiles {
        noverlookcameranode_main
    }
endmodule

beginmodule nparticleshapenode2
    setdir scene
    setheaders {
        nparticleshapenode2
    }
    setfiles {
        nparticleshapenode2_main
        nparticleshapenode2_cmds
    }
endmodule

beginmodule nparticleshapenode
    setdir scene
    setheaders {
        nparticleshapenode
    }
    setfiles {
        nparticleshapenode_main
        nparticleshapenode_cmds
    }
endmodule

beginmodule nreflectioncameranode
    setdir scene
    setheaders {
        nreflectioncameranode
    }
    setfiles {
        nreflectioncameranode_main
    }
endmodule

beginmodule nscenenode
    setdir scene
    setheaders {
        nscenenode
    }
    setfiles {
        nscenenode_main
        nscenenode_cmds
    }
endmodule

beginmodule nsceneserver
    setdir scene
    setheaders {
        nrendercontext
        nsceneserver
    }
    setfiles {
        nsceneserver_main
        nsceneserver_cmds
        nsceneserver_debug
        nsceneserver_lightshadow
        nsceneserver_occlusion
        nsceneserver_reflection
        nsceneserver_render
    }
endmodule

beginmodule nshaderanimator
    setdir scene
    setheaders {
        nshaderanimator
    }
    setfiles {
        nshaderanimator_main
        nshaderanimator_cmds
    }
endmodule

beginmodule nshadownode
    setdir scene
    setheaders {
        nshadownode
    }
    setfiles {
        nshadownode_main
        nshadownode_cmds
    }
endmodule

beginmodule nshadowskinshapenode
    setdir scene
    setheaders {
        nshadowskinshapenode
    }
    setfiles {
        nshadowskinshapenode_main
        nshadowskinshapenode_cmds
    }
endmodule

beginmodule nshapenode
    setdir scene
    setheaders {
        nshapenode
    }
    setfiles {
        nshapenode_main
        nshapenode_cmds
    }
endmodule

beginmodule nskinanimator
    setdir scene
    setheaders {
        nskinanimator
    }
    setfiles {
        nskinanimator_main
        nskinanimator_cmds
    }
endmodule

beginmodule nskinshapenode
    setdir scene
    setheaders {
        nskinshapenode
    }
    setfiles {
        nskinshapenode_main
        nskinshapenode_cmds
    }
endmodule

beginmodule nskynode
    setdir scene
    setheaders {
        nskynode
    }
    setfiles {
        nskynode_main
        nskynode_cmds
    }
endmodule

beginmodule nskystate
    setdir scene
    setheaders {
        nskystate
    }
    setfiles {
        nskystate_main
    }
endmodule

beginmodule nsubdivshapenode
    setdir scene
    setheaders {
        nsubdivshapenode
    }
    setfiles {
        nsubdivshapenode_main
        nsubdivshapenode_cmds
    }
endmodule

beginmodule ntextshapenode
    setdir scene
    setheaders {
        ntextshapenode
    }
    setfiles {
        ntextshapenode_main
    }
endmodule

beginmodule ntextureanimator
    setdir scene
    setheaders {
        ntextureanimator
    }
    setfiles {
        ntextureanimator_main
        ntextureanimator_cmds
    }
endmodule

beginmodule ntransformanimator
    setdir scene
    setheaders {
        ntransformanimator
    }
    setfiles {
        ntransformanimator_main
        ntransformanimator_cmds
    }
endmodule

beginmodule ntransformcurveanimator
    setdir scene
    setheaders {
        ntransformcurveanimator
    }
    setfiles {
        ntransformcurveanimator_main
        ntransformcurveanimator_cmds
    }
endmodule

beginmodule ntransformnode
    setdir scene
    setheaders {
        ntransformnode
    }
    setfiles {
        ntransformnode_main
        ntransformnode_cmds
    }
endmodule

beginmodule nuvanimator
    setdir scene
    setheaders {
        nuvanimator
    }
    setfiles {
        nuvanimator_main
        nuvanimator_cmds
    }
endmodule

beginmodule nvectoranimator
    setdir scene
    setheaders {
        nvectoranimator
    }
    setfiles {
        nvectoranimator_main
        nvectoranimator_cmds
    }
endmodule
