#-------------------------------------------------------------------------------
#  nnebula/shadow2.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginbundle nnebula::shadow2
    setmodules {
        nshadowcaster2
        nshadowserver2
        nskinnedshadowcaster2
        nstaticshadowcaster2
    }
endbundle

beginmodule nshadowcaster2
    setdir shadow2
    setheaders {
        nshadowcaster2
    }
    setfiles {
        nshadowcaster2_main
    }
endmodule

beginmodule nshadowserver2
    setdir shadow2
    setheaders {
        nshadowserver2
    }
    setfiles {
        nshadowserver2_main
        nshadowserver2_cmds
    }
endmodule

beginmodule nskinnedshadowcaster2
    setdir shadow2
    setheaders {
        nskinnedshadowcaster2
    }
    setfiles {
        nskinnedshadowcaster2_main
    }
endmodule

beginmodule nstaticshadowcaster2
    setdir shadow2
    setheaders {
        nstaticshadowcaster2
    }
    setfiles {
        nstaticshadowcaster2_main
    }
endmodule
