#-------------------------------------------------------------------------------
#  nnebula/variable.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginbundle nnebula::variable
    setmodules {
        nvariableserver
    }
endbundle

beginmodule nvariableserver
    setdir variable
    setheaders {
        nvariable
        nvariablecontext
        nvariableserver
    }
    setfiles {
        nvariableserver_main
        nvariableserver_cmds
    }
endmodule
