#-------------------------------------------------------------------------------
#  nnebula/video.bld
#  (c) 2006 Nebula2 Community
#-------------------------------------------------------------------------------
beginbundle nnebula::video
    setmodules {
        noggtheoraplayer
        nvideocontroller
        nvideoplayer
        nvideoserver
        nvideoserver2
    }
endbundle

beginmodule noggtheoraplayer
    setdir video
    setheaders {
        noggtheoraplayer
    }
    setfiles {
        noggtheoraplayer_main
    }
    setlibs_win32_release {
        ogg.lib
        theora.lib
    }
    setlibs_win32_debug {
        ogg_d.lib
        theora_d.lib
    }
endmodule

beginmodule nvideocontroller
    setdir video
    setheaders {
        nvideocontroller
    }
    setfiles {
        nvideocontroller
    }
endmodule

beginmodule nvideoplayer
    setdir video
    setheaders {
        nvideoplayer
    }
    setfiles {
        nvideoplayer_main
    }
endmodule

beginmodule nvideoserver
    setdir video
    setheaders {
        nvideoserver
    }
    setfiles {
        nvideoserver_main
        nvideoserver_cmds
    }
endmodule

beginmodule nvideoserver2
    setdir video
    setheaders {
        nvideoserver2
    }
    setfiles {
        nvideoserver2_main
        nvideoserver2_cmds
    }
endmodule
#-------------------------------------------------------------------------------
beginbundle ndshow::video
    setmodules {
        ndshowserver
    }
endbundle

beginmodule ndshowserver
    setdir video
    setplatform win32
    setheaders {
        ndshowserver
    }
    setfiles {
        ndshowserver_main
    }
    setlibs_win32 {
        ole32.lib
        strmiids.lib
    }
endmodule
