#===============================================================================
#  nature.bld
#  Nature system modules
#
#  Modules:
#      nswingshapenode
#===============================================================================

#-------------------------------------------------------------------------------
beginmodule nswingshapenode
    setdir nature
    setfiles { nswingshapenode_main nswingshapenode_cmds }
    setheaders { nswingshapenode }
endmodule
#-------------------------------------------------------------------------------
