# ---
# $parser:ntclserver$ $class:ntransformnode$
# ---
.setlocalbox -3.254325 -0.561285 -0.174166 8.293705 4.243294 6.637433
new nshapenode static_0_0
	sel static_0_0
	.setlocalbox -3.254325 -0.561285 -0.174166 8.293705 4.243294 6.637433
	.settexture "DiffMap0" "textures:equipment/Bombsniffer.dds"
	.settexture "BumpMap0" "textures:system/nobump.dds"
	.setvector "MatAmbient" 0.200000 0.200000 0.200000 1.000000
	.setvector "MatDiffuse" 1.000000 1.000000 1.000000 1.000000
	.setvector "MatSpecular" 0.500000 0.500000 0.500000 1.000000
	.setfloat "MatSpecularPower" 32.000000
	.setint "AlphaRef" 100
	.setint "CullMode" 2
	.setshader "colr" "shaders:default.fx"
	.setmesh "meshes:equipment/bomb_sniffer_s_0.n3d2"
	.setgroupindex 0
sel ..
# ---
# Eof
