#-------------------------------------------------------------------------------
# med.ini
#-------------------------------------------------------------------------------

[DEFAULT]
xmlpath = d:\nebula2\export\db
db3path = d:\nebula2\export\db

#-------------------------------------------------------------------------------
# Eof
#-------------------------------------------------------------------------------