#-------------------------------------------------------------------------------
#   List of shaders, sorted by render priority.
#   (C) 2004 RadonLabs GmbH
#-------------------------------------------------------------------------------
shaders:shared.fx
shaders:skybox.fx
shaders:cubeskybox.fx
shaders:terrain.fx
shaders:terraingrass.fx
shaders:default.fx
shaders:default_blended.fx
shaders:default_lightmapped.fx
shaders:default_skinned.fx
shaders:default_layered.fx
shaders:leaf.fx
shaders:tree.fx
shaders:water.fx
shaders:ocean.fx
shaders:additive.fx
shaders:default_alpha.fx
shaders:default_alpha2.fx
shaders:particle_added.fx
shaders:particle_blended.fx
shaders:gui.fx


